App.xaml

<Application
	x:Class="ProDocEstimate.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:System;assembly=mscorlib"
	xmlns:local="clr-namespace:ProDocEstimate"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	StartupUri="MainWindow.xaml">

	<Application.Resources>

		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2,0,0,0" />
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="FontWeight" Value="Normal" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="5,0,0,0" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Green" />
			<Setter Property="Padding" Value="3,0" />

            <Setter Property="Button.Effect">
				<Setter.Value>
					<DropShadowEffect
						BlurRadius="10"
						Direction="225"
						Opacity="0.5"
						ShadowDepth="3"
						Color="Black" />
				</Setter.Value>
			</Setter>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border
							Background="Green"
							BorderThickness="1"
							CornerRadius="10">
							<ContentPresenter
								Margin="{TemplateBinding Padding}"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="3" />
					<Style.Triggers>
						<Trigger Property="IsMouseDirectlyOver" Value="True">
							<Setter Property="Background" Value="Red" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>

        </Style>

		<Style TargetType="DataGrid">
			<Setter Property="AutoGenerateColumns" Value="False" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>

		<Style x:Key="CellRightAlign">
			<Setter Property="Control.HorizontalAlignment" Value="Right" />
			<Setter Property="Control.Margin" Value="0 0 5 0" />
		</Style>

		<Style x:Key="CellLeftAlign">
			<Setter Property="Control.Margin" Value="5 0 0 0" />
			<Setter Property="Control.HorizontalAlignment" Value="Left" />
		</Style>

		<Style x:Key="InputField" TargetType="telerik:RadMaskedNumericInput">
			<Setter Property="Control.Height" Value="30" />
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Control.Width" Value="120" />
			<Setter Property="Control.Margin" Value="10 0 0 0" />
			<Style.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Control.Background" Value="Blue" />
					<Setter Property="Control.Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="TextField" TargetType="TextBox">
			<Setter Property="Control.Height" Value="30" />
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Control.Width" Value="120" />
			<Setter Property="Control.Margin" Value="10 0 0 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Style.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Control.Background" Value="Blue" />
					<Setter Property="Control.Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style
			x:Key="MainTitle"
			x:Name="MainTitle"
			TargetType="Label">
			<Setter Property="FontSize" Value="64" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="red" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style x:Key="TitleBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="CornerRadius" Value="13" />
		</Style>

		<SolidColorBrush x:Key="AllForms">
			<SolidColorBrush.Color>
				<Color
					A="100"
					B="180"
					G="160"
					R="130" />
			</SolidColorBrush.Color>
		</SolidColorBrush>

		<Style TargetType="ComboBox">
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="10,0,0,0" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
					<Setter Property="Foreground" Value="Green"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="10,0,0,0" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style x:Key="SubTitle" TargetType="Label">
			<Setter Property="Background" Value="Green" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="LightGray" />
			<Setter Property="Padding" Value="5,1" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style x:Key="RoundedLabel" TargetType="Label">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="3"
							SnapsToDevicePixels="true">
							<ContentPresenter
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="MenuItem">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="Blue" />
		</Style>

		<Style TargetType="RadioButton">
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<clr:String x:Key="DecimalStringFormat">{}{0:n2}</clr:String>
		<clr:String x:Key="DecimalStringFormatN2">N2</clr:String>

	</Application.Resources>

</Application>