App.xaml

<Application x:Class="ProDocEstimate.App"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProDocEstimate"
             StartupUri="MainWindow.xaml">
	
	<Application.Resources>

		<!--Set menu direction to Left-to-Right here-->

		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2 0 0 0" />
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="FontWeight" Value="Normal" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2 0 0 0" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Green" />
			<Setter Property="Padding" Value="4 0 4 0" />

			<Setter Property="Button.Effect">
				<Setter.Value>
					<DropShadowEffect Color="Black" Direction="225" ShadowDepth="3" BlurRadius="10" Opacity="0.5" />
				</Setter.Value>
			</Setter>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="10" Background="Green" BorderThickness="1">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
					</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="3"/>
					<Style.Triggers>
						<Trigger Property="IsMouseDirectlyOver" Value="True">
							<Setter Property="Background" Value="Red" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Style.Resources>

		</Style>

		<Style TargetType="DataGrid">
			<Setter Property="AutoGenerateColumns" Value="False" />
			<Setter Property="FontSize"            Value="13" />
			<Setter Property="FontFamily"          Value="Courier New"/>
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>

		<Style x:Key="CellRightAlign">
			<Setter Property="Control.HorizontalAlignment" Value="Right" />
			<Setter Property="Control.Margin" Value="0 0 5 0" />
		</Style>

		<Style x:Key="CellLeftAlign">
			<Setter Property="Control.Margin" Value="5 0 0 0" />
			<Setter Property="Control.HorizontalAlignment" Value="Left" />
		</Style>

		<Style x:Key="InputField" TargetType="telerik:RadMaskedNumericInput" >
			<Setter Property="Control.Height" Value="30" />
			<Setter Property="FontFamily"     Value="Courier New" />
			<Setter Property="FontSize"       Value="14" />
			<Setter Property="Control.Width"  Value="120" />
			<Setter Property="Control.Margin" Value="10 0 0 0" />
			<Style.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Control.Background" Value="Blue"/>
					<Setter Property="Control.Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="TextField" TargetType="TextBox" >
			<Setter Property="Control.Height" Value="30" />
			<Setter Property="FontFamily"     Value="Courier New" />
			<Setter Property="FontSize"       Value="14" />
			<Setter Property="Control.Width"  Value="120" />
			<Setter Property="Control.Margin" Value="10 0 0 0" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Style.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Control.Background" Value="Blue"/>
					<Setter Property="Control.Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Label" x:Name="MainTitle" x:Key="MainTitle">
			<Setter Property="FontSize" Value="64" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="red" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="2" />
		</Style>

		<Style x:Key="TitleBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="CornerRadius" Value="13" />
		</Style>

		<SolidColorBrush x:Key="AllForms">
			<SolidColorBrush.Color>
				<Color A="100" R="130" G="160" B="180"/>
			</SolidColorBrush.Color>
		</SolidColorBrush>

		<Style TargetType="ComboBox" >
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="FontSize"   Value="14" />
			<Setter Property="Margin"     Value="10 0 0 0" />
			<Style.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Background" Value="Blue"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Label" x:Key="SubTitle" >
			<Setter Property="Background" Value="Green" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Foreground" Value="LightGray" />
			<Setter Property="Padding" Value="5 1" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

	</Application.Resources>

</Application>