MainWindow.xaml

<Window x:Class="ProDocEstimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1020">

    <Window.Resources>

        <Style TargetType="MenuItem">
            <Setter Property="FontSize"   Value="18"    />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding"    Value="4"     />
        </Style>

    </Window.Resources>

    <Grid Background="LightGray" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Set MenuDropAlignment to 0 in RegEdit-->

        <Menu HorizontalContentAlignment="Left">
            <MenuItem Header="_File"  VerticalAlignment="Center">
                <MenuItem x:Name="mnuFileExit" Header="E_xit" Click="mnuFileExit_Click" VerticalAlignment="Center" />
            </MenuItem>
            <MenuItem Header="_Screens" VerticalAlignment="Center">
                <MenuItem x:Name="mnuQuotations"        Header="_Quotations"        Click="mnuQuotations_Click"         />
                <MenuItem x:Name="mnuNewEstimate"       Header="New Estimate"       Click="mnuNewEstimate_Click"        />
                <MenuItem x:Name="mnuCustomers"         Header="_Customers"         Click="mnuCustomers_Click"          />
                <MenuItem x:Name="mnuStandards"         Header="Standards" >
                <MenuItem x:Name="mnuPressStandards"	Header="Press Standards"    Click="mnuPressStandards_Click"	    />
                <MenuItem x:Name="mnuCollatorStandards" Header="Collator Standards" Click="mnuCollatorStandards_Click"  />
                <MenuItem x:Name="mnuFeatureStandards"  Header="Feature Standards"  Click="mnuFeatureStandards_Click"   />
            </MenuItem>

            </MenuItem>
        </Menu>

        <Image Grid.Row="1" Source="/Images/PDS-logo-lrg.png" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" />

        <!--<Label Grid.Row="2" Content="Pro Vision 2" Padding="20 5 20 5" Style="{StaticResource MainTitle}" RenderTransformOrigin="0.5,0.5" Foreground="Navy" >
            <Label.Effect>
                <DropShadowEffect Direction="325" Color="black" ShadowDepth="12" BlurRadius="22" />
            </Label.Effect>
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Resources>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>-->

    </Grid>

</Window>