MainWindow.xaml

<Window x:Class="ProDocEstimate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoad"
        Title="MainWindow" Height="750" Width="1020">

    <Window.Resources>

        <Style TargetType="MenuItem">
            <Setter Property="FontSize"   Value="18"    />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Padding"    Value="4"     />
        </Style>

    </Window.Resources>

    <Viewbox>

        <Grid Background="LightGray" Margin="5" Height="750" Width="1050">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Set MenuDropAlignment to 0 in RegEdit-->

        <Menu HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="LightGray">
                <MenuItem Header="_File"  VerticalAlignment="Center" Background="LightGray">
                <MenuItem x:Name="mnuFileExit" Header="E_xit" Click="mnuFileExit_Click" VerticalAlignment="Center" />
            </MenuItem>
                <MenuItem Header="_Screens" VerticalAlignment="Center" Background="LightGray">
                <MenuItem x:Name="mnuQuotations"        Header="_Quotations"        Click="mnuQuotations_Click"         />
                <!--<MenuItem x:Name="mnuNewEstimate"       Header="New Estimate"       Click="mnuNewEstimate_Click"        />-->
                <MenuItem x:Name="mnuCustomers"         Header="_Customers"         Click="mnuCustomers_Click"          />
                <MenuItem x:Name="mnuStandards"         Header="Standards" >
                <MenuItem x:Name="mnuPressStandards"	Header="Press Standards"    Click="mnuPressStandards_Click"	    />
                <MenuItem x:Name="mnuCollatorStandards" Header="Collator Standards" Click="mnuCollatorStandards_Click"  />
                <MenuItem x:Name="mnuFeatureStandards"  Header="Feature Standards"  Click="mnuFeatureStandards_Click"   />
            </MenuItem>

            </MenuItem>
        </Menu>

        <Image Grid.Row="1" Source="/Images/PDS-logo-lrg.png" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30" />

        <TextBox 
            Grid.Row="1"
            Text="NOTE: I have changed some of the values stored in the FEATURES table so that the software could be more easily tested. Restore correct data after testing is done." 
            TextWrapping="Wrap" 
            Height="110" Padding="5" 
            Width="380" 
            FontSize="16"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            <TextBox.Effect>
                <DropShadowEffect Direction="320" ShadowDepth="15" BlurRadius="25" />
            </TextBox.Effect>
        </TextBox>

    </Grid>

    </Viewbox>

</Window>