CodeSnippets/InkColors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="ProDocEstimate.Views.InkColors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Title="Ink Colors" Height="330" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin"   Value="2" />
            <Setter Property="Height"   Value="26" />
            <Setter Property="Width"    Value="60" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment"   Value="Center" />
            <Setter Property="Minimum"  Value="0" />
            <Setter Property="Maximum"  Value="300" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin"   Value="4" />
            <Setter Property="Height"   Value="20" />
            <Setter Property="Width"    Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment"  Value="Right" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Height="295" Width="800" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="175" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="Ink Colors" Width="100" Grid.ColumnSpan="2" HorizontalAlignment="Left" Padding="2 0" Margin="2,0,0,18" Height="NaN" Grid.Column="5" Grid.RowSpan="2" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Content="Max Colors"         Grid.Row="1" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="58" />
            <Label Content="Std"                Grid.Row="1" Grid.Column="1" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="19" />
            <Label Content="Black &amp; Std"    Grid.Row="1" Grid.Column="2" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="59" />
            <Label Content="PMS"                Grid.Row="1" Grid.Column="3" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="25" />
            <Label Content="Desensitized"       Grid.Row="1" Grid.Column="4" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="65"  />
            <Label Content="Split Ftn"          Grid.Row="1" Grid.Column="5" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="43" />
            <Label Content="Thermo"             Grid.Row="1" Grid.Column="6" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="42" />
            <Label Content="4 Color"            Grid.Row="1" Grid.Column="7" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="39" />
            <Label Content="Watermark"          Grid.Row="1" Grid.Column="8" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="57" />
            <Label Content="Fluor Sel"          Grid.Row="1" Grid.Column="9" FontSize="11" Margin="0,0,0,28" Grid.RowSpan="2" Width="46" />
            <Label Content="Backer"             Grid.Row="1" Grid.Column="10" FontSize="11" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,28" Grid.RowSpan="2" Width="36" />

            <Label                    Grid.Row="2" Grid.Column="0"             Content="{Binding MaxColors}" Foreground="red" Height="30" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="30,0,0,0" Width="30" />

            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" x:Name="Std1" Value="{Binding Std,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" x:Name="Blk1" Value="{Binding BlackStd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="3" x:Name="Pms1" Value="{Binding PMS,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="4" x:Name="Des1" Value="{Binding Desens,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="5" x:Name="Spl1" Value="{Binding Split,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="6" x:Name="The1" Value="{Binding Thermo,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="7" x:Name="Fou1" Value="{Binding FourColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="8" x:Name="Wat1" Value="{Binding WaterMark,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="9" x:Name="Flo1" Value="{Binding FluorSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />

            <Label                    Grid.Row="2" Grid.Column="10" Content="{Binding Backer}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
            <Label                    Grid.Row="3" Grid.Column="10" Content="{Binding BackerDetails}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Red" FontSize="9" VerticalAlignment="Top" Margin="10 -10 0 0"/>

            <TextBlock Grid.Row="3" Grid.Column="7" FontSize="7" Text="NOTE: Only SP press sizes have 4 color values)" TextWrapping ="Wrap" Height="33" VerticalAlignment="Center" Padding="2" Foreground="Purple" FontWeight="Bold" />

            <Grid Grid.Row="4" Background="LightGray" Grid.ColumnSpan="11" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="30" Width="90"
                    Margin="3 3 0 0"
                    Padding="0"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18" Width="82" Height="27"
                            VerticalAlignment="Top"
                            Foreground="Blue" Padding="0"
                            Content="Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBox Width="80" Height="24"         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="1" Margin="100,0,0,0" Value="{Binding FlatChargePct,   UpdateSourceTrigger=PropertyChanged}"  x:Name="FCPct" ValueChanged="PctChanged" />

                <Label HorizontalAlignment="Right"      Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,9,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="1" Margin="100 0 0 0" Value="{Binding RunChargePct,    UpdateSourceTrigger=PropertyChanged}"  x:Name="RCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Right"      Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,9,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="1" Margin="100 0 0 0" Value="{Binding PlateChargePct,  UpdateSourceTrigger=PropertyChanged}"  x:Name="PCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Right"      Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,9,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="1" Margin="100 0 0 0" Value="{Binding FinishChargePct, UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Right"      Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,9,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="3" Margin="100 0 0 0"  Value="{Binding ConvChargePct,  UpdateSourceTrigger=PropertyChanged}"   x:Name="CCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Margin="175,0,0,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="3" Margin="100 0 0 0"   Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="SCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Margin="175,0,0,0" Content="%" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Width="80" Height="24"         Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"  Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Width="80" Height="24"         Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Margin="50,-60,0,0" Width="98">
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>