Views/BackerForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ProDocEstimate.Views.BackerForm"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Backer" Height="430" Width="800">

    <Window.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="Height" Value="24" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="300" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />

            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="24" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Viewbox>

        <Grid VerticalAlignment="Top" Height="420" Width="800">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="32" />
                <RowDefinition Height="28" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="96*" />
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="175*" />
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="132*" />
            </Grid.ColumnDefinitions>

            <Label Content="Backer" 
                HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Top" 
                FontSize="28" 
                Foreground="Red" 
                Width="100" 
                Grid.ColumnSpan="2" 
                Padding="2 0" 
                Margin="85,0,0,0" 
                Grid.Column="3" 
                Height="38" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="3,0,1,0" Grid.Column="3">
                <RadioButton x:Name="B1" GroupName="Bak" Margin="0 0 0 0"  Content="_Backer"     IsChecked="{Binding One, Mode=TwoWay}"   Width="95" Checked="Checked"/>
                <RadioButton x:Name="B2" GroupName="Bak" Margin="20 0 0 0" Content="Backer _Std"  IsChecked="{Binding Two, Mode=TwoWay}"   Width="95" Checked="Checked"/>
                <RadioButton x:Name="B3" GroupName="Bak" Margin="20 0 0 0" Content="Backer _PMS"  IsChecked="{Binding Three, Mode=TwoWay}" Width="105" Checked="Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="7" Background="LightGray" Margin="160 0 0 0" >
                <Label Content="{Binding Path=Button1, Mode=TwoWay}" HorizontalContentAlignment="Right"  Margin="20 0 0 0" Width="145"/>
                <Label Content="{Binding Path=Button2, Mode=TwoWay}" HorizontalContentAlignment="Right"  Margin="20 0 0 0" Width="145"/>
                <Label Content="{Binding Path=Button3, Mode=TwoWay}" HorizontalContentAlignment="Right"  Margin="20 0 0 0" Width="145"/>
            </StackPanel>

            <Label Content="Changes" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left"  Margin="79,0,0,0" Height="32" Width="71" Grid.ColumnSpan="2" />

            <telerik:RadNumericUpDown 
                Grid.Row="1"
                Grid.Column="6" 
                NumberDecimalDigits="0"
                Width="60" 
                Minimum="0" 
                Maximum="10"
                Value="{Binding Changes}"
                ValueChanged="RadNumericUpDown_ValueChanged"
                FontSize="14" 
                Height="NaN" Margin="33,2,0,2" />

            <Border 
                Background="Yellow"
                BorderBrush="Gray"
                BorderThickness="1"
                Grid.Row="1" 
                Grid.Column="1"
                Margin="10,0,0,0"
                Grid.RowSpan="2" 
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Height="32" Width="98">
                <Label 
                    BorderThickness="1"
                    FontSize="18"
                    Foreground="Blue"
                    Content=" Material" HorizontalAlignment="Left" Width="96" Margin="2,-2,0,0" VerticalAlignment="Top"/>
            </Border>

            <Label Content="Flat Charge:"           Grid.Row="3" HorizontalAlignment="Left" Margin="49,0,0,0" Height="32" Grid.Column="1" Width="94" />
            <Label Content="Run Charge:"            Grid.Row="4" HorizontalAlignment="Left" Margin="47,0,0,0" Height="30" Grid.Column="1" Width="96" />
            <Label Content="Plate Material:"        Grid.Row="5" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Column="1" Height="30" Width="111" />
            <Label Content="Finish Material:"       Grid.Row="6" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Column="1" Height="30" Width="116" />

            <TextBox Width="80"                     Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
            <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="3" Margin="0,3,0,3"          Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}"  x:Name="FCPct" ValueChanged="PctChanged" />
            <Label   HorizontalAlignment="Left"     Grid.Row="3" Grid.Column="3" Content="%" Height="30" Width="23" Margin="70,0,0,0" />

            <TextBox Width="80"                     Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,4,0,2" />
            <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="3" Value="{Binding RunChargePct,  UpdateSourceTrigger=PropertyChanged}"  x:Name="RCPct" ValueChanged="PctChanged" Margin="0,3,0,3" />
            <Label   HorizontalAlignment="Left"     Grid.Row="4" Grid.Column="3" Margin="70,0,0,0"         Content="%" Height="30" Width="23" />

            <TextBox Width="80"                     Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
            <telerik:RadNumericUpDown Width="70"    Grid.Row="5" Grid.Column="3" Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="PCPct" ValueChanged="PctChanged" Margin="0,3,0,3" />
            <Label   HorizontalAlignment="Left"     Grid.Row="5" Grid.Column="3" Margin="70,0,0,0"         Content="%" Height="30" Width="23" />

            <TextBox Width="80"                     Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
            <telerik:RadNumericUpDown Width="70"    Grid.Row="6" Grid.Column="3" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="PctChanged" Margin="0,3,0,3" />
            <Label   HorizontalAlignment="Left"     Grid.Row="6" Grid.Column="3" Margin="70,0,0,0"         Content="%" Height="30" Width="23" />

            <Label Content="Converting Material:"   Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" />
            <TextBox Width="80"                     Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding CalculatedConvCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Margin="5,3,0,3" />
            <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="5" Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CCPct" ValueChanged="PctChanged" Margin="93,3,0,3" Grid.ColumnSpan="2" />
            <Label   HorizontalAlignment="Left"     Grid.Row="3" Grid.Column="6"   Margin="45,0,0,0" Content="%" />

            <Label Content="Collator Material:"        Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" />
            <TextBox Width="80"                     Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="5,3,0,3" />
            <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="5" Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="SCPct" ValueChanged="PctChanged" Grid.ColumnSpan="2" Margin="93,3,0,3" />
            <Label   HorizontalAlignment="Left"     Grid.Row="4" Grid.Column="6" Margin="45,0,0,0" Content="%" />

            <Label   Content="Total flat charges:"  Grid.Row="5" Grid.Column="4" FontWeight="Bold" Height="30" Width="144" HorizontalAlignment="Left" Margin="29,0,0,0" />
            <TextBox Width="80"                     Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="5,3,0,3" />

            <Label   Content="Charge per thousand:" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" FontWeight="Bold" Height="30" Width="172" Margin="2,0,0,0" />
            <TextBox Width="80"                     Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="5,3,0,3"  />

            <Border 
                Background="Yellow"
                BorderBrush="Gray"
                Grid.Row="7" 
                Grid.Column="1"
                BorderThickness="1"
                Margin="10,0,0,0"
                Grid.RowSpan="2" 
                CornerRadius="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" Height="32" Width="98">
                <Label 
                    BorderThickness="1"
                    FontSize="18"
                    Foreground="Blue"
                    Content=" Labor " HorizontalAlignment="Left" Width="96" Margin="2,-2,0,0" VerticalAlignment="Top"/>
            </Border>

            <Label Content="Press setup:"           Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <telerik:RadNumericUpDown Width="63"    Grid.Row="9" Grid.Column="2" Value="{Binding PressSetup,UpdateSourceTrigger=PropertyChanged}"           x:Name="PSPct" ValueChanged="PctChanged" Margin="10 0 0 0"/>
            <Label   HorizontalAlignment="Right"    Grid.Row="9" Grid.Column="2" Content="%" />

            <Label Content="Press slowdown:"        Grid.Row="9" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <telerik:RadNumericUpDown Width="63"    Grid.Row="9" Grid.Column="5" Value="{Binding PressSlowdownPct,UpdateSourceTrigger=PropertyChanged}"      x:Name="PRSPct" ValueChanged="PctChanged" Margin="10 0 0 0"/>
            <Label   HorizontalAlignment="Left"     Grid.Row="9" Grid.Column="5" Content="%" Margin="76,0,0,0" />

            <Label Content="Collator setup:"        Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <telerik:RadNumericUpDown Width="63"    Grid.Row="10" Grid.Column="2" Value="{Binding CollatorSetup,UpdateSourceTrigger=PropertyChanged}"        x:Name="ColSetupPct" ValueChanged="PctChanged" Margin="10 0 0 0"/>
            <Label   HorizontalAlignment="Right"    Grid.Row="10" Grid.Column="2" Content="%" />

            <Label Content="Collator slowdown:"     Grid.Row="10" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <telerik:RadNumericUpDown Width="63"    Grid.Row="10" Grid.Column="5" Value="{Binding CollatorSlowdownPct,UpdateSourceTrigger=PropertyChanged}"  x:Name="ColSlowPct" ValueChanged="PctChanged" Margin="10 0 0 0"/>
            <Label   HorizontalAlignment="Left"     Grid.Row="10" Grid.Column="5" Content="%" Margin="76,0,0,0" />

            <Label Content="Bindery setup:"         Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <telerik:RadNumericUpDown Width="63"    Grid.Row="11" Grid.Column="2" Value="{Binding BinderySetup,UpdateSourceTrigger=PropertyChanged}"         x:Name="BindSetupPct" ValueChanged="PctChanged" Margin="10 0 0 0"/>
            <Label   HorizontalAlignment="Right"    Grid.Row="11" Grid.Column="2" Content="%" />

            <Label Content="Bindery slowdown:"      Grid.Row="11" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 10 0" />
            <telerik:RadNumericUpDown Width="63"    Grid.Row="11" Grid.Column="5" Value="{Binding BinderySlowdownPct,UpdateSourceTrigger=PropertyChanged}"   x:Name="BindSlowPct" ValueChanged="PctChanged" Margin="10 0 0 0"/>
            <Label   HorizontalAlignment="Left"     Grid.Row="11" Grid.Column="5" Content="%" Margin="76,0,0,0" />

            <StackPanel Orientation="Horizontal"    Grid.Row="12" Grid.Column="6" HorizontalAlignment="Center" Width="109" Margin="0,2,0,0" VerticalAlignment="Top" Height="32" >
                <Button x:Name="btnSave"            Grid.Column="3" Content="Save"   FontSize="16" Padding="4 2" Click="btnSave_Click" />
                <Button x:Name="btnCancel"          Grid.Column="3" Content="Cancel" FontSize="16" Padding="4 2" Click="btnCancel_Click"/>
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>