Views/BackerForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ProDocEstimate.Views.BackerForm"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Backer" Height="350" Width="800">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="15" />
    </WindowChrome.WindowChrome>-->

    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid VerticalAlignment="Top" Height="300" Width="800">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label FontSize="28" Foreground="Red" Content="Backer" Width="100" Grid.ColumnSpan="6" HorizontalAlignment="Center" Padding="2 0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="5" Margin="20 0 0 0" >
                <RadioButton x:Name="B1" GroupName="Bak" Margin="100 0 0 0" Content="Backer"     IsChecked="{Binding One, Mode=TwoWay}"   Width="145" Checked="B1_Checked"/>
                <RadioButton x:Name="B2" GroupName="Bak" Margin="20 0 0 0" Content="Backer Std"  IsChecked="{Binding Two, Mode=TwoWay}"   Width="145" Checked="B2_Checked"/>
                <RadioButton x:Name="B3" GroupName="Bak" Margin="20 0 0 0" Content="Backer PMS"  IsChecked="{Binding Three, Mode=TwoWay}" Width="145" Checked="B3_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="6" Background="LightGray" >
                <Label Content="{Binding Path=Button1, Mode=TwoWay}" HorizontalContentAlignment="Right"  Margin="20 0 0 0" Width="145"/>
                <Label Content="{Binding Path=Button2, Mode=TwoWay}" HorizontalContentAlignment="Right"  Margin="20 0 0 0" Width="145"/>
                <Label Content="{Binding Path=Button3, Mode=TwoWay}" HorizontalContentAlignment="Right"  Margin="20 0 0 0" Width="145"/>
            </StackPanel>

            <Label Content="Changes" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" />

            <telerik:RadNumericUpDown 
                Grid.Row="1" 
                Grid.Column="5" 
                NumberDecimalDigits="0"
                Width="60" 
                Minimum="0" 
                Maximum="10" 
                HorizontalAlignment="Left"
                Margin="5 0 0 0"
                Value="{Binding Changes}"
                ValueChanged="RadNumericUpDown_ValueChanged"
                FontSize="16" 
                Height="26"/>

            <Grid Grid.Row="2" Background="LightGray" Grid.ColumnSpan="6" Height="200" Grid.RowSpan="3" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" 
                    VerticalAlignment="Top"
                    Grid.RowSpan="2"
                    BorderThickness="1,1,1,0"
                    Height="36"
                    Margin="0 0 40 0"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18"
                            VerticalAlignment="Top"
                            Foreground="Blue"
                            Content=" Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBox Width="80" Height="24"         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}"  x:Name="FCPct" ValueChanged="FCPct_ValueChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="175,0,0,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding RunChargePct,  UpdateSourceTrigger=PropertyChanged}"  x:Name="RCPct" ValueChanged="RCPct_ValueChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="1" Content="%" VerticalAlignment="Center" Margin="175,0,0,0" />

                <TextBox Width="80" Height="24"         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="PCPct" ValueChanged="PCPct_ValueChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="175,0,0,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="CFPct_ValueChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="175,0,0,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}"   x:Name="CCPct" ValueChanged="CCPct_ValueChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="175,0,0,0" Content="%" />

                <TextBox Width="80" Height="24"         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="SCPct" ValueChanged="SCPct_ValueChanged"/>
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="175,0,0,0" Content="%" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Width="80" Height="24"         Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Width="80" Height="24"         Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />

            </Grid>

            <!--<Label Grid.Row="4" Grid.Column="3" Content="Total: "  Foreground="Purple" FontSize="18" VerticalAlignment="Center" />
            <Label Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="12" Height="24" Width="80" Background="WhiteSmoke" Margin="5 0 0 0" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Path=FlatTotal, StringFormat={}{0:C2}}" FontSize="12" Foreground="Purple" />
            </Label>-->

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Margin="10 0 0 0" >
                <Button x:Name="btnSave"   Grid.Column="3" Content="Save"   FontSize="16" Padding="4 2" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Grid.Column="3" Content="Cancel" FontSize="16" Padding="4 2" Click="btnCancel_Click"/>
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>