Views/BaseCharge.xaml

<Window x:Class="ProDocEstimate.Views.BaseCharge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoad"
        WindowStyle="None"
        Title="Base Charge" Height="210" Width="800">

    <Viewbox>

        <Grid Height="170" Width="800">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="90"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" Content="Base Charges" FontSize="24" Foreground="Red" Height="40" Width="152" >
                <Label.Effect>
                    <DropShadowEffect Direction="290" ShadowDepth="5" Color="Gray" />
                </Label.Effect>
            </Label>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <Label Content="Flat Charge: " />
                    <TextBox x:Name="Flat" Text="{Binding Path=FlatChg, UpdateSourceTrigger=PropertyChanged, StringFormat='C'}" Width="80" Height="20" HorizontalContentAlignment="Right" GotFocus="Flat_GotFocus" />
                    <Label Content="           Run Charge: " />
                    <TextBox x:Name="Run"  Text="{Binding Path=RunChg,  UpdateSourceTrigger=PropertyChanged, StringFormat='C'}" Width="80" Height="20" HorizontalContentAlignment="Right" GotFocus="Run_GotFocus" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0" Height="30">
                    <Button x:Name="btnSave"   Height="25" Click="btnSave_Click"   Width="50" >Save</Button>
                    <Button x:Name="btnCancel" Height="25" Click="btnCancel_Click" Width="50" >Cancel</Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Viewbox>

</Window>