Views/Cases.xaml

<Window x:Class="ProDocEstimate.Views.Cases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        Loaded="OnLoad"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Cases" Height="450" Width="800">

    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
            <Setter Property="Foreground"          Value="Blue" />
            <Setter Property="FontSize"  Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="FontSize"  Value="16" />
        </Style>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Cases" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="28" 
                Foreground="Red" 
                Padding="2 0" 
                Grid.ColumnSpan="4"
                Height="38" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
            </Label.BitmapEffect>
        </Label>

        <RadioButton x:Name="chkStandard" Content="Standard" GroupName="x" Grid.Row="1" Grid.Column="1" FontSize="16" 
                     IsChecked="{Binding Standard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton x:Name="chkCustom"   Content="Custom"   GroupName="x" Grid.Row="2" Grid.Column="1" FontSize="16" 
                     IsChecked="{Binding Custom,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox  
            x:Name="txtCustomCost"
            Grid.Row="2" 
            Grid.Column="2" 
            Width="80" 
            Text="{Binding Cost, StringFormat=C}" 
            Height="24" 
            Visibility="Hidden"
            HorizontalContentAlignment="Right" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Grid.ColumnSpan="4" VerticalAlignment="Center" >
            <Button Content="Save"   x:Name="btnSave" Click="btnSave_Click" Margin="5 0" VerticalAlignment="Center" Padding="12 3" />
            <Button Content="Cancel" x:Name="btnCanc" Click="btnCanc_Click" Margin="5 0" VerticalAlignment="Center" Padding="12 3" />
        </StackPanel>
        
    </Grid>

</Window>