Views/Converting.xaml

<Window x:Class="ProDocEstimate.Views.Converting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Title="Converting" Height="480" Width="800">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
            <Setter Property="Foreground"          Value="Blue" />
        </Style>

        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin"   Value="4" />
            <Setter Property="Height"   Value="20" />
            <Setter Property="Width"    Value="60" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment"          Value="Center" />
            <Setter Property="Minimum"  Value="0" />
            <Setter Property="Maximum"  Value="300" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue" />
        </Style>

        <Style TargetType="TextBox">

            <Setter Property="Height"     Value="24"   />
            <!--<Setter Property="IsReadOnly" Value="True" />-->
            <Setter Property="IsEnabled"  Value="False" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>

    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="460" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="22" Foreground="Red" Content="Converting" Width="120" VerticalAlignment="Center" Height="30" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Grid Grid.Row="1" Height="70" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="2 Crash Numb"  TextAlignment="Right" Grid.Row="1" Grid.Column="1" Height="32" HorizontalAlignment="Left" TextWrapping="Wrap" Width="48" Margin="5 0" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="1" Width="60" Value="{Binding Crash}" x:Name="M1" ValueChanged="ValueChanged" HorizontalAlignment="Left" Height="22" Margin="70,0,0,0" />

                <TextBlock Text="Black Numb"  TextAlignment="Right" Grid.Row="1" Grid.Column="2" Height="32" HorizontalAlignment="Left" TextWrapping="Wrap" Width="48" Margin="5 0" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="2" Width="60" Value="{Binding Black}" x:Name="M2" ValueChanged="ValueChanged" HorizontalAlignment="Left" Height="22" Margin="69,0,0,0" />

                <TextBlock Text="Cont Glue 2-4"  TextAlignment="Right" Grid.Row="1" Grid.Column="3" Height="32" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Margin="5 0" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="3" Width="60" Value="{Binding Cont2}" x:Name="M3" ValueChanged="ValueChanged" HorizontalAlignment="Left" Height="22" Margin="69,0,0,0" />

                <TextBlock Text="Cont Glue 5-12"  TextAlignment="Right" Grid.Row="1" Grid.Column="4" Height="32" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Margin="5 0" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="4" Width="60" Value="{Binding Cont5}" x:Name="M4" ValueChanged="ValueChanged" HorizontalAlignment="Left" Height="22" Margin="70,0,0,0" />

                <TextBlock Text="Folding"  TextAlignment="Right" Grid.Row="2" Grid.Column="1" Height="32" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Margin="5 0" />
                <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" Width="60" Value="{Binding Fold}"  x:Name="M5" ValueChanged="ValueChanged" HorizontalAlignment="Left" Height="22" Margin="70,0,0,0" />
                <TextBlock Text="Snap Glue 2-4"  TextAlignment="Right" Grid.Row="2" Grid.Column="2" Height="32" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Margin="5 0" />
                <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" Width="60" Value="{Binding Snap2}" x:Name="M6" ValueChanged="ValueChanged" HorizontalAlignment="Left" Height="22" Margin="69,0,0,0" />
                <TextBlock Text="Snap Glue 5-12"  TextAlignment="Right" Grid.Row="2" Grid.Column="3" Height="32" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Margin="5 0" />
                <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="3" Width="60" Value="{Binding Snap5}" x:Name="M7" ValueChanged="ValueChanged" HorizontalAlignment="Left" Height="22" Margin="69,0,0,0" />
                <TextBlock Text="Transfer Tape"  TextAlignment="Right" Grid.Row="2" Grid.Column="4" Height="32" HorizontalAlignment="Left" TextWrapping="Wrap" Width="55" Margin="5 0" />
                <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="4" Width="60" Value="{Binding Tape}"  x:Name="M8" ValueChanged="ValueChanged" HorizontalAlignment="Left" Height="22" Margin="70,0,0,0" />

            </Grid>

            <Grid Grid.Row="2" Background="LightGray" Grid.ColumnSpan="6" Height="134" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>

                <Border 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="35" Width="86"
                    Margin="10,5,0,0"
                    Grid.RowSpan="2"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        Height="34"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18" Width="86"
                            Height="32"
                            VerticalAlignment="Top"
                            Foreground="Blue"
                            Content=" Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="98,0,0,0" Height="16" Width="67" />
                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="97,0,0,0" Height="16" Width="68" />
                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="86,0,0,0" Height="16" Width="79" />
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="81,0,0,0" Height="16" Width="84" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="111" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" Width="81" />

                <TextBox Width="60"                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text= "{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}" Width="60" Height="24" Margin="76,0,0,0"  ValueChanged="Pct_Changed" />
                <Label HorizontalAlignment="Right"      Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="%" />

                <TextBox Width="60"                     Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text= "{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20"  />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding RunChargePct,   UpdateSourceTrigger=PropertyChanged}"  x:Name="RCPct" ValueChanged="Pct_Changed" Margin="76,0,0,0" Height="22" />
                <Label HorizontalAlignment="Right"      Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="%" />

                <TextBox Width="60"                     Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text= "{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding PlateChargePct, UpdateSourceTrigger=PropertyChanged}"  x:Name="PCPct" ValueChanged="Pct_Changed" Margin="76,0,0,0" Height="22" />
                <Label HorizontalAlignment="Right"      Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Content="%" />

                <TextBox Width="60"                     Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text= "{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="Pct_Changed" Margin="76,0,0,0" Height="20" />
                <Label HorizontalAlignment="Right"      Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Content="%" />

                <TextBox Width="60"                     Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text= "{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,4,0,4" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Value="{Binding ConvChargePct,  UpdateSourceTrigger=PropertyChanged}"   x:Name="CCPct" ValueChanged="Pct_Changed" Margin="76,0,0,0" Height="20" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Content="%" Height="16" Width="14" Margin="143,0,0,0" />

                <TextBox Width="60"                     Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text= "{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Value="{Binding PressChargePct, UpdateSourceTrigger=PropertyChanged}"  x:Name="SCPct" ValueChanged="Pct_Changed" Margin="76,0,0,0" Height="20"  />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Content="%" Height="16" Width="14" Margin="143,0,0,0" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Height="16" Margin="0,0,10,0" Width="104" />
                <TextBox Width="60"                     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" Height="20"  />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Height="16" Margin="0,0,10,0" Width="125" />
                <TextBox Width="60"                     Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20"  />

            </Grid>

            <Grid Grid.Row="3" Height="150" Width="800" Grid.ColumnSpan="6" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="184*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="151*" />
                </Grid.ColumnDefinitions>

                <Border 
                    Background="Yellow"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10,0,0,0"
                    Grid.RowSpan="2" 
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="32" Width="98">
                    <Label 
                        BorderThickness="1"
                        FontSize="18"
                        Foreground="Blue"
                        Content=" Labor " HorizontalAlignment="Left" Width="96" Margin="2,0,0,0" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Blue" Height="16" VerticalAlignment="Bottom">
                    <TextBlock>Minutes</TextBlock>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Foreground="Blue" Height="16" VerticalAlignment="Bottom" >
                    <TextBlock>Add'l minutes</TextBlock>
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="4" Content="%" Height="16" Margin="0,8,0,0" VerticalAlignment="Bottom" Width="14" />
                <Label Grid.Row="1" Grid.Column="5" Content="Add'l %" Height="16" Margin="16,8,0,0" VerticalAlignment="Bottom" Width="45" HorizontalAlignment="Left" />

                <Label                                  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="95,0,0,0" Target="{Binding ElementName=S1}" VerticalAlignment="Center" Height="16" Width="66"  >
                    <AccessText>_Press setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding PressSetup,  StringFormat='N0'}" HorizontalContentAlignment="Right" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="2" Value="{Binding LabPS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left"  x:Name="S1" Height="22" Margin="4,0,0,0" Width="60"/>

                <Label Content="Press slowdown:"        Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="16" Width="91" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding PressSlowdown,    StringFormat='N0'}" HorizontalContentAlignment="Right" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="5" Value="{Binding LabPSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Height="22" Margin="4,0,0,0" Width="60" />

                <Label                                  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="80,0,0,0" Target="{Binding ElementName=S2}" VerticalAlignment="Center" Height="16" Width="81" >
                    <AccessText>_Collator setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CollatorSetup,    StringFormat='N0'}" HorizontalContentAlignment="Right" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="2" Value="{Binding LabCS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left" x:Name="S2" Height="22" Margin="4,0,0,0" Width="60"/>

                <Label Content="Collator slowdown:"     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="16" Width="105" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding CollatorSlowdown, StringFormat='N0'}" HorizontalContentAlignment="Right" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="5" Value="{Binding LabCSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Height="22" Margin="4,0,0,0" Width="60" />

                <Label                                  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Target="{Binding ElementName=S3}" VerticalAlignment="Center" Height="16" Width="79" >
                    <AccessText>_Bindery setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding BinderySetup,     StringFormat='N0'}" HorizontalContentAlignment="Right" Height="20"  />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="2" Value="{Binding LabBS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left" x:Name="S3" Height="22" Margin="4,0,0,0" Width="60"/>

                <Label Content="Bindery slowdown:"      Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="16" Width="103" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding BinderySlowdown,  StringFormat='N0'}" HorizontalContentAlignment="Right" Height="20"  />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="5" Value="{Binding LabBSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Height="22" Margin="4,0,0,0" Width="60" />

                <Label Content="Total Setup:"           Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" HorizontalContentAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center" Height="16" Width="71"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SetupTotal, StringFormat='N0'}" HorizontalContentAlignment="Right"       Height="20"  />

                <Label Content="Total Slowdown:"        Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" Height="16" Width="97"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding SlowdownTotal,  StringFormat='N0'}" HorizontalContentAlignment="Right"   Height="20"  />

            </Grid>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.Column="5" VerticalAlignment="Bottom" Margin="0,0,10,0" HorizontalAlignment="Right" Height="22" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>