Views/Converting.xaml

<Window x:Class="ProDocEstimate.Views.Converting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Title="Converting" Height="300" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin"   Value="4" />
            <Setter Property="Height"   Value="20" />
            <Setter Property="Width"    Value="20" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Minimum"  Value="0" />
            <Setter Property="Maximum"  Value="300" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="300" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="130" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="Converting" Width="120" Grid.ColumnSpan="2" 
                   VerticalAlignment="Top" Padding="2 0" Grid.Column="2" Height="29" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Content="2 CRASH NUMB"   Height="16" VerticalAlignment="Top" Width="90" />
            <Label Grid.Row="1" Grid.Column="2" Content="BLACK NUMB"     Height="16" VerticalAlignment="Top" Width="76" />
            <Label Grid.Row="1" Grid.Column="3" Content="CONT GLUE 2-4"  Height="16" VerticalAlignment="Top" Width="88" />
            <Label Grid.Row="1" Grid.Column="4" Content="CONT GLUE 5-12" Height="16" VerticalAlignment="Top" Width="94" />

            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" Width="60" Value="{Binding Crash}" x:Name="M1" ValueChanged="ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" Width="60" Value="{Binding Black}" x:Name="M2" ValueChanged="ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="3" Width="60" Value="{Binding Cont2}" x:Name="M3" ValueChanged="ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="4" Width="60" Value="{Binding Cont5}" x:Name="M4" ValueChanged="ValueChanged" />

            <Label Grid.Row="3" Grid.Column="1" Content="FOLDING"        Height="16" VerticalAlignment="Top" Width="54" />
            <Label Grid.Row="3" Grid.Column="2" Content="SNAP GLUE 2-4"  Height="16" VerticalAlignment="Top" Width="86" />
            <Label Grid.Row="3" Grid.Column="3" Content="SNAP GLUE 5-12" Height="16" VerticalAlignment="Top" Width="92" />
            <Label Grid.Row="3" Grid.Column="4" Content="TRANSFER TAPE"  Height="16" VerticalAlignment="Top" Width="88" />

            <telerik:RadNumericUpDown Grid.Row="4" Grid.Column="1" Width="60" Value="{Binding Fold}"  x:Name="M5" ValueChanged="ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="4" Grid.Column="2" Width="60" Value="{Binding Snap2}" x:Name="M6" ValueChanged="ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="4" Grid.Column="3" Width="60" Value="{Binding Snap5}" x:Name="M7" ValueChanged="ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="4" Grid.Column="4" Width="60" Value="{Binding Tape}"  x:Name="M8" ValueChanged="ValueChanged" />

            <Grid Grid.Row="5" Background="LightGray" Grid.ColumnSpan="6" Height="140" Grid.RowSpan="3" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Border 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="28" Width="86"
                    Margin="10,0,0,0"
                    Grid.RowSpan="2"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18" Width="86"
                            VerticalAlignment="Top"
                            Foreground="Blue"
                            Content=" Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="98,0,0,0" Height="16" Width="67" />
                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="97,0,0,0" Height="16" Width="68" />
                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="86,0,0,0" Height="16" Width="79" />
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="81,0,0,0" Height="16" Width="84" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="87,0,0,0" Width="111" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Margin="117,0,0,0" Width="81" />

                <TextBox Width="80"         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,4,0,4" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}"  x:Name="FCPct" ValueChanged="Pct_Changed" />
                <!--ValueChanged="FCPct_ValueChanged"-->
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="80"         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding RunChargePct,  UpdateSourceTrigger=PropertyChanged}"  x:Name="RCPct" ValueChanged="Pct_Changed" />
                <!--ValueChanged="RCPct_ValueChanged"-->
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="1" Content="%" VerticalAlignment="Center" Margin="170,0,0,0" Height="16" Width="14" />

                <TextBox Width="80"         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="PCPct" ValueChanged="Pct_Changed" />
                <!--ValueChanged="PCPct_ValueChanged"-->
                <Label HorizontalAlignment="Left"       Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="80"         Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="Pct_Changed" />
                <!--ValueChanged="CFPct_ValueChanged"-->
                <Label HorizontalAlignment="Left"       Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="80"         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,4,0,4" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}"   x:Name="CCPct" ValueChanged="Pct_Changed" />
                <!--ValueChanged="CCPct_ValueChanged"-->
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="80"         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="SCPct" ValueChanged="Pct_Changed" />
                <!--ValueChanged="SCPct_ValueChanged"-->
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Height="16" Margin="94,0,0,0" Width="104" />
                <TextBox Width="80"         Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="0,3,0,3" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Height="16" Margin="73,0,0,0" Width="125" />
                <TextBox Width="80"         Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,3,0,3"  />

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" Margin="20 0 0 0" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>