Views/CustomerLookup.xaml

<Window
	x:Class="ProDocEstimate.Views.CustomerLookup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProDocEstimate.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Customer Lookup"
	Width="1180"
	Height="450"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>

		<Grid Background="{StaticResource AllForms}">

			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Label HorizontalAlignment="Left" Content="Name: " />
				<TextBox
					x:Name="txtCustName"
					Width="240"
					Margin="0,4"
					VerticalContentAlignment="Center"
					Text="{Binding CustName}"
					TextChanged="txtCustName_TextChanged" />
				<Button
					x:Name="btnGo"
					Width="40"
					Height="26"
					Margin="20,0"
					Click="btnGo_Click">
					<AccessText>_Go</AccessText>
				</Button>
				<Label HorizontalAlignment="Left" Content="Cust #: " />
				<TextBox
					x:Name="txtCustNo"
					Width="70"
					Margin="0,4"
					VerticalContentAlignment="Center" />
				<CheckBox
					x:Name="cbPartial"
					Margin="30,0,0,0"
					VerticalContentAlignment="Center"
					Content="_Partial"
					FontSize="16" />
				<CheckBox
					x:Name="cbDesc"
					Margin="10,0,0,0"
					VerticalContentAlignment="Center"
					Content="_Descending"
					FontSize="16" />
				<CheckBox
					x:Name="cbAuto"
					Margin="10,0,0,0"
					VerticalContentAlignment="Center"
					Content="_AutoComplete"
					FontSize="16" />
				<Label
					x:Name="lblSearchType"
					Width="200"
					Height="22"
					Margin="10,0,20,0"
					Padding="2"
					HorizontalAlignment="Right"
					HorizontalContentAlignment="Right"
					Content="{Binding Path=SearchType}"
					FontSize="12"
					FontWeight="Medium" />
			</StackPanel>

			<DataGrid
				x:Name="dgCustomers"
				Grid.Row="1"
				IsSynchronizedWithCurrentItem="True"
				MouseDoubleClick="dgCustomers_MouseDoubleClick">
				<DataGrid.Columns>
					<DataGridTextColumn
						Width="2*"
						Binding="{Binding Path=CUST_NAME}"
						Header="CUSTOMER NAME" />
					<DataGridTextColumn
						Width="75"
						Binding="{Binding Path=CUST_NUMB}"
						Header="CODE" />
					<DataGridTextColumn
						Width="2*"
						Binding="{Binding Path=ADDRESS1}"
						Header="ADDRESS" />
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Path=CITY}"
						Header="CITY" />
					<DataGridTextColumn
						Width="50"
						Binding="{Binding Path=STATE}"
						Header="STATE" />
					<DataGridTextColumn
						Width="75"
						Binding="{Binding Path=ZIP}"
						Header="ZIP" />
					<DataGridTextColumn
						Width="125"
						Binding="{Binding Path=PHONE}"
						Header="PHONE" />
					<DataGridTextColumn
						Width="125"
						Binding="{Binding Path=ATTENTION}"
						Header="Attention" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel
				Grid.Row="2"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Button
					x:Name="btnOK"
					Width="40"
					Height="25"
					Margin="10,2,10,2"
					Click="btnOK_Click">
					<AccessText>O_k</AccessText>
				</Button>
				<Button
					x:Name="btnCancel"
					Width="70"
					Height="25"
					Margin="10,2,10,2"
					Click="btnCancel_Click">
					<AccessText>_Cancel</AccessText>
				</Button>
			</StackPanel>

		</Grid>

	</Grid>

</Window>