Views/CustomerSearch.xaml

<Window x:Class="ProDocEstimate.Views.CustomerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CustomerSearch" Height="450" Width="800">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Label Content="Name: " HorizontalAlignment="Left" />
			<TextBox x:Name="txtCustName" Width="140" VerticalContentAlignment="Center" Margin="0 4" />
			<Label Content="Cust #: " HorizontalAlignment="Left" />
			<TextBox x:Name="txtCustNo" Width="140" VerticalContentAlignment="Center" Margin="0 4" />
			<CheckBox Content="Partial" VerticalContentAlignment="Center" FontSize="16" Margin="30 0 0 0" />
			<CheckBox Content="Descending" VerticalContentAlignment="Center" FontSize="16" Margin="10 0 0 0" />
		</StackPanel>

		<DataGrid x:Name="dgCusts" Grid.Row="1" Width="780" Margin="10 0 0 0" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Customer Name" Width="155" Binding="{Binding Path=CustName}" ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="Customer No."  Width="105" Binding="{Binding Path=CustNo}"   ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="Address"       Width="125" Binding="{Binding Path=Address}"  ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="City"          Width="85"  Binding="{Binding Path=City}"     ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="State"         Width="36"  Binding="{Binding Path=State}"    ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="ZIP"           Width="80"  Binding="{Binding Path=ZIP}"      ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="Phone"         Width="90"  Binding="{Binding Path=Phone}"    ElementStyle="{StaticResource CellLeftAlign}" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0" >
			<Button Content="O_k"      x:Name="btnSelect" Click="btnSelect_Click"	/>
			<Button Content="_Cancel"  x:Name="btnCancel" Click="btnCancel_Click" />
			<Button Content="_Options" x:Name="btnOptions" Click="btnOptions_Click" />
		</StackPanel>

	</Grid>

</Window>