Views/Customers.xaml

<Window x:Class="ProDocEstimate.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProDocEstimate"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Customers"
        Width="900"
        Height="570"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

	<Window.Resources>

		<Style TargetType="Label">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Height" Value="28" />
			<Setter Property="Background" Value="LightGreen" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Margin" Value="3" />
			<Setter Property="Padding" Value="5,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="Green"
						        BorderBrush="#ccc"
						        BorderThickness="0,1,1,0"
						        CornerRadius="8">
							<Border.Effect>
								<DropShadowEffect Direction="305"
								                  ShadowDepth="4"
								                  Color="DarkGray" />
							</Border.Effect>
							<ContentPresenter x:Name="contentPresenter"
							                  Margin="{TemplateBinding Padding}"
							                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							                  Content="{TemplateBinding Content}"
							                  ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" Value="LightGray" />
					<Setter Property="Foreground" Value="Red" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="TextBox" x:Key="TextField">
			<Setter Property="IsEnabled" Value="False" />
			<Setter Property="FontSize" Value="11" />
			<Setter Property="Height" Value="24" />
			<Style.Triggers>
				<Trigger Property="IsFocused" Value="True">
					<Setter Property="Background" Value="Red" />
					<Setter Property="Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>

	<Viewbox>

		<Grid Background="LightGray">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TabControl x:Name="tabPage"
			            Grid.Row="0"
			            Height="720"
			            Margin="5"
			            VerticalAlignment="Top"
			            FontSize="18">

				<TabItem Header="_Details">

					<Grid Width="1200">

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" Background="#CCCEAD">

							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Border Grid.Column="0"
							        Width="auto"
							        Height="40"
							        Margin="10,0"
							        Padding="10,0"
							        HorizontalAlignment="Right"
							        VerticalAlignment="Top"
							        Background="Purple"
							        BorderThickness="2"
							        CornerRadius="10">

								<Label Margin="2,0,0,0"
								       Padding="5"
								       HorizontalAlignment="Left"
								       VerticalAlignment="Center"
								       Background="Purple"
								       Content="Customer"
								       FontSize="14"
								       Foreground="White" />

							</Border>

							<StackPanel Grid.Column="1"
							            Grid.ColumnSpan="5"
							            Orientation="Horizontal">
								<Button x:Name="btnCompAdd" Click="btnCompAdd_Click"       IsEnabled="{Binding NotEditingComp}">
									<AccessText>_Add</AccessText>
								</Button>
								<Button x:Name="btnCompEdit" Click="btnCompEdit_Click"     IsEnabled="{Binding NotEditingComp}">
									<AccessText>_Edit</AccessText>
								</Button>
								<Button x:Name="btnCompSave" Click="btnCompSave_Click"     IsEnabled="{Binding EditingComp}">
									<AccessText>_Save</AccessText>
								</Button>
								<Button x:Name="btnCompCancel" Click="btnCompCancel_Click" IsEnabled="{Binding EditingComp}">
									<AccessText>_Cancel</AccessText>
								</Button>
								<Button x:Name="btnDelete"
								        Click="btnDelete_Click"
								        IsEnabled="{Binding NotEditingComp}">
									<AccessText>_Delete</AccessText>
								</Button>
							</StackPanel>

							<Label Grid.Row="1"
							       Grid.Column="1"
							       HorizontalAlignment="Right"
							       Content="Name" />
							<Label Grid.Row="2"
							       Grid.Column="1"
							       HorizontalAlignment="Right"
							       Content="Address" />
							<Label Grid.Row="3"
							       Grid.Column="1"
							       HorizontalAlignment="Right"
							       Content="City, State, ZIP" />
							<Label Grid.Row="4"
							       Grid.Column="1"
							       HorizontalAlignment="Right"
							       Content="Phone" />

							<TextBox x:Name="txtCustomerName"
											 IsEnabled="{Binding Path=EditingComp}"
							         Grid.Row="1"
							         Grid.Column="2"
							         Grid.ColumnSpan="3"
							         Width="447"
							         HorizontalAlignment="Left"
							         Style="{StaticResource TextField}"
							         Text="" />
							<TextBox x:Name="txtAddress"
											 IsEnabled="{Binding Path=EditingComp}"
							         Grid.Row="2"
							         Grid.Column="2"
							         Grid.ColumnSpan="3"
							         Width="550"
							         Style="{StaticResource TextField}"
							         Text="" />
							<TextBox x:Name="txtCity"
											 IsEnabled="{Binding Path=EditingComp}"
							         Grid.Row="3"
							         Grid.Column="2"
							         Grid.ColumnSpan="2"
							         Width="170"
							         HorizontalAlignment="Left"
							         Style="{StaticResource TextField}"
							         Text="" />
							<TextBox x:Name="txtState"
											 IsEnabled="{Binding Path=EditingComp}"
							          Grid.Row="3"
							          Grid.Column="3"
							          Width="40"
							          Margin="35,2,0,2"
							          HorizontalAlignment="Left"
							          Style="{StaticResource TextField}"
							          Text="" />

							<TextBox x:Name="txtZIP"
											 IsEnabled="{Binding Path=EditingComp}"
							         Grid.Row="3"
							         Grid.Column="3"
							         Grid.ColumnSpan="2"
							         Width="95"
							         Margin="35,0,0,0"
							         Style="{StaticResource TextField}"
							         Text="" />
							<TextBox x:Name="txtPhone"
											 IsEnabled="{Binding Path=EditingComp}"
							         Grid.Row="4"
							         Grid.Column="2"
							         Width="135"
											 HorizontalAlignment="Left"
							         Style="{StaticResource TextField}"
							         Text="" />

						</Grid>

						<Grid Grid.Row="1" Background="#CCCEBE">

							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Border Grid.Column="0"
							        Width="auto"
							        Height="40"
							        Margin="10 0"
							        Padding="10,0"
							        HorizontalAlignment="Right"
							        VerticalAlignment="Top"
							        Background="Purple"
							        BorderThickness="2"
							        CornerRadius="10">

								<Label Margin="2,0,0,0"
								       Padding="5"
								       HorizontalAlignment="Left"
								       VerticalAlignment="Center"
								       Background="Purple"
								       Content="Location"
								       FontSize="14"
								       Foreground="White" />

							</Border>

							<StackPanel Grid.Column="1"
							            Grid.ColumnSpan="5"
							            Orientation="Horizontal">
								<Button x:Name="btnAddLoc" Click="btnAddLoc_Click" IsEnabled="{Binding NotEditingLoc}">
									<AccessText>_Add</AccessText>
								</Button>
								<Button x:Name="btnEditLoc" Click="btnEditLoc_Click" IsEnabled="{Binding NotEditingLoc}">
									<AccessText>_Edit</AccessText>
								</Button>
								<Button x:Name="btnSaveLoc" Click="btnSaveLoc_Click" IsEnabled="{Binding EditingLoc}">
									<AccessText>_Save</AccessText>
								</Button>
								<Button x:Name="btnCancLoc" Click="btnCancLoc_Click" IsEnabled="{Binding EditingLoc}">
									<AccessText>_Cancel</AccessText>
								</Button>
								<Button x:Name="btnDelete2"
								        Click="btnDelete_Click"
								        IsEnabled="{Binding NotEditingLoc}">
									<AccessText>_Delete</AccessText>
								</Button>
							</StackPanel>

							<Label Grid.Row="1"
							       Grid.Column="1"
							       HorizontalAlignment="Right"
							       Content="Name" />
							<Label Grid.Row="2"
							       Grid.Column="1"
							       HorizontalAlignment="Right"
							       Content="Address" />
							<Label Grid.Row="3"
							       Grid.Column="1"
							       HorizontalAlignment="Right"
							       Content="City, State, ZIP" />
							<Label Grid.Row="4"
							       Grid.Column="1"
							       HorizontalAlignment="Right"
							       Content="Phone" />

							<TextBox x:Name="txtLocationName" Grid.Row="1" Grid.Column="2" Width="447"
											 IsEnabled="{Binding Path=EditingLoc}"
											 Style="{StaticResource TextField}"
											 HorizontalAlignment="Left" Grid.ColumnSpan="3" />
							<TextBox x:Name="txtLocationAddress"      Style="{StaticResource TextField}"
											 IsEnabled="{Binding Path=EditingLoc}"
											 Grid.Row="2" Grid.Column="2" Width="550" Grid.ColumnSpan="3" />
							<TextBox x:Name="txtLocationCity"         Style="{StaticResource TextField}" HorizontalAlignment="Left"
											 IsEnabled="{Binding Path=EditingLoc}"
											 Grid.Row="3" Grid.Column="2" Width="170"  Grid.ColumnSpan="2"  />
							<TextBox x:Name="txtLocationState"       Grid.Row="3" Grid.Column="3" Width="40"  Style="{StaticResource TextField}"
											 IsEnabled="{Binding Path=EditingLoc}"
											 Margin="35,2,0,2" HorizontalAlignment="Left" />
							<TextBox x:Name="txtLocationZIP"          Style="{StaticResource TextField}"
											 IsEnabled="{Binding Path=EditingLoc}"
											 Grid.Row="3" Grid.Column="3" Width="95" Margin="35 0 0 0"  Grid.ColumnSpan="2" />
							<TextBox x:Name="txtLocationPhone"        Style="{StaticResource TextField}" HorizontalAlignment="Left"
											 IsEnabled="{Binding Path=EditingLoc}"
											 Grid.Row="4" Grid.Column="2" Width="135"  Grid.ColumnSpan="2" />

						</Grid>

						<Grid Grid.Row="2" Background="#CCCECF">

							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Border Grid.Column="0"
							        Width="auto"
							        Height="40"
							        Margin="10 0"
							        Padding="10,0"
							        HorizontalAlignment="Right"
							        VerticalAlignment="Top"
							        Background="Purple"
							        BorderThickness="2"
							        CornerRadius="10">

								<Label Margin="2,0,0,0"
								       Padding="5"
								       HorizontalAlignment="Left"
								       VerticalAlignment="Center"
								       Background="Purple"
								       Content="Contact"
								       FontSize="14"
								       Foreground="White" />

							</Border>

							<StackPanel Grid.Column="1" Grid.ColumnSpan="5" Orientation="Horizontal">
								<Button x:Name="btnAddCont" Click="btnAddCont_Click" IsEnabled="{Binding NotEditingCont}">
									<AccessText>_Add</AccessText>
								</Button>
								<Button x:Name="btnEditCont" Click="btnEditCont_Click" IsEnabled="{Binding NotEditingCont}">
									<AccessText>_Edit</AccessText>
								</Button>
								<Button x:Name="btnSaveCont" Click="btnSaveCont_Click" IsEnabled="{Binding EditingCont}">
									<AccessText>_Save</AccessText>
								</Button>
								<Button x:Name="btnCancCont" Click="btnCancCont_Click" IsEnabled="{Binding EditingCont}">
									<AccessText>_Cancel</AccessText>
								</Button>
								<Button x:Name="btnDelete3"
								        Click="btnDelete_Click"
								        IsEnabled="{Binding NotEditingCont}">
									<AccessText>_Delete</AccessText>
								</Button>
							</StackPanel>

							<Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Name" />
							<TextBox x:Name="txtContactName"  Grid.Row="1" Grid.Column="2" Width="447" Style="{StaticResource TextField}" HorizontalAlignment="Left" Grid.ColumnSpan="3" IsEnabled="{Binding Path=EditingCont}"/>

							<Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Content="Phone" />
							<TextBox x:Name="txtContactPhone" Style="{StaticResource TextField}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Width="135" IsEnabled="{Binding Path=EditingCont}"/>

							<Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content="Email" />
							<TextBox x:Name="txtContactEmail" Style="{StaticResource TextField}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" Width="235" Grid.ColumnSpan="2" IsEnabled="{Binding Path=EditingCont}"/>

						</Grid>

					</Grid>

				</TabItem>

				<TabItem Header="_Search" HorizontalAlignment="Left" Width="65">

					<Grid Width="1200" Background="LightGoldenrodYellow">

						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
							<RowDefinition Height="40" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
						       Margin="10,0,0,0"
						       HorizontalAlignment="Left"
						       Content="FILTERS"
						       FontWeight="Bold"
						       Foreground="Green" />

						<StackPanel Grid.Row="1"
						            Margin="10,0,0,0"
						            Orientation="Horizontal">
							<Label Content="Customer name: " />
							<TextBox x:Name="txtSearchCustomer"
							         Style="{StaticResource TextField}"
											 IsEnabled="True"
											 FontSize="14"
							         Width="150"
							         Margin="0,6,0,6"
							         Text="{Binding Path=SearchCustomer}" />
							<Label Margin="20,6,0,6" Content="Contact: " />
							<TextBox x:Name="txtSearchContact"
							         Style="{StaticResource TextField}"
							         Width="150"
											 FontSize="14"
											 IsEnabled="True"
							         Margin="10,6,0,6"
							         Text="{Binding Path=SearchContact}" />
							<Label Margin="20,6,0,6" Content="Other: " />
							<TextBox x:Name="txtSearchOther"
							         Style="{StaticResource TextField}"
							         Width="100"
											 FontSize="14"
											 IsEnabled="True"
							         Margin="10,6,0,6"
							         Text="{Binding Path=SearchOther}" />
							<Button x:Name="btnApply"
							        Width="90"
							        Margin="320,3,10,3"
							        Click="btnApply_Click"
							        FontSize="14"
							        FontWeight="Bold" >
								<AccessText>_Apply filter</AccessText>
							</Button>
							<Button x:Name="btnClear"
							        Width="90"
							        Margin="0,3,110,3"
							        Click="btnClear_Click"
							        FontSize="14"
							        FontWeight="Bold" >
								<AccessText>_Clear filter</AccessText>
							</Button>
						</StackPanel>

						<DataGrid x:Name="dgSearch"
						          Grid.Row="2"
						          Width="1180"
						          Margin="10"
						          AutoGenerateColumns="False"
						          Background="LightGoldenrodYellow"
						          ColumnWidth="auto"
						          IsSynchronizedWithCurrentItem="True"
						          ItemsSource="{Binding Custs.DefaultView}"
						          MouseDoubleClick="dgSearch_MouseDoubleClick">
							<DataGrid.Columns>
								<DataGridTextColumn Width="Auto"
								                    Binding="{Binding Path=CUST_NAME}"
								                    Header="Customer" />
								<DataGridTextColumn Width="Auto"
								                    Binding="{Binding Path=LOCATION}"
								                    Header="Location" />
								<DataGridTextColumn Width="Auto"
								                    Binding="{Binding Path=CITY}"
								                    Header="City" />
								<DataGridTextColumn Width="50"
								                    Binding="{Binding Path=STATE}"
								                    Header="State" />
								<DataGridTextColumn Width="Auto"
								                    Binding="{Binding Path=CorpPhone}"
								                    Header="Corp.Phone" />
								<DataGridTextColumn Width="Auto"
								                    Binding="{Binding Path=ContPhone}"
								                    Header="Cont.Phone" />
								<DataGridTextColumn Width="Auto"
								                    Binding="{Binding Path=ContactName}"
								                    Header="Contact" />
								<DataGridCheckBoxColumn Width="100" Header="Credit Hold" />
								<DataGridTextColumn Binding="{Binding Path=Notes}" Header="Notes" />
								<DataGridTextColumn Binding="{Binding CustID}" Visibility="Hidden" />
								<DataGridTextColumn Binding="{Binding LocID}" Visibility="Hidden" />
								<DataGridTextColumn Binding="{Binding ContID}" Visibility="Hidden" />
							</DataGrid.Columns>
						</DataGrid>
					</Grid>

				</TabItem>

			</TabControl>

		</Grid>

	</Viewbox>

</Window>