Views/CustomerLookup.xaml

<Window
	x:Class="ProDocEstimate.Views.CustomerLookup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProDocEstimate.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Customer Lookup"
	Width="1180"
	Height="450"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>

		<Grid Background="{StaticResource AllForms}">

			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Label HorizontalAlignment="Left" Content="Company Name: " />
				<TextBox
					x:Name="txtCustName"
					Width="150"
					Margin="0,4"
					VerticalContentAlignment="Center"
					Text="{Binding Cust_Name, UpdateSourceTrigger=PropertyChanged}"
					TextChanged="txtCustName_TextChanged" />
                <Label HorizontalAlignment="Left" Content="Contact Name: " />
                <TextBox
					x:Name="txtContactName"
					Width="150"
					Margin="0,4"
					VerticalContentAlignment="Center"
					Text="{Binding Cont_Name, UpdateSourceTrigger=PropertyChanged}"
					TextChanged="txtCustName_TextChanged" />
                <Label HorizontalAlignment="Left" Content="Cust #: " Margin="20 0 0 0" />
				<TextBox
					x:Name="txtCustNo"
					Width="55"
					Margin="0,4"
					VerticalContentAlignment="Center" />
                
                 <!--TODO: Bind these checkboxes to properties and use the bound property values in the construction of the SELECT statement...-->
                
				<CheckBox
					x:Name="cbPartial"
					Margin="40,0,0,0"
					VerticalContentAlignment="Center"
					Content="_Partial"
					FontSize="16" />
				<CheckBox
					x:Name="cbDesc"
					Margin="20,0,0,0"
					VerticalContentAlignment="Center"
                    IsChecked="{Binding Descending, UpdateSourceTrigger=PropertyChanged}"
					Content="_Descending"
					FontSize="16" />
				<CheckBox
					x:Name="cbAuto"
                    IsChecked="{Binding Auto, UpdateSourceTrigger=PropertyChanged}"
					Margin="20,0,0,0"
					VerticalContentAlignment="Center"
					Content="_AutoComplete"
					FontSize="16" />
				<!--<Label
					x:Name="lblSearchType"
					Width="200"
					Height="22"
					Margin="10,0,20,0"
					Padding="2"
					HorizontalAlignment="Right"
					HorizontalContentAlignment="Right"
					Content="{Binding Path=SearchType}"
					FontSize="12"
					FontWeight="Medium" />-->
                <Button
                    Visibility="{Binding GoButtonVisibility}"
					x:Name="btnGo"
					Width="40"
					Height="26"
					Margin="50,0"
					Click="btnGo_Click">
                    <AccessText>_Go</AccessText>
                </Button>
            </StackPanel>

			<DataGrid
				x:Name="dgCustomers"
				Grid.Row="1"
				IsSynchronizedWithCurrentItem="True"
				MouseDoubleClick="dgCustomers_MouseDoubleClick">
				<DataGrid.Columns>
					<DataGridTextColumn
						Width="2*"
						Binding="{Binding Path=CUST_NAME}"
						Header="Customer" />
                    <DataGridTextColumn
						Width="2*"
						Binding="{Binding Path=CONTACT_NAME}"
						Header="Contact" />
                    <DataGridTextColumn
						Width="75"
						Binding="{Binding Path=CUST_NUMB}"
						Header="Cust #" />
					<DataGridTextColumn
						Width="2*"
						Binding="{Binding Path=ADDRESS1}"
						Header="Address" />
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Path=CITY}"
						Header="City" />
					<DataGridTextColumn
						Width="50"
						Binding="{Binding Path=STATE}"
						Header="State" />
					<DataGridTextColumn
						Width="75"
						Binding="{Binding Path=ZIP}"
						Header="ZIP" />
					<DataGridTextColumn
						Width="125"
						Binding="{Binding Path=PHONE}"
						Header="Phone" />
					<DataGridTextColumn
						Width="125"
						Binding="{Binding Path=ATTENTION}"
						Header="Attention" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel
				Grid.Row="2"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Button
					x:Name="btnOK"
					Width="40"
					Height="25"
					Margin="10,2,10,2"
					Click="btnOK_Click">
					<AccessText>O_k</AccessText>
				</Button>
				<Button
					x:Name="btnCancel"
					Width="70"
					Height="25"
					Margin="10,2,10,2"
					Click="btnCancel_Click">
					<AccessText>_Cancel</AccessText>
				</Button>
			</StackPanel>

		</Grid>

	</Grid>

</Window>