Views/CustCont.xaml

<Window x:Class="ProDocEstimate.Views.CustCont"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Customers" Height="670" Width="800">

    <Window.Resources>
        <Style TargetType="TabControl">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize"   Value="14" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Margin"     Value="5 0 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Border x:Name="border" CornerRadius="3,3,0,0" Background="WhiteSmoke"/>
                                </Grid>
                                <ContentPresenter 
                                    ContentSource="Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Pink" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                <Setter Property="Padding" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightCoral" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="Label" >
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Lucida Sans" />
            <Setter Property="FontSize"   Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox" >
            <EventSetter Event="GotMouseCapture" Handler="TextBox_GotFocus"/>
            <EventSetter Event="GotFocus"        Handler="TextBox_GotFocus"/>
            <Setter Property="HorizontalAlignment"          Value="Left" />
            <Setter Property="FontFamily"                   Value="Courier New" />
            <Setter Property="FontSize"                     Value="11" />
            <Setter Property="VerticalContentAlignment"     Value="Center" />
            <Setter Property="Height"                       Value="22" />
            <Setter Property="Padding"                      Value="2" />
            <Setter Property="Margin"                       Value="2" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
            
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Padding"    Value="5 0" />
            <Setter Property="Margin"     Value="4 0" />
            <Setter Property="Height"     Value="24" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True" >
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Background="LightCyan" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TabControl x:Name="tabCustomers" Background="LightCyan" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalAlignment="Center" >

                <TabItem Header="Customers" >

                    <TabControl Background="LightCyan" Height="290" Width="800" x:Name="CustDetailPage"  >

                        <TabItem Header="    Details    " x:Name="CustDetlPage"  Padding="5 0" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="btnAddCust" IsEnabled="{Binding NotEditingCust}" Click="btnAddCust_Click">
                                        <AccessText>_Add</AccessText>
                                    </Button>
                                    <Button x:Name="btnEditCust" IsEnabled="{Binding NotEditingCust}" Click="btnEditCust_Click">
                                        <AccessText>_Edit</AccessText>
                                    </Button>
                                    <Button x:Name="btnSaveCust" IsEnabled="{Binding EditingCust}" Click="btnSaveCust_Click">
                                        <AccessText>_Save</AccessText>
                                    </Button>
                                    <Button x:Name="btnCancCust" IsEnabled="{Binding EditingCust}" Click="btnCancCust_Click">
                                        <AccessText>_Cancel</AccessText>
                                    </Button>
                                    <Button x:Name="btnDeleteCust" IsEnabled="{Binding NotEditingCust}" Click="btnDeleteCust_Click">
                                        <AccessText>_Delete</AccessText>
                                    </Button>
                                </StackPanel>

                                <Label Content="Customer No." Grid.Row="1" />
                                <TextBox Width="54"  Text="{Binding Path=CUST_NUMB}" Grid.Row="1" Grid.Column="1" IsEnabled="False" />

                                <Label Content="Company Name" Grid.Row="2" />
                                <TextBox x:Name="txtCUSTNAME"
                                         Width="276" Text="{Binding Path=CUST_NAME, UpdateSourceTrigger=PropertyChanged}" 
                                         Grid.Row="2" Grid.Column="2" IsEnabled="{Binding Path=AorE}" />
                            </Grid>

                        </TabItem>

                        <TabItem x:Name="tabCustSearch" Header="    Customer Search      " Height="24" VerticalAlignment="Top" Padding="5 0">

                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="Any part of name: " HorizontalAlignment="Left" Width="125" HorizontalContentAlignment="Left" Margin="1,0,0,0" />
                                <TextBox Grid.Row="1" Width="150" Margin="2 0 0 0" 
                                         Text="{Binding CustName2Search4, UpdateSourceTrigger=PropertyChanged}" 
                                         FontSize="16" Padding="2 0 0 0" />

                                <Label Grid.Row="1" Margin="200 0 0 0" Content="{Binding Msg}" HorizontalAlignment="Left" />

                                <Button x:Name="btnShowCusts"  HorizontalAlignment="Right" Margin="0 0 60 0" Grid.Row="1" Content="_Show matches" Click="btnShowCusts_Click" />
                                <Button x:Name="btnClearCusts" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="1" Content="Clear"         Click="btnClearCusts_Click" />

                                <DataGrid x:Name="grdCustomers" Grid.Row="2" Grid.ColumnSpan="2" Height="210" 
                                          CanUserAddRows="False"
                                          PreviewMouseDoubleClick="grdCustomers_PreviewMouseDoubleClick"
                                          SelectedCellsChanged="grdCustomers_SelectedCellsChanged" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=CUST_NUMB}" Header="Cust #" Width="70" />
                                        <DataGridTextColumn Binding="{Binding Path=CUST_NAME}" Header="Name" Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>

                        </TabItem>

                    </TabControl>

                </TabItem>

            </TabControl>

            <TabControl x:Name="tabContacts" Background="LightCyan" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalAlignment="Center" >

                <TabItem Header="Contacts" >

                    <TabControl Background="LightCyan" Height="290" Width="800" x:Name="ContDetailPage"  >

                        <TabItem Header="    Details    " x:Name="ContDetlPage"  Padding="5 0" >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="361" />
                                    <ColumnDefinition Width="34" />
                                    <ColumnDefinition Width="285" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
							            Grid.ColumnSpan="3"
							            Orientation="Horizontal">
                                    <Button x:Name="btnAddCont" IsEnabled="{Binding NotEditingCont}" Click="btnAddCont_Click" >
                                        <AccessText>_Add</AccessText>
                                    </Button>
                                    <Button x:Name="btnEditCont" IsEnabled="{Binding NotEditingCont}" Click="btnEditCont_Click">
                                        <AccessText>_Edit</AccessText>
                                    </Button>
                                    <Button x:Name="btnSaveCont" IsEnabled="{Binding EditingCont}" Click="btnSaveCont_Click">
                                        <AccessText>_Save</AccessText>
                                    </Button>
                                    <Button x:Name="btnCancCont" IsEnabled="{Binding EditingCont}" Click="btnCancCont_Click">
                                        <AccessText>_Cancel</AccessText>
                                    </Button>
                                    <Button x:Name="btnDeleteCont" IsEnabled="{Binding NotEditingCont}" Click="btnDeleteCont_Click">
                                        <AccessText>_Delete</AccessText>
                                    </Button>
                                </StackPanel>

                                <Label Content="Customer No." Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="20,0,0,0" Width="90" />
                                <TextBox x:Name="txtCUSTNUMB" Width="54"  Text="{Binding Path=CUST_NUMB}" 
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="1" Grid.Column="1" LostFocus="TextBox_LostFocus" Margin="2,3,0,3" />

                                <Label Content="Contact Name" Grid.Row="2" HorizontalAlignment="Left" Height="24" Margin="18,0,0,0" Width="92" />
                                <TextBox x:Name="txtCONTACT_NAME" Width="276" Text="{Binding Path=CONTACT_NAME}" 
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="2" Grid.Column="1" Margin="2,3,0,3" />

                                <Label Content="Address" Grid.Row="3" HorizontalAlignment="Left" Height="24" Margin="53,0,0,0" Width="57" />
                                <TextBox Width="276" Text="{Binding Path=ADDRESS1, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="3" Grid.Column="1" Margin="2,3,0,3" />

                                <TextBox x:Name="txtCONTACTNAME"
                                         Width="276" Text="{Binding Path=ADDRESS2, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="4" Grid.Column="1" Margin="2,3,0,3" />

                                <Label Content="City" Grid.Row="5" HorizontalAlignment="Left" Height="24" Margin="77,0,0,0" Width="33" />
                                <TextBox Width="85" Text="{Binding Path=CITY,     UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="5" Grid.Column="1" Margin="2,3,0,3" />

                                <Label Content="State" Grid.Row="5" Grid.Column="1" Margin="87,0,0,0" 
                                       HorizontalAlignment="Left" Height="24" Width="39" />

                                <ComboBox x:Name="cmbStates"
                                          Foreground="Blue"
                                          Width="45" 
                                          SelectedValue="{Binding STATE, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding AorECont}"
                                          SelectedValuePath="Abbreviation" 
                                          DisplayMemberPath="Abbreviation"
                                          Grid.Row="5" Grid.Column="1" Margin="125,0,0,0"  />

                                <Label Content="ZIP" Grid.Row="5" Grid.Column="1" Margin="174,0,0,0" HorizontalAlignment="Left" Height="24" Width="27" />
                                <TextBox Width="76" Text="{Binding Path=ZIP,       UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="5" Grid.Column="1" Margin="202,3,0,3"  />

                                <Label Content="Phone" Grid.Row="6" HorizontalAlignment="Left" Height="24" Margin="64,0,0,0" Width="46" />
                                <TextBox Width="146" Text="{Binding Path=PHONE,    UpdateSourceTrigger=PropertyChanged}" 
                                         CharacterCasing = "Upper"
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="6" Grid.Column="1" Margin="2,3,0,3" />

                                <Label Content="Fax" Grid.Row="6" Grid.Column="1" Margin="148,0,0,0" HorizontalAlignment="Left" Height="24" Width="30" />
                                <TextBox Width="100" Text="{Binding Path=FAX,      UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="6" Grid.Column="1" Margin="180,3,0,3" />

                                <Label Content="Email" Grid.Row="7" HorizontalAlignment="Left" Height="24" Margin="69,0,0,0" Width="41" />
                                <TextBox Width="278" Text="{Binding Path=E_MAIL,   UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{Binding AorECont}"
                                         Grid.Row="7" Grid.Column="1" Margin="2,3,0,3" />

                            </Grid>

                        </TabItem>

                        <TabItem x:Name="tabContList" Height="24" VerticalAlignment="Top" Padding="5 0"  >

                            <TabItem.Header>
                                <Label Content="    Contacts List    " FontSize="14" Foreground="Blue" FontFamily="Comic Sans MS" Padding="2" />
                            </TabItem.Header>

                            <DataGrid x:Name="grdContactsList" 
                                      CanUserAddRows="False"
                                      PreviewMouseDoubleClick="grdContactsList_PreviewMouseDoubleClick"
                                      SelectedCellsChanged="grdContactsList_SelectedCellsChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Contact Name" Width="200" Binding="{Binding CONTACT_NAME}" />
                                    <DataGridTextColumn Header="Address"      Width="200" Binding="{Binding ADDRESS1}" />
                                    <DataGridTextColumn Header="City"         Width="120" Binding="{Binding CITY}" />
                                    <DataGridTextColumn Header="Phone"        Width="100" Binding="{Binding PHONE}" />
                                    <DataGridTextColumn Header="Email"        Width="200" Binding="{Binding E_MAIL}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </TabItem>

                        <TabItem x:Name="tabContSearch" Height="24" VerticalAlignment="Top" Padding="5 0"  >

                            <TabItem.Header>
                                <Label Content="    Contact Search    " FontSize="14" Foreground="Blue" FontFamily="Comic Sans MS" Padding="2" 
                                       PreviewMouseLeftButtonDown="Label_PreviewMouseLeftButtonDown"/>
                            </TabItem.Header>

                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Content="Any part of name: " HorizontalAlignment="Left" Width="125" HorizontalContentAlignment="Left" Height="24" />

                                <TextBox Grid.Row="1" Width="150" Margin="0,4,0,4" 
                                         Text="{Binding ContName2Search4, UpdateSourceTrigger=PropertyChanged}" 
                                         FontSize="16" Padding="2 0 0 0" />

                                <Label Grid.Row="1" Margin="450 0 0 0" Content="{Binding Msg2}" HorizontalAlignment="Left" />

                                <RadioButton x:Name="SearchAll" Content="All Companies"         
                                             HorizontalAlignment="Left"
                                             Grid.Row="1" GroupName="SearchAll" Margin="165,0,0,0" IsChecked="{Binding Path=All}" />
                                <RadioButton x:Name="SearchOne" Content="Just Selected Company" 
                                             HorizontalAlignment="Left"
                                             Grid.Row="1" GroupName="SearchAll" Margin="275,0,0,0" IsChecked="{Binding Path=One}" />

                                <Button x:Name="btnShowContacts"  HorizontalAlignment="Right" Margin="0 0 60 0"  Grid.Row="1" Content="_Show matches" Width="92" Click="btnShowContacts_Click" />
                                <Button x:Name="btnClearContacts" HorizontalAlignment="Right" Margin="0 0 10 0"  Grid.Row="1" Content="Clear"        Width="41" Grid.Column="1" />

                                <DataGrid x:Name="grdContacts" Grid.Row="2" 
                                          FontSize="11"
                                          CanUserAddRows="False"
                                          IsSynchronizedWithCurrentItem="True" 
                                          PreviewMouseDoubleClick="grdContacts_PreviewMouseDoubleClick"
                                          SelectedCellsChanged="grdContacts_SelectedCellsChanged" 
                                          Margin="0,0,0,-6" 
                                          Width="794" 
                                          Grid.ColumnSpan="2" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=CUST_NUMB}"      Header="Cust #"  Width="50" />
                                        <DataGridTextColumn Binding="{Binding Path=CONTACT_NAME}"   Header="Contact" Width="155" />
                                        <DataGridTextColumn Binding="{Binding Path=ADDRESS1}"       Header="Address" Width="200" />
                                        <DataGridTextColumn Binding="{Binding Path=CITY}"           Header="City"    Width="100" />
                                        <DataGridTextColumn Binding="{Binding Path=STATE}"          Header="State"   Width="45" />
                                        <DataGridTextColumn Binding="{Binding Path=PHONE}"          Header="Phone"   Width="85" />
                                        <DataGridTextColumn Binding="{Binding Path=EMAIL}"          Header="Email"   Width="110" />
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>

                        </TabItem>

                    </TabControl>

                </TabItem>

            </TabControl>

        </Grid>

    </Viewbox>

</Window>