Views/Customers.xaml

<Window x:Class="ProDocEstimate.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ProDocEstimate"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Customers" 
				Height="750" Width="900">

	<Grid Background="LightGray" >

		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TabControl x:Name="tabPage" Grid.Row="2" FontSize="24">

			<TabItem Header="Details" >

				<Grid Background="LightCyan">

					<Grid.RowDefinitions>
						<RowDefinition Height="60" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Border 
					 Grid.Column="0"
					 CornerRadius="10" 
					 BorderThickness="2" 
					 HorizontalAlignment="Left"
					 Margin="0 0 0 0"
					 Background="Purple" 
					 Height="52" Grid.ColumnSpan="2"
					 VerticalAlignment="Top"
					 Width="auto">

						<Label 
						 Content="Customers" 
						 Background="Purple"
						 Foreground="White"
						 Padding="5"
						 FontSize="18" 
						 HorizontalAlignment="Left" VerticalAlignment="Center"
						 Margin="2,0,0,0"  />

					</Border>

					<StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="5">
						<Button  Padding="5" FontSize="14" IsEnabled="{Binding NotEditing}" Click="Button_Click" Height="32" >
							<AccessText>_Add</AccessText>
						</Button>
						<Button Padding="5" FontSize="14" IsEnabled="{Binding NotEditing}" Click="Button_Click_1" Height="32" >
							<AccessText>_Edit</AccessText>
						</Button>
						<Button Padding="5" FontSize="14" IsEnabled="{Binding Editing}" Click="Button_Click_2" Height="32" >
							<AccessText>_Save</AccessText>
						</Button>
						<Button Padding="5" FontSize="14" IsEnabled="{Binding Editing}" Click="Button_Click_3"  Height="32" >
							<AccessText>_Cancel</AccessText>
						</Button>
						<Button x:Name="btnDelete" Padding="5" FontSize="14" IsEnabled="{Binding NotEditing}" Click="btnDelete_Click" Height="32" >
							<AccessText>_Delete</AccessText>
						</Button>
						<Button  Padding="5" FontSize="14" IsEnabled="{Binding NotEditing}" Height="32" >
							<AccessText>_Find</AccessText>
						</Button>
						<Button x:Name="cmdSelect" Click="cmdSelect_Click" Margin="750 0 0 0" >
							<AccessText>Se_lect</AccessText>
						</Button>
					</StackPanel>

					<Label Grid.Row="1" Grid.Column="1" Content="Customer Name" HorizontalAlignment="Right" />
					<Label Grid.Row="2" Grid.Column="1" Content="Address" HorizontalAlignment="Right" />
					<Label Grid.Row="3" Grid.Column="1" Content="City, State, ZIP" HorizontalAlignment="Right" />
					<Label Grid.Row="4" Grid.Column="1" Content="Contact" HorizontalAlignment="Right" />
					<Label Grid.Row="4" Grid.Column="3" Content="Phone" HorizontalAlignment="Left" Margin="90 0 0 0" />

					<TextBox x:Name="txtCustomerName" Grid.Row="1" Grid.Column="2" Width="447" Margin="0,6,0,5" 
					 Text="State of Alabama" Height="26" 
					 Style="{StaticResource TextField}"
					 HorizontalAlignment="Left" Grid.ColumnSpan="3" />
					<TextBox x:Name="txtAddress"      Style="{StaticResource TextField}"
					Grid.Row="2" Grid.Column="2" Width="550" Grid.ColumnSpan="3" Margin="0,6,0,6" Text="202 Main Street"  Height="26" />
					<TextBox x:Name="txtCity"         Style="{StaticResource TextField}" HorizontalAlignment="Left" 
					Grid.Row="3" Grid.Column="2" Width="170" Margin="0,6,0,6" Text="Montgomery"  Height="26"  Grid.ColumnSpan="2"  />
					<ComboBox x:Name="cmbState"       Grid.Row="3" Grid.Column="3" Width="50"  Margin="25,2,0,2" HorizontalAlignment="Left" Background="LightYellow"  Text="AL" Height="24" Foreground="Black"  >
						<ComboBoxItem Content="AK" />
						<ComboBoxItem Content="AL" />
						<ComboBoxItem Content="AR" />
					</ComboBox>
					<TextBox x:Name="txtZIP"          Style="{StaticResource TextField}"
					Grid.Row="3" Grid.Column="3" Width="95" Margin="80 6 0 6" Text="20214"  Height="24"  Grid.ColumnSpan="2" />
					<TextBox x:Name="txtContact"      Style="{StaticResource TextField}"
					Grid.Row="4" Grid.Column="2" Width="225" Margin="0 6 0 6" Text="George Raft"  Height="24"  Grid.ColumnSpan="2"  />
					<TextBox x:Name="txtPhone"        Style="{StaticResource TextField}"
					 Grid.Row="4" Grid.Column="4" Width="135" Margin="0 6 0 6" Text="(605) 761-1207"  Height="24"  Grid.ColumnSpan="2" />

				</Grid>

			</TabItem>

			<!--<TabItem Header="Tabular search" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="FILTERS" HorizontalAlignment="Left" Margin="10 0 0 0" FontWeight="Bold" Foreground="Green" />

					<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
						<Label Content="Partial name: " />
						<TextBox x:Name="txtSearchCustomer" Width="200" Margin="0 6 0 6" />
						<Label Content="Contact: " Margin="20 6 0 6"  />
						<TextBox x:Name="txtSearchContact" Width="200" Margin="10 6 0 6" />
						<Button x:Name="btnApply" Content="Apply filter" Margin="500 3 10 3" Width="90" FontWeight="Bold" FontSize="14" />
						<Button x:Name="btnClear" Content="Clear filter" Margin="0 3 110 3" Width="90" FontWeight="Bold" Click="btnClear_Click" FontSize="14" />
					</StackPanel>

					<DataGrid 
					 x:Name="MyGrid"
					 Grid.Row="2" 
					 Background="LightCyan" 
					 ColumnWidth="auto"
					 ItemsSource="{Binding Custs.DefaultView}"
					 IsSynchronizedWithCurrentItem="True"
					 AutoGenerateColumns="False"  >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Customer" Width="Auto" Binding="{Binding Path=Customer}" >
							</DataGridTextColumn>
							<DataGridTextColumn Header="Address" Width="Auto" Binding="{Binding Path=Address}" />
							<DataGridTextColumn Header="City" Width="Auto" Binding="{Binding Path=City}" />
							<DataGridComboBoxColumn Header="State" Width="50" TextBinding="{Binding Path=State}" />
							<DataGridTextColumn Header="ZIP" Width="Auto" Binding="{Binding Path=ZIP}" />
							<DataGridTextColumn Header="Phone" Width="Auto" Binding="{Binding Path=Phone}" />
							<DataGridTextColumn Header="Contact" Width="Auto" Binding="{Binding Path=Contact}" />
							--><!--<DataGridCheckBoxColumn Header="Credit Hold" Width="100" />
							<DataGridTextColumn Header="Last Job" />--><!--
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</TabItem>

			<TabItem x:Name="tabPageTreeView" Header="TreeView search" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="40" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label Grid.Row="0" Content="FILTERS" HorizontalAlignment="Left" Margin="10 0 0 0" FontWeight="Bold" Foreground="Green" />

					<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
						<Label Content="Partial name: " />
						<TextBox x:Name="txtSearchCustomer2" Width="200" Margin="0 6 0 6" />
						<Label Content="Contact: " Margin="20 6 0 6"  />
						<TextBox x:Name="txtSearchContact2" Width="200" Margin="10 6 0 6" />
						<Button x:Name="btnApply2" Content="Apply filter" Margin="500 6 10 6" Width="90" FontWeight="Bold" FontSize="14" />
						<Button x:Name="btnClear2" Content="Clear filter" Margin="0 6 110 6" Width="90" FontWeight="Bold" Click="btnClear2_Click" FontSize="14" />
					</StackPanel>

					<TreeView
					 Grid.Row="2" 
					 Background="LightCyan" 
					 FontFamily="Courier New" 
					 FontSize="24" 
					 FontWeight="DemiBold" >

						<TreeView.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}">
								<EventSetter Event="MouseDoubleClick" Handler="cmdSelect_Click" />
							</Style>
						</TreeView.ItemContainerStyle>

						<TreeViewItem Header="Company: State of Alabama" IsExpanded="True" >
							<TreeViewItem Header="Location  |  Montgomery, AL" IsExpanded="True" >
								<TreeViewItem Header="  Contact: George Raft     | Phone: (208) 331-1221" />
								<TreeViewItem Header="  Contact: Sam Billart     | Phone: (208) 331-2043" />
							</TreeViewItem>
							<TreeViewItem Header="Location  |  Dothan, GA" IsExpanded="True" >
								<TreeViewItem Header="  Contact: Sally           | Phone: (706) 321-4033" />
							</TreeViewItem>
						</TreeViewItem>
						<TreeViewItem Header="Company: Chick Fillet"  IsExpanded="True" >
							<TreeViewItem Header="Location  |  Houston, TX" IsExpanded="True" >
								<TreeViewItem Header="  Contact: Donald Shellman | Phone: (713) 667-4309" />
							</TreeViewItem>
						</TreeViewItem>
					</TreeView>

				</Grid>

			</TabItem>-->

		</TabControl>

	</Grid>

</Window>