Views/DetailFeatures.xaml

<UserControl x:Class="ProDocEstimate.Views.DetailFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:local="clr-namespace:ProDocEstimate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="800" >

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height"                       Value="24"     />
            <Setter Property="Padding"                      Value="2"      />
            <Setter Property="FontFamily"                   Value="Courier New" />
            <Setter Property="FontSize"                     Value="14"     />
            <Setter Property="Foreground"                   Value="Blue"  />
            <Setter Property="VerticalAlignment"            Value="Center" />
            <Setter Property="HorizontalAlignment"          Value="Right"  />
            <Setter Property="HorizontalContentAlignment"   Value="Right"  />
            <Setter Property="Margin"                       Value="10,0"   />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="Height"                   Value="24" />
            <Setter Property="Padding"                  Value="2" />
            <Setter Property="FontSize"                 Value="14" />
            <Setter Property="Foreground"               Value="Blue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment"      Value="Right" />
            <Setter Property="Margin"                   Value="10,0,0,0" />
            <Setter Property="Width"                    Value="80" />
            <Setter Property="SmallChange"              Value=".01" />
            <Setter Property="LargeChange"              Value=".10" />
            <Setter Property="Minimum"                  Value="0.00" />
        </Style>
    </UserControl.Resources>
    
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Label Content="Flat Charge:"           Grid.Row="1" />
        <Label Content="Run Charge:"            Grid.Row="2" />
        <Label Content="Plate:"                 Grid.Row="3" />
        <Label Content="Finish Material:"       Grid.Row="4" />

        <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" />
        <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" />

        <TextBox Width="60" Height="24"         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FlatCharge, StringFormat='c'}" HorizontalContentAlignment="Right" />
        <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="25 0" />
        <Label HorizontalAlignment="Right"      Grid.Row="1" Grid.Column="1" Content="%" VerticalAlignment="Center" />

        <TextBox Width="60" Height="24"         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding RunCharge, StringFormat='c'}" HorizontalContentAlignment="Right" />
        <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="25 0" />
        <Label HorizontalAlignment="Right"      Grid.Row="2" Grid.Column="1" Content="%" VerticalAlignment="Center" />

        <TextBox Width="60" Height="24"         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Plate, StringFormat='c'}" HorizontalContentAlignment="Right" />
        <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="25 0" />
        <Label HorizontalAlignment="Right"      Grid.Row="3" Grid.Column="1" Content="%" VerticalAlignment="Center" />

        <TextBox Width="60" Height="24"         Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding FinishMatl, StringFormat='c'}" HorizontalContentAlignment="Right" />
        <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="25 0" />
        <Label HorizontalAlignment="Right"      Grid.Row="4" Grid.Column="1" Content="%" VerticalAlignment="Center" />

        <TextBox Width="60" Height="24"         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding ConvertMatl, StringFormat='c'}" HorizontalContentAlignment="Right" />
        <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Height="24" Margin="25 0" />
        <Label HorizontalAlignment="Right"      Grid.Row="1" Grid.Column="3" Content="%" VerticalAlignment="Center" />

        <TextBox Width="60" Height="24"         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding PressMatl, StringFormat='c'}" HorizontalContentAlignment="Right" />
        <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Height="24" Margin="25 0" />
        <Label HorizontalAlignment="Right"      Grid.Row="2" Grid.Column="3" Content="%" VerticalAlignment="Center" />

    </Grid>

</UserControl>