Views/EstimatorLookup.xaml

<Window x:Class="ProDocEstimate.Views.EstimatorLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Estimator Lookup"
        Height="450" Width="900">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<ComboBox x:Name="cmbSearchBy" Width="120" VerticalContentAlignment="Center" Margin="10 4 0 4" >
				<ComboBoxItem Content="FIRST NAME" />
				<ComboBoxItem Content="LAST NAME" />
			</ComboBox>
			<TextBox  x:Name="txtName" Width="140" VerticalContentAlignment="Center" Margin="4" />
			<CheckBox Content="Partial" VerticalContentAlignment="Center" FontSize="16" Margin="30 0 0 0" />
			<CheckBox Content="Descending" VerticalContentAlignment="Center" FontSize="16" Margin="10 0 0 0" />
		</StackPanel>

		<DataGrid 
		 ToolTip="Loaded from database"
		 x:Name="dgReps" 
		 Grid.Row="1" 
		 SelectedValuePath="Code" 
		 SelectedItem="LastName"
		 MouseDoubleClick="dgReps_MouseDoubleClick"
		 ItemsSource="{Binding Reps.DefaultView}"  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Last Name"  Width="1*"   Binding="{Binding Path=LASTNAME}"   ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="First Name" Width="1*"   Binding="{Binding Path=FIRSTNAME}"  ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="Address"    Width="1.5*" Binding="{Binding Path=ADDRESS}"    ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="City"       Width="*"    Binding="{Binding Path=CITY}"       ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="ST"         Width=".3*"  Binding="{Binding Path=STATE}"      ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="ZIP"        Width=".5*"  Binding="{Binding Path=ZIP}"        ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="Phone"      Width=".75*" Binding="{Binding Path=PHONE}"      ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="Initials"   Width=".5*"  Binding="{Binding Path=INITIALS}"   ElementStyle="{StaticResource CellLeftAlign}" />
				<DataGridTextColumn Header="NUM"     Width=".3*"     Binding="{Binding Path=CODE}"       ElementStyle="{StaticResource CellLeftAlign}" />
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
			<Button x:Name="btnSelect"   Padding="10 4" Click="btnSelect_Click" >
				<AccessText>O_k</AccessText>
			</Button>
			<Button x:Name="btnCancel"   Padding="10 4" Click="btnCancel_Click" >
				<AccessText>_Cancel</AccessText>
			</Button>
			<Button x:Name="btnOptions"  Padding="10 4" Click="btnOptions_Click" >
				<AccessText>_Options</AccessText>
			</Button>
		</StackPanel>

	</Grid>

</Window>