Views/FeatureCharges.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ProDocEstimate.Views.FeatureCharges"
        mc:Ignorable="d"
        Background="Transparent"
        Title="FeatureCharges" Height="220" Width="700">

    <!--<Viewbox>-->

        <Grid Width="700">

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="White" Background="Red" Grid.ColumnSpan="4" Content="Features" HorizontalAlignment="Center" />

            <Label Content="Flat Charge:"           Grid.Row="1" />
            <Label Content="Run Charge:"            Grid.Row="2" />
            <Label Content="Plate:"                 Grid.Row="3" />
            <Label Content="Finish Material:"       Grid.Row="4" />

            <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" />
            <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" />

            <!--<Label Content="Total:"                 Grid.Row="4" Grid.Column="2" />-->

            <!--<CheckBox Grid.Row="4" Grid.Column="3" Content="Done" />-->

            <TextBox Width="65" Height="24"         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,6"  />
            <telerik:RadNumericUpDown Width="0"     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="25 0" />
            <Label HorizontalAlignment="Right"      Grid.Row="1" Grid.Column="1" Content="%" />

            <TextBox Width="65" Height="24"         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,6"  />
            <telerik:RadNumericUpDown Width="0"     Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="25 0" />
            <Label HorizontalAlignment="Right"      Grid.Row="2" Grid.Column="1" Content="%" />

            <TextBox Width="65" Height="24"         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,6"  />
            <telerik:RadNumericUpDown Width="0"     Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="25 0" />
            <Label HorizontalAlignment="Right"      Grid.Row="3" Grid.Column="1" Content="%" />

            <TextBox Width="65" Height="24"         Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,6"  />
            <telerik:RadNumericUpDown Width="0"     Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Height="24" Margin="25 0" />
            <Label HorizontalAlignment="Right"      Grid.Row="4" Grid.Column="1" Content="%" />

            <TextBox Width="65" Height="24"         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10,7,0,6"  />
            <telerik:RadNumericUpDown Width="0"     Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Height="24" Margin="25 0" />
            <Label HorizontalAlignment="Right"      Grid.Row="1" Grid.Column="3" Content="%" />

            <TextBox Width="65" Height="24"         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="10,7,0,6"  />
            <telerik:RadNumericUpDown Width="0"     Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Height="24" Margin="25 0" />
            <Label HorizontalAlignment="Right"      Grid.Row="2" Grid.Column="3" Content="%" />

        </Grid>

    <!--</Viewbox>-->

</Window>