Views/FeaturePicker.xaml

<UserControl x:Class="ProDocEstimate.Views.FeaturePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProDocEstimate.Views"
             mc:Ignorable="d" 
						 FontSize="9"
             d:DesignHeight="450" d:DesignWidth="300">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Content="Description:" ToolTip="(Can be partial)" HorizontalAlignment="Left" FontSize="9" />
		<TextBox Width="80" x:Name="txtPartDesc" HorizontalAlignment="Left" Margin="75 5 0 5" FontSize="10" VerticalAlignment="Center" VerticalContentAlignment="Center"  />
		<Button 
			x:Name="btnGo"
			Height="24"
			HorizontalAlignment="Left"
			Margin="240 0 5 0"
			Padding="10,3"
			Click="btnGo_Click"
			VerticalAlignment="Center">
			<Button.Content>
				<AccessText Text="_Go" />
			</Button.Content>
		</Button>

		<DataGrid x:Name="dgFeatures" Grid.Row="1" HorizontalAlignment="Left" Width="360" Margin="0,0,0,5" Height="404" VerticalAlignment="Top" Grid.ColumnSpan="3" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Feat"		 Binding="{Binding FEATURE}"			 FontSize="10" />
				<DataGridTextColumn Header="Feat #"		 Binding="{Binding FEATURE_NUM}"		 FontSize="10" />
				<DataGridTextColumn Header="Description" Binding="{Binding FEATURE_DESCRIPTION}" FontSize="10" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>

</UserControl>