Views/Finishing.xaml

<Window x:Class="ProDocEstimate.Views.Finishing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Finishing"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Height="400" Width="800">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Foreground"          Value="Blue" />
            <Setter Property="Padding"             Value="2 0"    />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin"   Value="2" />
            <Setter Property="Height"   Value="24" />
            <Setter Property="Width"    Value="60" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize"   Value="11" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Margin"     Value="2" />
            <Setter Property="Height"     Value="18" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled"  Value="False"  />
            <Setter Property="Width"      Value="60" />
        </Style>

        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin"   Value="2" />
            <Setter Property="Height"   Value="22" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width"    Value="60" />
            <Setter Property="IsTabStop" Value="True" />
        </Style>

    </Window.Resources>

    <Viewbox >

        <Grid Width="800" Height="390" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="130"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="Finishing" Width="100" Padding="2 0" Grid.Column="3" Height="28" VerticalAlignment="Center" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Content="Book"          Height="16" VerticalAlignment="Top" Width="30" />
            <Label Grid.Row="1" Grid.Column="2" Content="Cello"         Height="16" VerticalAlignment="Top" Width="30" />
            <Label Grid.Row="1" Grid.Column="3" Content="Drill Holes"   Height="16" VerticalAlignment="Top" Width="58" />
            <Label Grid.Row="1" Grid.Column="4" Content="Pad"           Height="16" VerticalAlignment="Top" Width="24" />
            <Label Grid.Row="1" Grid.Column="5" Content="Trim"          Height="16" VerticalAlignment="Top" Width="26" />

            <ComboBox Grid.Column="1" SelectedValue="{Binding Book, Mode=TwoWay}"       x:Name="M1" Grid.Row="2" SelectionChanged="SelectionChanged" Margin="26,3,26,3" />
            <ComboBox Grid.Column="2" SelectedValue="{Binding Cello, Mode=TwoWay}"      x:Name="M2" Grid.Row="2" SelectionChanged="SelectionChanged" Margin="27,3,25,3" />
            <ComboBox Grid.Column="3" SelectedValue="{Binding DrillHoles, Mode=TwoWay}" x:Name="M3" Grid.Row="2" SelectionChanged="SelectionChanged" Margin="26,3,27,3" />
            <ComboBox Grid.Column="4" SelectedValue="{Binding Pad, Mode=TwoWay}"        x:Name="M4" Grid.Row="2" SelectionChanged="SelectionChanged" Margin="27,3,25,3" />
            <ComboBox Grid.Column="5" SelectedValue="{Binding Trim, Mode=TwoWay}"       x:Name="M5" Grid.Row="2" SelectionChanged="SelectionChanged" Margin="27,3,25,3" />

            <Grid Grid.Row="3" Background="LightGray" Grid.ColumnSpan="7" Height="120" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="168" />
                    <ColumnDefinition Width="192" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Border 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="30" 
                    Width="86"
                    Grid.RowSpan="3" 
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            Grid.RowSpan="2"
                            BorderThickness="1"
                            FontSize="18" Width="86"
                            VerticalAlignment="Top"
                            Foreground="Blue"
                            Content=" Material" Height="33"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="67" Margin="99,0,0,0" />
                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="68" Margin="98,0,0,0" />
                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="79" Margin="87,0,0,0" />
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Height="16" Width="84" Margin="82,0,0,0" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="84,0,0,0" Height="16" Width="111" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="114,0,0,0" Height="16" Width="81" />

                <TextBox         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" />
                <telerik:RadNumericUpDown     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}"  x:Name="FCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20" />
                <telerik:RadNumericUpDown     Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding RunChargePct,  UpdateSourceTrigger=PropertyChanged}"  x:Name="RCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="1" Content="%" VerticalAlignment="Center" Margin="170,0,0,0" Height="16" Width="14" />

                <TextBox       Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Height="20" />
                <telerik:RadNumericUpDown     Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="PCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Height="20" />
                <telerik:RadNumericUpDown     Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="PctChanged"/>
                <Label HorizontalAlignment="Left"       Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox        Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Height="20" />
                <telerik:RadNumericUpDown     Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="100,0,0,0" Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}"   x:Name="CCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox        Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Height="20" />
                <telerik:RadNumericUpDown     Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="SCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Height="16" Margin="0,0,10,0" Width="104" />
                <TextBox        Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" Height="20" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Height="16" Margin="0,0,10,0" Width="125" />
                <TextBox         Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="20"/>

            </Grid>

            <Grid Height="140" Grid.Row="3" Grid.ColumnSpan="7" VerticalAlignment="Top" Margin="0,128,0,0" Grid.RowSpan="2" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="16.438" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="173*" />
                    <ColumnDefinition Width="101*" />
                    <ColumnDefinition Width="139*" />
                </Grid.ColumnDefinitions>

                <Border 
                    Background="Yellow"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10,0,0,0"
                    Grid.RowSpan="2" 
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="32" Width="98">
                    <Label 
                        BorderThickness="1"
                        FontSize="18"
                        Foreground="Blue"
                        Content=" Labor " HorizontalAlignment="Left" Width="96" Margin="2,1,0,0" VerticalAlignment="Top"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="Blue"  VerticalAlignment="Center" Margin="20 0 0 0">
                    <TextBlock>Minutes</TextBlock>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Foreground="Blue" VerticalAlignment="Center" >
                    <TextBlock>Add'l minutes</TextBlock>
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="4" Content="%" Height="14" VerticalAlignment="Center" Width="14" />
                <Label Grid.Row="1" Grid.Column="5" Content="Add'l %" Height="14" VerticalAlignment="Center" Width="45" HorizontalAlignment="Left" Margin="10,0,0,0" />

                <Label                                  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=S1}" VerticalAlignment="Center" >
                    <AccessText>_Press setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="1" Text="{Binding PressSetup,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="5,0,0,0" HorizontalAlignment="Left" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="2" Value="{Binding LabPS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor"  x:Name="S1" HorizontalAlignment="Left" Margin="2,3,0,0" Width="60"/>

                <Label Content="Press slowdown:"        Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Center" Height="16" Width="91" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding PressSlowdown,    StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10,0,0,0" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="5" Value="{Binding LabPSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Margin="2,2,0,1" Width="60" />

                <Label                                  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=S2}" VerticalAlignment="Center" >
                    <AccessText>_Collator setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CollatorSetup,    StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" Margin="5 0 0 0" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="2" Value="{Binding LabCS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left"   x:Name="S2" Margin="2,2,0,2" Width="60"/>

                <Label Content="Collator slowdown:"     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center" Height="16" Width="105"  />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding CollatorSlowdown, StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" Margin="10 0 0 0" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="5" Value="{Binding LabCSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Margin="2,2,0,2" Width="60" />

                <Label                                  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=S3}" >
                    <AccessText>_Bindery setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding BinderySetup,     StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" Margin="5 0 0 0" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="2" Value="{Binding LabBS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left"  x:Name="S3" Margin="2,2,0,1" Width="60"/>

                <Label Content="Bindery slowdown:"      Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="61,0,0,0" VerticalAlignment="Center" Height="16" Width="103" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding BinderySlowdown,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10,0,0,0" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="5" Value="{Binding LabBSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Margin="2,2,0,1" Width="60" />

                <Label Content="Total Setup:"           Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" HorizontalContentAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center" Height="15" Width="71"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SetupTotal, StringFormat='N0'}" HorizontalContentAlignment="Right"       Margin="3,0,0,0" Height="18" />

                <Label Content="Total Slowdown:"        Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center" Height="15" Width="90" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding SlowdownTotal,  StringFormat='N0'}" HorizontalContentAlignment="Right"   Margin="10,0,0,0" Height="18" />

            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="7" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="98" >
                    <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                    <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
                </StackPanel>

            </Grid>

        </Grid>

    </Viewbox>

</Window>