Views/Finishing.xaml

<Window x:Class="ProDocEstimate.Views.Finishing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Finishing"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Height="270" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin"   Value="4" />
            <Setter Property="Height"   Value="20" />
            <Setter Property="Width"    Value="20" />
            <Setter Property="Grid.Row" Value="2" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="250" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="Finishing" Width="100" Grid.ColumnSpan="8" HorizontalAlignment="Center" Padding="2 0" Margin="0" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Grid.Row="1"                 Content="Book" />
            <Label Grid.Row="1" Grid.Column="1" Content="Cello" />
            <Label Grid.Row="1" Grid.Column="2" Content="Drill Holes" />
            <Label Grid.Row="1" Grid.Column="3" Content="Pad" />
            <Label Grid.Row="1" Grid.Column="4" Content="Trim" />

            <ComboBox                 Width="60" SelectedValue="{Binding Book, Mode=TwoWay}"       x:Name="M1" SelectionChanged="M1_SelectionChanged" />
            <ComboBox Grid.Column="1" Width="60" SelectedValue="{Binding Cello, Mode=TwoWay}"      x:Name="M2" SelectionChanged="M1_SelectionChanged" />
            <ComboBox Grid.Column="2" Width="60" SelectedValue="{Binding DrillHoles, Mode=TwoWay}" x:Name="M3" SelectionChanged="M1_SelectionChanged" />
            <ComboBox Grid.Column="3" Width="60" SelectedValue="{Binding Pad, Mode=TwoWay}"        x:Name="M4" SelectionChanged="M1_SelectionChanged" />
            <ComboBox Grid.Column="4" Width="60" SelectedValue="{Binding Trim, Mode=TwoWay}"       x:Name="M5" SelectionChanged="M1_SelectionChanged" />

            <!--<local:DetailFeatures Grid.Row="3" Height="120" Grid.ColumnSpan="5" VerticalAlignment="Top" />-->

            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10 0 0 0" Grid.ColumnSpan="2" >
                <Label   Content="Flat total:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox IsReadOnly="true" Text="{Binding FlatTotal, StringFormat=C}" Width="70" Height="24" />
                <Label   Content="Per thousand:" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBox IsReadOnly="true" Text="{Binding ThouTotal, StringFormat=C}" Width="70" Height="24" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>