Views/HistoricalPrices.xaml

<Window
	x:Class="ProDocEstimate.HistoricalPrices"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProDocEstimate"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Historical Prices - Closed P/Os"
	Width="470"
	Height="400"
	Background="LightGoldenrodYellow"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<DataGrid
			x:Name="dgPrices"
			Grid.Row="0"
			Width="450"
			Height="auto"
			Margin="10"
			AutoGenerateColumns="False"
			ColumnWidth="auto"
			ItemsSource="{Binding Prices.DefaultView}"
			IsSynchronizedWithCurrentItem="True"
			MouseDoubleClick="dgPrices_MouseDoubleClick"
			ToolTip="DoubleClick a row to use its price">

			<DataGrid.Columns>

				<DataGridTextColumn
					Width="90"
					Binding="{Binding Path=Date}"
					Header="P/O Date"
					IsReadOnly="True" />
				<DataGridTextColumn
					Width="170"
					Binding="{Binding Path=Description}"
					Header="Description"
					IsReadOnly="True" />
				<DataGridTextColumn
					Width="90"
					Binding="{Binding Path=Quantity}"
					Header="Quantity"
					IsReadOnly="True" />
				<DataGridTextColumn
					Width="70"
					Binding="{Binding Path=Price, StringFormat=D}"
					Header="Price/H"
					IsReadOnly="True" />
			</DataGrid.Columns>

		</DataGrid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">

			<Label Content="Price to use:" Margin="100 0 0 0" />
			<TextBox Width="80" Text="{Binding Path=Price}" VerticalContentAlignment="Center" Margin="30 0 10 0" />
			<Button
				x:Name="btnClear"
				Click="btnClear_Click"
				Width="30"
				Height="24"
				Content="X"
				ToolTip="Don't return a price"
				Background="Pink"
				Foreground="White" />

		</StackPanel>

		<Button
			x:Name="btnClose"
			Grid.Row="2"
			Height="24"
			Padding="5,0"
			Click="btnClose_Click"
			Content="Close"
			FontSize="12" />

	</Grid>

</Window>