Views/Ink.xaml

<Window x:Class="ProDocEstimate.Views.Ink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Title="Ink Colors" Height="485" Width="800">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin"   Value="1" />
            <Setter Property="Height"   Value="24" />
            <Setter Property="Width"    Value="80" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Minimum"   Value="0" />
            <Setter Property="IsInteger" Value="True" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin"   Value="4" />
            <Setter Property="Height"   Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment"  Value="Right" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

    </Window.Resources>

    <Viewbox>

        <Grid Height="475" Width="800" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="171" />
                <RowDefinition Height="179" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label FontSize="22" Foreground="Red" Content="Ink Colors" Width="100" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Margin="355,0,0,0" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>

                <Label Content="Max Colors"          FontSize="11" Width="58" />
                <Label Content="Std"                 Grid.Column="1" FontSize="11" Width="19" />
                <Label Content="Blk/Reflex"     Grid.Column="2" FontSize="11" />
                <Label Content="PMS"                 Grid.Column="3" FontSize="11" Width="25" />
                <Label Content="Desensitized"        Grid.Column="4" FontSize="11" Width="65"  />
                <Label Content="Split Ftn"           Grid.Column="5" FontSize="11" Width="43" />
                <Label Content="Thermo"              Grid.Column="6" FontSize="11" Width="42" />
                <Label Content="4 Color"             Grid.Column="7" FontSize="11" Width="39" />
                <Label Content="Watermark"           Grid.Column="8" FontSize="11" Width="57" />
                <Label Content="Fluor Sel"           Grid.Column="9" FontSize="11" Width="46" />
                <Label Content="Backer"              Grid.Column="10" FontSize="11" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,0,0,28" Width="36" />

                <Label                    Grid.Row="1" Grid.Column="0"             Content="{Binding MaxColors}" Foreground="red" Height="30" VerticalAlignment="Center" Padding="0" HorizontalAlignment="Left" Margin="30,0,0,0" Width="30" />

                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="1" x:Name="Std1" Value="{Binding Std,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="2" x:Name="Blk1" Value="{Binding BlackStd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="3" x:Name="Pms1" Value="{Binding PMS,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="4" x:Name="Des1" Value="{Binding Desens,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="5" x:Name="Spl1" Value="{Binding Split,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="6" x:Name="The1" Value="{Binding Thermo,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="7" x:Name="Fou1" Value="{Binding FourColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="8" x:Name="Wat1" Value="{Binding WaterMark,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />
                <telerik:RadNumericUpDown Grid.Row="1" Grid.Column="9" x:Name="Flo1" Value="{Binding FluorSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" Width="60" />

                <Label                    Grid.Row="1" Grid.Column="10" Content="{Binding Backer}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,0,0,0" />
                <Label                    Grid.Row="1" Grid.Column="10" Content="{Binding BackerDetails}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="Red" FontSize="9" VerticalAlignment="Top" Margin="10 -10 0 0"/>

            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,17">

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="134" />
                    <ColumnDefinition Width="203" />
                    <ColumnDefinition Width="263" />
                </Grid.ColumnDefinitions>

                <Border 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="30" Width="90"
                    Margin="3,0,0,0"
                    Padding="0"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18" Width="82" Height="27"
                            VerticalAlignment="Top"
                            Foreground="Blue" Padding="0"
                            Content="Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="78,0,0,0" Height="22" Width="77" />
                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="76,0,0,0" Height="22" Width="79" />
                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="63,0,0,0" Height="22" Width="92" />
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="58,0,0,0" Height="22" Width="97" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="74,0,0,0" Width="129" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="108,0,0,0" Width="93" />

                <TextBox Width="60" Height="20"         Grid.Row="1" Grid.Column="1" Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="4,4,0,2" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="1" Grid.Column="1" Margin="71 0 0 0" Value="{Binding FlatChargePct,   UpdateSourceTrigger=PropertyChanged}" x:Name="FCPct" ValueChanged="PctChanged" HorizontalAlignment="Left" />
                <Label                                  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="%" HorizontalAlignment="Left" Height="22" Margin="4,0,0,0" Width="15" />

                <TextBox Width="60" Height="20"         Grid.Row="2" Grid.Column="1" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="4,4,0,2" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="2" Grid.Column="1" Margin="71,4,0,4" Value="{Binding RunChargePct,    UpdateSourceTrigger=PropertyChanged}" x:Name="RCPct" ValueChanged="PctChanged" HorizontalAlignment="Left" />
                <Label                                  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="%" HorizontalAlignment="Left" Height="22" Margin="4,0,0,0" Width="15" />

                <TextBox Width="60" Height="20"         Grid.Row="3" Grid.Column="1" Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="4,4,0,2" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="3" Grid.Column="1" Margin="71,4,0,4" Value="{Binding PlateChargePct,  UpdateSourceTrigger=PropertyChanged}" x:Name="PCPct" ValueChanged="PctChanged" HorizontalAlignment="Left" />
                <Label                                  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Content="%" HorizontalAlignment="Left" Height="22" Margin="4,0,0,0" Width="15" />

                <TextBox Width="60" Height="20"         Grid.Row="4" Grid.Column="1" Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Margin="4,4,0,2" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="4" Grid.Column="1" Margin="71,4,0,4" Value="{Binding FinishChargePct, UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="PctChanged" HorizontalAlignment="Left" />
                <Label                                  Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Content="%" HorizontalAlignment="Left" Height="22" Margin="4,0,0,0" Width="15" />

                <TextBox Width="60" Height="20"         Grid.Row="1" Grid.Column="3" Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="4,4,0,2" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="1" Grid.Column="3" Value="{Binding ConvChargePct,  UpdateSourceTrigger=PropertyChanged}" x:Name="CCPct" ValueChanged="PctChanged" HorizontalAlignment="Left" Margin="72,4,0,4" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Margin="136,0,0,0" Content="%" Height="22" Width="15" />

                <TextBox Width="60" Height="20"         Grid.Row="2" Grid.Column="3" Text="{Binding CalculatedPressCharge,  StringFormat='N6'}" HorizontalContentAlignment="Right" Margin="4,4,0,2" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="2" Grid.Column="3" Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="SCPct" ValueChanged="PctChanged" HorizontalAlignment="Left" Margin="72,4,0,4" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Margin="136,0,0,0" Content="%" Height="22" Width="15" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" Height="22" Margin="80,0,0,0" Width="121" />
                <TextBox Width="60" Height="20"         Grid.Row="3" Grid.Column="3" Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="4,4,0,2" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" Height="22" Margin="55,0,0,0" Width="146" />
                <TextBox Width="60" Height="20"         Grid.Row="4" Grid.Column="3" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="4,4,0,2"  />

            </Grid>

            <Grid Grid.Row="3" Height="170" VerticalAlignment="Top" >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="87*" />
                    <ColumnDefinition Width="133*" />
                    <ColumnDefinition Width="86*" />
                    <ColumnDefinition Width="222*" />
                </Grid.ColumnDefinitions>

                <Border 
                    Background="Yellow"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Grid.RowSpan="2" 
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="32" Width="90">
                    <Label 
                        BorderThickness="1"
                        FontSize="18"
                        Foreground="Blue"
                        Content=" Labor " HorizontalAlignment="Left" Width="96" Margin="2,1,0,0" VerticalAlignment="Top" Height="30"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="Blue"  VerticalAlignment="Bottom" Margin="10,0,0,0" Height="16" Width="43">
                    <TextBlock>Minutes</TextBlock>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Foreground="Blue" VerticalAlignment="Bottom" Height="16" >
                    <TextBlock>Add'l minutes</TextBlock>
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="4" Content="%" VerticalAlignment="Top" Width="14" Margin="43,7,0,0" Grid.RowSpan="2" HorizontalAlignment="Left"  />
                <Label Grid.Row="1" Grid.Column="5" Content="Add'l %" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" />

                <Label                                  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Target="{Binding ElementName=S1}" VerticalAlignment="Center" Height="22" Margin="79,0,0,0" Width="77" >
                    <AccessText>_Press setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="1" Text="{Binding PressSetup,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="5,4,0,4" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="2" Value="{Binding LabPS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor"  x:Name="S1" HorizontalAlignment="Left" Margin="6,3,0,3" Width="60"/>

                <Label Content="Press slowdown:"        Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="4" Text="{Binding PressSlowdown,    StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10,2,0,3" Height="NaN" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="5" Value="{Binding LabPSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Margin="2,7,0,27" Width="60" Grid.RowSpan="2" />

                <Label                                  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=S2}" VerticalAlignment="Center" Height="22" Margin="0,0,10,0" >
                    <AccessText>_Collator setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="1" Text="{Binding CollatorSetup,    StringFormat='N0'}" HorizontalContentAlignment="Right" Height="NaN" Margin="4,4,0,4" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="2" Value="{Binding LabCS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left"   x:Name="S2" Margin="6,2,0,4" Width="60"/>

                <Label Content="Collator slowdown:"     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="4" Text="{Binding CollatorSlowdown, StringFormat='N0'}" HorizontalContentAlignment="Right" Height="NaN" Margin="10,3,0,2" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="5" Value="{Binding LabCSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Margin="2,7,0,28" Width="60" Grid.RowSpan="2" />

                <Label                                  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Target="{Binding ElementName=S3}" >
                    <AccessText>_Bindery setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="1" Text="{Binding BinderySetup,     StringFormat='N0'}" HorizontalContentAlignment="Right" Height="NaN" Margin="4,5,0,4" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="2" Value="{Binding LabBS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left"  x:Name="S3" Margin="6,2,0,5" Width="60"/>

                <Label Content="Bindery slowdown:"      Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="4" Text="{Binding BinderySlowdown,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10,3,0,3" Height="NaN" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="5" Value="{Binding LabBSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Margin="2,7,0,28" Width="60" Grid.RowSpan="2" />

                <Label Content="Total Setup:"           Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" HorizontalContentAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center" Height="22" Width="82" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="1" Text="{Binding SetupTotal, StringFormat='N0'}" HorizontalContentAlignment="Right"       Margin="3,2,0,3" Height="NaN" />

                <Label Content="Total Slowdown:"        Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold" Height="22" Width="100"  />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="4" Text="{Binding SlowdownTotal,  StringFormat='N0'}" HorizontalContentAlignment="Right"   Margin="10,2,0,3" Height="NaN" />

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="682,0,0,0" Height="22" Width="98" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>