Views/InkColors.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="ProDocEstimate.Views.InkColors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Ink Colors" Height="380" Width="800">

    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin"   Value="1" />
            <Setter Property="Height"   Value="26" />
            <Setter Property="Width"    Value="60" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Minimum"  Value="0" />
            <Setter Property="Foreground" Value="Blue"  />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin"   Value="4" />
            <Setter Property="Height"   Value="20" />
            <Setter Property="Width"    Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment"  Value="Right" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Height="360" Width="800">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="Ink Colors" Width="100" Grid.ColumnSpan="11" HorizontalAlignment="Center" Padding="2 0" Margin="0" Height="42" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Content="Max Colors"         Grid.Row="1" Grid.Column="0" FontSize="11" />
            <Label Content="Std"                Grid.Row="1" Grid.Column="1" FontSize="11" />
            <Label Content="Black &amp; Std"    Grid.Row="1" Grid.Column="2" FontSize="11" Margin="0 0 3 0" />
            <Label Content="PMS"                Grid.Row="1" Grid.Column="3" FontSize="11" />
            <Label Content="Desensitized"       Grid.Row="1" Grid.Column="4" FontSize="11" Margin="0 0 3 0"  />
            <Label Content="Split Ftn"          Grid.Row="1" Grid.Column="5" FontSize="11" />
            <Label Content="Thermo"             Grid.Row="1" Grid.Column="6" FontSize="11" />
            <Label Content="4 Color"            Grid.Row="1" Grid.Column="7" FontSize="11" />
            <Label Content="Watermark"          Grid.Row="1" Grid.Column="8" FontSize="11" />
            <Label Content="Fluor Sel"          Grid.Row="1" Grid.Column="9" FontSize="11" />
            <Label Content="Backer"             Grid.Row="1" Grid.Column="10" FontSize="11" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />

            <Label                    Grid.Row="2" Grid.Column="0"             Content="{Binding MaxColors}" Foreground="red" Height="30" VerticalAlignment="Top" Padding="0" />

            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" x:Name="Std1" Value="{Binding Std,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" x:Name="Blk1" Value="{Binding BlackStd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="3" x:Name="Pms1" Value="{Binding PMS,      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="4" x:Name="Des1" Value="{Binding Desens,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="5" x:Name="Spl1" Value="{Binding Split,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="6" x:Name="The1" Value="{Binding Thermo,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="7" x:Name="Fou1" Value="{Binding FourColor,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="8" x:Name="Wat1" Value="{Binding WaterMark,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="9" x:Name="Flo1" Value="{Binding FluorSel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="RadNumericUpDown_ValueChanged" />

            <local:DetailFeatures Grid.Row="3" Height="200" Grid.ColumnSpan="11" VerticalAlignment="Top" Grid.RowSpan="1"  />

            <TextBox Text="{Binding Path=Std}" Width="40" Grid.Row="5" />  <!--To see what's in the RadNumericUpDowns-->

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>