Views/MICR.xaml

<Window x:Class="ProDocEstimate.Views.MICR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ProDocEstimate.Views" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Title="MICR" Height="490" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
            <Setter Property="Foreground"          Value="Blue" />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin"   Value="4 0" />
            <Setter Property="Height"   Value="24" />
            <Setter Property="Width"    Value="60" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Minimum"  Value="0" />
            <Setter Property="IsTabStop" Value="True" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="480" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*"  />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="MICR" Grid.ColumnSpan="5" HorizontalAlignment="Center" Padding="2 0" Margin="0" VerticalAlignment="Center" Height="40" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Content="Digital"   Margin="0 6" />
            <Label Grid.Row="1" Grid.Column="2" Content="Pack2Pack" Margin="0 6" />
            <Label Grid.Row="1" Grid.Column="3" Content="Press"     Margin="0 6" />

            <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Digital,   UpdateSourceTrigger=PropertyChanged}" x:Name="M1" ValueChanged="M1_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Column="2" Grid.Row="2" Value="{Binding Pack2Pack, UpdateSourceTrigger=PropertyChanged}" x:Name="M2" ValueChanged="M2_ValueChanged" />
            <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="2" Value="{Binding Press,     UpdateSourceTrigger=PropertyChanged}" x:Name="M3" ValueChanged="M3_ValueChanged" />

            <Grid Grid.Row="3" Background="LightGray" Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="229*" />
                    <ColumnDefinition Width="171*" />
                    <ColumnDefinition Width="229*" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1,1,1,0"
                        Height="28"
                        Margin="0 0 40 0"
                        Background="Yellow"
                        BorderBrush="Gray"
                        CornerRadius="10">
                    <Border 
                            Background="Yellow"
                            BorderBrush="Gray"
                            CornerRadius="10"
                            HorizontalAlignment="Left">
                        <Label BorderThickness="1"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Foreground="Blue"
                               Content=" Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,5,0" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" />

                <TextBox Width="60" Height="24"         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="42,1,0,1" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}" x:Name="FCPct" ValueChanged="Pct_Changed" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="166,0,0,0" Content="%" />

                <TextBox Width="60" Height="24"         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="42,1,0,1" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding RunChargePct,  UpdateSourceTrigger=PropertyChanged}" x:Name="RCPct" ValueChanged="Pct_Changed" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="2" Content="%" VerticalAlignment="Center" Margin="166,0,0,0" />

                <TextBox Width="60" Height="24"         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="42,1,0,1" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="PCPct" ValueChanged="Pct_Changed" />
                <Label HorizontalAlignment="Left"       Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="166,0,0,0" Content="%" />

                <TextBox Width="60" Height="24"         Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="42,1,0,1" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="100,1,0,1" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="FC2Pct" ValueChanged="Pct_Changed" />
                <Label HorizontalAlignment="Left"       Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="166,0,0,0" Content="%" />

                <TextBox Width="60" Height="24"         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="171,1,0,1" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="86,3,0,4" Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CC2Pct" ValueChanged="Pct_Changed"/>
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="149,0,0,0" Content="%" />

                <TextBox Width="60" Height="24"         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="171,1,0,1" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Margin="86,3,0,4" Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="SCPct" ValueChanged="Pct_Changed"/>
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Margin="149,0,0,0" Content="%" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Width="60" Height="24"         Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding FlatTotal,              StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Width="60" Height="24"         Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  />

            </Grid>

            <Grid Height="150" Width="800" Grid.Row="4" Grid.ColumnSpan="8">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="24" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*" />
                    <ColumnDefinition Width="92*" />
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="202*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="148*" />
                </Grid.ColumnDefinitions>

                <Border 
                    Background="Yellow"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10,0,0,0"
                    Grid.RowSpan="2" 
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="32" Width="98">
                    <Label 
                        BorderThickness="1"
                        FontSize="18"
                        Foreground="Blue"
                        Content=" Labor " HorizontalAlignment="Left" Width="96" Margin="2,1,0,0" VerticalAlignment="Top"/>
                </Border>

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="16" Foreground="Blue" Margin="0,25,0,0" Grid.RowSpan="2" Width="56" >
                    <TextBlock>Minutes</TextBlock>
                </TextBlock>

                <TextBlock Grid.Column="2" HorizontalAlignment="Center" FontSize="16" Foreground="Blue" Margin="0,25,0,0" Grid.RowSpan="2" Width="96" >
                    <TextBlock>Add'l minutes</TextBlock>
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="4" Content="%" Height="20" VerticalAlignment="Center" Width="14" />
                <Label Grid.Row="1" Grid.Column="5" Content="Add'l %" Height="20" VerticalAlignment="Center" Width="44" HorizontalAlignment="Left" Margin="20 0 0 0" />

                <Label                                  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" Target="{Binding ElementName=S1}" Height="16" Width="67" >
                    <AccessText>_Press setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding PressSetup,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="2" Value="{Binding LabPS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" Margin="29,2,0,1" Height="20" Width="60" HorizontalAlignment="Left" />

                <Label                                  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,25" Target="{Binding ElementName=S2}" Height="16" Grid.RowSpan="2" Width="81" >
                    <AccessText>_Collator setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CollatorSetup,    StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="2" Value="{Binding LabCS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor"  Margin="29,2,0,2" Height="20" Width="60" HorizontalAlignment="Left"  />

                <Label                                  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,25" Target="{Binding ElementName=S3}" Height="16" Grid.RowSpan="2" Width="79" >
                    <AccessText>_Bindery setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding BinderySetup,     StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="2" Value="{Binding LabBS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" Margin="29,1,0,2" Height="20" Width="60" HorizontalAlignment="Left" />

                <Label Content="Press slowdown:"        Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" Height="16" Width="91"  />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding PressSlowdown,    StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="5" Value="{Binding LabPSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="10 0 0 0" Height="20" Width="60" HorizontalAlignment="Left" />

                <Label Content="Collator slowdown:"     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,25" Height="16" Grid.RowSpan="2" Width="105" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding CollatorSlowdown, StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="5" Value="{Binding LabCSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="10 0 0 0" Height="20" Width="60" HorizontalAlignment="Left" />

                <Label Content="Bindery slowdown:"      Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,25" Height="16" Grid.RowSpan="2" Width="103" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding BinderySlowdown,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="5" Value="{Binding LabBSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="10 0 0 0" Height="20" Width="60" HorizontalAlignment="Left"  />

                <Label Content="Total Setup:"           Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" HorizontalContentAlignment="Right" FontWeight="Bold" Height="16" Width="71" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SetupTotal, StringFormat='N0'}" HorizontalContentAlignment="Right"       Margin="0,3,0,3" />

                <Label Content="Total Slowdown:"        Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" HorizontalContentAlignment="Right" FontWeight="Bold" Height="16" Width="97" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding SlowdownTotal,  StringFormat='N0'}" HorizontalContentAlignment="Right"   Margin="0,3,0,3" />

            </Grid>


            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>