Views/MICR.xaml

<Window x:Class="ProDocEstimate.Views.MICR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ProDocEstimate.Views" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="MICR" Height="490" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin"   Value="4 0" />
            <Setter Property="Height"   Value="30" />
            <Setter Property="Width"    Value="60" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Minimum"  Value="0" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="478" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="*"  />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="MICR" Grid.ColumnSpan="5" HorizontalAlignment="Center" Padding="2 0" Margin="0" VerticalAlignment="Center" Height="40" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Content="Digital"   Margin="0 6" />
            <Label Grid.Row="1" Grid.Column="2" Content="Pack2Pack" Margin="0 6" />
            <Label Grid.Row="1" Grid.Column="3" Content="Press"     Margin="0 6" />

            <telerik:RadNumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Digital,   UpdateSourceTrigger=PropertyChanged}" x:Name="M1" ValueChanged="M1_ValueChanged" Height="22" VerticalAlignment="Center" />
            <telerik:RadNumericUpDown Grid.Column="2" Grid.Row="2" Value="{Binding Pack2Pack, UpdateSourceTrigger=PropertyChanged}" x:Name="M2" ValueChanged="M2_ValueChanged" Height="22" VerticalAlignment="Center"  />
            <telerik:RadNumericUpDown Grid.Column="3" Grid.Row="2" Value="{Binding Press,     UpdateSourceTrigger=PropertyChanged}" x:Name="M3" ValueChanged="M3_ValueChanged" Height="22" VerticalAlignment="Center" />

            <Grid Grid.Row="3" Background="LightGray" Grid.ColumnSpan="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="2" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129*" />
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="229*" />
                    <ColumnDefinition Width="171*" />
                    <ColumnDefinition Width="229*" />
                </Grid.ColumnDefinitions>


<!--Replacement code for "DetailFeatures"-->
                
                <!--<Label FontSize="20" Content="Material" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalContentAlignment="Top" Foreground="Blue" Background="Yellow" Padding="3" Width="100" />

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="103,0,0,0" />

                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="101,0,0,0"/>

                <Label Content="Plate:"                 Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="8,0,0,0"/>
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="86,0,0,0"/>

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="58,0,0,0" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="89,0,0,0" />

                <TextBox Width="110" Height="24"        Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFlatCharge, StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="42,1,0,1" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="134,1,0,1" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}" NumberDecimalDigits="0" x:Name="FCPct" ValueChanged="FCPct_ValueChanged" />
                <Label HorizontalAlignment="Left"      Grid.Row="1" Grid.Column="2" Content="%" VerticalAlignment="Center" Margin="210,0,0,0" />

                <TextBox Width="110" Height="24"        Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedRunCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="42,1,0,1" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="134,1,0,1" Value="{Binding RunCharge,  UpdateSourceTrigger=PropertyChanged}" x:Name="RunChargePct"  NumberDecimalDigits="0" />
                <Label HorizontalAlignment="Left"      Grid.Row="2" Grid.Column="2" Content="%" VerticalAlignment="Center" Margin="210,0,0,0" />

                <TextBox Width="110" Height="24"        Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding PlateCharge,          StringFormat='C'}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="42,1,0,1" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="134,1,0,1" />
                <Label HorizontalAlignment="Left"      Grid.Row="3" Grid.Column="2" Content="%" VerticalAlignment="Center" Margin="210,0,0,0" />

                <TextBox Width="110" Height="24"        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding FinishMatl,           StringFormat='C'}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="42,1,0,1" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="134,1,0,1" />
                <Label HorizontalAlignment="Left"      Grid.Row="4" Grid.Column="2" Content="%" VerticalAlignment="Center" Margin="210,0,0,0" />

                <TextBox Width="110" Height="24"        Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding ConvertMatl,          StringFormat='C'}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="171,1,0,1" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="134,1,0,1" />
                <Label HorizontalAlignment="Left"      Grid.Row="1" Grid.Column="4" Content="%" VerticalAlignment="Center" Margin="210,0,0,0" />

                <TextBox Width="110" Height="24"        Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding PressMatl,            StringFormat='C'}" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="171,1,0,1" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="134,1,0,1" />
                <Label HorizontalAlignment="Left"      Grid.Row="2" Grid.Column="4" Content="%" VerticalAlignment="Center" Margin="210,0,0,0" />-->

                <local:DetailFeatures 
                    Grid.RowSpan="4" 
                    Grid.ColumnSpan="6"
                    QUOTENUM="{Binding QuoteNum}"
                    CATEGORY="{Binding Category}"
                    PRESSSIZE="{Binding PressSize}" />
                
            </Grid>

            <Grid Grid.Row="4" Height="160" Grid.ColumnSpan="5" VerticalAlignment="Center" >
                <Label FontSize="20" Content="Labor" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Blue" Background="Yellow" Width="100" Height="34" VerticalContentAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>