Views/NewEsimate.xaml

<Window x:Class="ProDocEstimate.Views.NewEsimate"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="New Esimate" 
				Height="750" Width="900">

	<Grid>

		<Grid Background="LightGray" >

			<Grid.RowDefinitions>
				<RowDefinition Height="80" />
				<RowDefinition Height="*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="3"  >
				<Menu>
					<MenuItem Header="E_xit"     x:Name="mnuExit"   Click="mnuExit_Click" />
					<MenuItem Header="_Delete"   x:Name="mnuDelete" Click="mnuDelete_Click"/>
					<MenuItem Header="_Clear"    x:Name="mnuClear"  Click="mnuClear_Click" />
					<MenuItem Header="_Print"    x:Name="mnuPrint"  Click="mnuPrint_Click" />
					<MenuItem Header="C_opy"     x:Name="mnuCopy"   Click="mnuCopy_Click"/>
				</Menu>
				<Label Content="Estimate Created " Grid.Row="1" Grid.Column="1" Padding="0" Margin="0" Height="24"  />
				<Label Grid.Row="2" Width="120" Height="24" Margin="0" Content="02/14/2023" FontFamily="Courier New" FontSize="16" 
				 VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
			</StackPanel>


			<Grid Grid.Row="1" VerticalAlignment="Top" >

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>

				<Label Content="NEW" 
			 Background="#FFAFAFD2" Foreground="Black"
			 HorizontalAlignment="Stretch" Padding="3 0 3 0" />
				<Label Content="CUSTOMER" 
			 Grid.Column="1" Background="#FFAFAFD2" Foreground="Black"
			 HorizontalAlignment="Stretch" Padding="3 0 3 0" />

				<Label Grid.Row="1" Content="   Next Estimate Number" HorizontalAlignment="Left" />
				<CheckBox Content="Auto" Grid.Row="2" Margin="100 0 0 0" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True" />

				<TextBox Width="100" Grid.Row="2" Margin="200 0 0 0"  Height="22"
			VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<Label Grid.Row="1" Grid.Column="1" Content="   Number" HorizontalAlignment="Left" />
				<TextBox Width="100" Grid.Row="1" Grid.Column="1" Margin="100 0 0 0"  Height="22" Text="96796" FontSize="15"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"/>
				<Label Grid.Row="1" Grid.Column="1" Content="MULTI BUSINESS FORMS" HorizontalAlignment="Left" Margin="220 0 0 0" 
			 Foreground="CornflowerBlue" FontWeight="Bold" />

				<Label Grid.Row="3" Grid.Column="1" Content="   Contact" HorizontalAlignment="Left" />
				<TextBox Width="300" Grid.Row="3" Grid.Column="1" Margin="100 0 0 0"  Height="22" Text="Rep Name Goes Here" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<Label Grid.Row="4" Grid.Column="1" Content="   Sales Rep" HorizontalAlignment="Left" />

				<TextBox Width="40" Grid.Row="4" Grid.Column="1" Margin="100 0 0 0"  Height="22" Text="999" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<Label Grid.Row="4" Grid.Column="1" Content="House Account" HorizontalAlignment="Left" Margin="150 0 0 0" 
			 Foreground="CornflowerBlue" FontWeight="Bold" />

				<Label Grid.Row="4" Grid.Column="1" Content="Estimator" HorizontalAlignment="Left" Margin="300 0 0 0" />

				<TextBox Width="40" Grid.Row="4" Grid.Column="1" Margin="390 0 0 0"  Height="22" Text="888" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<Label Grid.Row="5" Grid.Column="1" Content="Plant ID" HorizontalAlignment="Left" Margin="300 0 0 0" />

				<TextBox Width="40" Grid.Row="5" Grid.Column="1" Margin="390 0 0 0"  Height="22" Text="999" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left"/>

			</Grid>

			<Grid Grid.Row="2" VerticalAlignment="Top" >

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Label Content="BASE OPTIONS" Grid.ColumnSpan="5"  Grid.Row="0"
			 Background="#FFAFAFD2" Foreground="Black"
			 HorizontalAlignment="Stretch" Padding="3 0 3 0" />

				<Label Grid.Row="1" Content="Project Type" />

				<ComboBox Grid.Row="1" Grid.Column="1" Width="250" Height="26" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" >
					<ComboBoxItem Content="Type 1" />
					<ComboBoxItem Content="Type 2" />
					<ComboBoxItem Content="Type 3" />
				</ComboBox>

				<Button Content="Load Template" Grid.Row="1" Height="26" Width="125"
			Grid.Column="4" Background="Green" Foreground="White" />

				<Label Grid.Row="2" Content="Parts" />
				<xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" x:Name="PartsSpinner"  Width="50" Minimum="1" Maximum="12" Margin="10 2 0 2" HorizontalAlignment="Left" />

				<Label Grid.Row="3" Content="Paper Type" />
				<ComboBox Grid.Row="3" Grid.Column="1" Width="250" Height="26" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" >
					<ComboBoxItem Content="Type 1" />
					<ComboBoxItem Content="Type 2" />
					<ComboBoxItem Content="Type 3" />
				</ComboBox>

				<Label Grid.Row="4" Content="Size" />

				<ComboBox Grid.Row="4" Grid.Column="1" Width="100" Height="26" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" >
					<ComboBoxItem Content="Size 1" />
					<ComboBoxItem Content="Size 2" />
					<ComboBoxItem Content="Size 3" />
				</ComboBox>

				<Label Grid.Row="4" Grid.Column="1" Margin="120 0 0 0" Content=" X " HorizontalAlignment="Left" />

				<ComboBox Grid.Row="4" Grid.Column="1" Width="100" Height="26" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="160 0 0 0" >
					<ComboBoxItem Content="Size 1" />
					<ComboBoxItem Content="Size 2" />
					<ComboBoxItem Content="Size 3" />
				</ComboBox>

				<Label Grid.Row="5" Grid.Column="1" Margin="10 0 0 0" Content="(Length)" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Label Grid.Row="5" Grid.Column="1" Margin="160 0 0 0"  Content="(Cylinder)" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" />

				<Label Grid.Row="6" Content="Standard" />
				<ComboBox Grid.Row="6" Grid.Column="1" Width="60" Height="26" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"  >
					<ComboBoxItem Content="01" />
					<ComboBoxItem Content="02" />
					<ComboBoxItem Content="03" />
				</ComboBox>

				<Label Grid.Row="6" Grid.Column="1" Content="Product Code" Margin="0 0 0 0" />
				<TextBox Width="100" Grid.Row="6"  Grid.Column="2" Margin="10 0 0 0" Height="26"
			VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<Button Content="Apply Base Charge" Grid.Row="6" Height="26" Width="125"
			Grid.Column="4" Background="Green" Foreground="White"/>

			</Grid>

		</Grid>

	</Grid>

</Window>