Views/NewEstimate.xaml

<Window
	x:Class="ProDocEstimate.Views.NewEstimate"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProDocEstimate.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="New Estimate"
	Width="900"
	Height="750"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>

		<Grid Background="LightGray">

			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<!--  Menu  -->
				<RowDefinition Height="48" />
				<!--  Customer/Quote summary/Date created  -->
				<RowDefinition Height="*" />
				<!--  TabControl  -->
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Top">
				<Menu>
					<MenuItem
						x:Name="mnuExit"
						Click="mnuExit_Click"
						Header="E_xit" />
					<MenuItem
						x:Name="mnuDelete"
						Click="mnuDelete_Click"
						Header="_Delete" />
					<MenuItem
						x:Name="mnuClear"
						Click="mnuClear_Click"
						Header="_Clear" />
					<MenuItem
						x:Name="mnuPrint"
						Click="mnuPrint_Click"
						Header="_Print" />
					<MenuItem
						x:Name="mnuCopy"
						Click="mnuCopy_Click"
						Header="C_opy" />
				</Menu>
			</StackPanel>

			<Grid Grid.Row="1">

				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel
					Grid.Row="0"
					Width="880"
					Orientation="Horizontal">
					<Label
						Width="80"
						Content="ESTIMATE"
						Style="{StaticResource SubTitle}" />
					<Label
						x:Name="lblEstimateText"
						Width="600"
						Height="24"
						Margin="10,0,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						Content="{Binding Path=EstimateText}" />
					<Label
						Margin="70,0,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						Content="Estimate Created" />
				</StackPanel>

				<StackPanel
					Grid.Row="1"
					Width="880"
					Orientation="Horizontal">
					<Label
						Width="80"
						Content="CUSTOMER"
						Style="{StaticResource SubTitle}" />
					<Label
						x:Name="lblMessage"
						Width="600"
						Height="24"
						Margin="10,0,0,0"
						Padding="0"
						HorizontalAlignment="Left" />
					<Label
						Grid.Row="2"
						Grid.RowSpan="2"
						Width="95"
						Height="24"
						Margin="80,0,0,0"
						VerticalAlignment="Center"
						VerticalContentAlignment="Center"
						Content="02/14/2023"
						FontFamily="Courier New"
						FontSize="14" />
				</StackPanel>

			</Grid>

			<Grid Grid.Row="2" VerticalAlignment="Top">

				<TabControl Margin="0,10" Background="LightGray">

					<TabItem>

						<TabItem.Header>

							<Border
								BorderBrush="Gray"
								BorderThickness="1,1,1,0"
								CornerRadius="5">
								<Border
									Height="35"
									Margin="2"
									HorizontalAlignment="Left"
									Background="Green"
									BorderBrush="Gray"
									CornerRadius="5">
									<Label
										BorderThickness="1"
										Content=" Base"
										Foreground="Gainsboro" />
								</Border>
							</Border>

						</TabItem.Header>

						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0" Height="200">

								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="3*" />
								</Grid.ColumnDefinitions>

								<Label
									Padding="3,0,3,0"
									HorizontalAlignment="Stretch"
									Background="#FFAFAFD2"
									Content="NEW"
									Foreground="Black" />
								<Label
									Grid.Column="1"
									Padding="3,0,3,0"
									HorizontalAlignment="Stretch"
									Background="#FFAFAFD2"
									Content="CUSTOMER"
									Foreground="Black" />

								<Label
									Grid.Row="1"
									HorizontalAlignment="Left"
									Content="   Next Estimate Number" />

								<CheckBox
									x:Name="chkAutoGen"
									Grid.Row="2"
									Margin="10,0,0,0"
									VerticalAlignment="Center"
									VerticalContentAlignment="Center"
									Checked="chkAutoGen_Checked"
									Content="Auto"
									FontSize="18"
									IsChecked="{Binding AutoGen}" />

								<TextBox
									x:Name="txtEstimate"
									Grid.Row="2"
									Width="73"
									Height="22"
									Margin="85,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Text="{Binding Path=Estimate, Mode=TwoWay}" />

								<Label
									Grid.Row="1"
									Grid.Column="1"
									HorizontalAlignment="Left"
									Content="  Number" />
								<TextBox
									x:Name="txtCustNo"
									Grid.Row="1"
									Grid.Column="1"
									Width="100"
									Height="22"
									Margin="100,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									MouseDoubleClick="TextBox_MouseDoubleClick"
									Text="96796" />
								<Label
									x:Name="lblCustName"
									Grid.Row="1"
									Grid.Column="1"
									Margin="220,0,0,0"
									HorizontalAlignment="Left"
									Content="MULTI BUSINESS FORMS"
									FontWeight="Bold"
									Foreground="CornflowerBlue" />
								<StackPanel
									Grid.Row="1"
									Grid.Column="1"
									Margin="0,0,10,0"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									Orientation="Horizontal">
									<RadioButton
										x:Name="rbGrid"
										Content="Grid"
										IsChecked="True" />
									<RadioButton x:Name="rbTree" Content="TreeView" />
								</StackPanel>

								<Label
									Grid.Row="3"
									Grid.Column="1"
									HorizontalAlignment="Left"
									Content="   Contact" />
								<TextBox
									Grid.Row="3"
									Grid.Column="1"
									Width="300"
									Height="22"
									Margin="100,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="15"
									Text="Contact Name Here" />
								<Label
									Grid.Row="4"
									Grid.Column="1"
									HorizontalAlignment="Left"
									Content="   Sales Rep" />
								<TextBox
									x:Name="txtSalesRep"
									Grid.Row="4"
									Grid.Column="1"
									Width="40"
									Height="22"
									Margin="100,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="15"
									MouseDoubleClick="txtSalesRep_MouseDoubleClick"
									Text="999" />

								<Label
									x:Name="lblSalesRep"
									Grid.Row="4"
									Grid.Column="1"
									Margin="150,0,0,0"
									HorizontalAlignment="Left"
									Content="House Account"
									FontWeight="Bold"
									Foreground="CornflowerBlue" />

								<Label
									Grid.Row="4"
									Grid.Column="1"
									Margin="300,0,0,0"
									HorizontalAlignment="Left"
									Content="Estimator" />

								<TextBox
									x:Name="txtEstimator"
									Grid.Row="4"
									Grid.Column="1"
									Width="40"
									Height="22"
									Margin="390,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="15"
									MouseDoubleClick="txtEstimator_MouseDoubleClick"
									Text="888" />
								<Label
									x:Name="lblEstimatorName"
									Grid.Row="4"
									Grid.Column="1"
									Width="220"
									Margin="435,0,0,0"
									HorizontalAlignment="Left"
									Content="Estimator name" />

								<Label
									Grid.Row="5"
									Grid.Column="1"
									Margin="300,0,0,0"
									HorizontalAlignment="Left"
									Content="Plant ID" />

								<TextBox
									x:Name="txtPlantID"
									Grid.Row="5"
									Grid.Column="1"
									Width="40"
									Height="22"
									Margin="390,0,0,0"
									HorizontalAlignment="Left"
									VerticalAlignment="Center"
									FontSize="15"
									MouseDoubleClick="txtPlantID_MouseDoubleClick"
									Text="999" />

							</Grid>

							<Grid Grid.Row="1" Height="300">

								<Grid>

									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
										<RowDefinition />
									</Grid.RowDefinitions>

									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<Label
										Grid.Row="0"
										Grid.ColumnSpan="5"
										Padding="3,0,3,0"
										HorizontalAlignment="Stretch"
										Background="#FFAFAFD2"
										Content="BASE OPTIONS"
										Foreground="Black" />
									<Label Grid.Row="1" Content="Project Type" />

									<Button
										x:Name="btnLoadTemplate"
										Grid.Row="1"
										Grid.Column="4"
										Width="125"
										Height="26"
										Background="Green"
										Click="btnLoadTemplate_Click"
										Foreground="White">
										<AccessText>_Load Template</AccessText>
									</Button>

									<ComboBox
										Grid.Row="1"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										Width="250"
										Height="26"
										Margin="10,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Foreground="Black">
										<ComboBoxItem Content="Type 1" IsSelected="True" />
										<ComboBoxItem Content="Type 2" />
										<ComboBoxItem Content="Type 3" />
									</ComboBox>

									<Label Grid.Row="2" Content="Parts" />
									<xctk:IntegerUpDown
										x:Name="PartsSpinner"
										Grid.Row="2"
										Grid.Column="1"
										Width="50"
										Margin="10,2,0,2"
										HorizontalAlignment="Left"
										Maximum="12"
										Minimum="1" />

									<Label Grid.Row="3" Content="Paper Type" />
									<ComboBox
										Grid.Row="3"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										Width="250"
										Height="26"
										Margin="10,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center">
										<ComboBoxItem Content="Type 1" />
										<ComboBoxItem Content="Type 2" IsSelected="True" />
										<ComboBoxItem Content="Type 3" />
									</ComboBox>

									<Label Grid.Row="4" Content="Size" />

									<ComboBox
										Grid.Row="4"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										Width="100"
										Height="26"
										Margin="10,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center">
										<ComboBoxItem Content="Size 1" />
										<ComboBoxItem Content="Size 2" />
										<ComboBoxItem Content="Size 3" IsSelected="True" />
									</ComboBox>

									<Label
										Grid.Row="4"
										Grid.Column="1"
										Margin="120,0,0,0"
										HorizontalAlignment="Left"
										Content=" X " />

									<ComboBox
										Grid.Row="4"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										Width="100"
										Height="26"
										Margin="160,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center">
										<ComboBoxItem Content="Size 1" />
										<ComboBoxItem Content="Size 2" IsSelected="True" />
										<ComboBoxItem Content="Size 3" />
									</ComboBox>

									<Label
										Grid.Row="5"
										Grid.Column="1"
										Margin="10,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Content="(Length)" />
									<Label
										Grid.Row="5"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										Margin="160,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Content="(Cylinder)" />

									<Label Grid.Row="6" Content="Standard" />
									<ComboBox
										Grid.Row="6"
										Grid.Column="1"
										Grid.ColumnSpan="2"
										Width="60"
										Height="26"
										Margin="10,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center">
										<ComboBoxItem Content="01" IsSelected="True" />
										<ComboBoxItem Content="02" />
										<ComboBoxItem Content="03" />
									</ComboBox>

									<Label
										Grid.Row="6"
										Grid.Column="1"
										Margin="0,0,0,0"
										Content="Product Code" />

									<TextBox
										x:Name="txtProductCode"
										Grid.Row="6"
										Grid.Column="2"
										Width="100"
										Height="26"
										Margin="10,0,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										VerticalContentAlignment="Center"
										MouseDoubleClick="txtProductCode_MouseDoubleClick" />

									<Button
										x:Name="btnBaseCharges"
										Grid.Row="6"
										Grid.Column="4"
										Width="125"
										Height="26"
										Background="Green"
										Click="btnBaseCharges_Click"
										Foreground="White">
										<AccessText>_Apply Base Charge</AccessText>
									</Button>

								</Grid>

							</Grid>

						</Grid>

					</TabItem>

					<TabItem>
						<TabItem.Header>

							<Border
								BorderBrush="Gray"
								BorderThickness="1,1,1,0"
								CornerRadius="5">
								<Border
									Height="35"
									Margin="2"
									HorizontalAlignment="Left"
									Background="Green"
									BorderBrush="Gray"
									CornerRadius="5">
									<Label
										BorderThickness="1"
										Content=" Detail"
										Foreground="Gainsboro" />
								</Border>
							</Border>

						</TabItem.Header>

						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="32" />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition Height="3*" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>

							<Label
								Grid.Row="0"
								Grid.Column="0"
								Margin="10,0,0,0"
								HorizontalAlignment="Left"
								Content="Quantity" />

							<Label
								Grid.Row="0"
								Grid.Column="1"
								Margin="10,0,0,0"
								HorizontalAlignment="Left"
								Content="Price/M" />

							<Label
								Grid.Row="0"
								Grid.Column="2"
								Margin="10,0,0,0"
								HorizontalAlignment="Left"
								Content="Adjustment" />
							<Label
								Grid.Row="0"
								Grid.Column="3"
								HorizontalAlignment="Left"
								Content="        Total" />
							<Label
								Grid.Row="1"
								Grid.Column="3"
								Margin="10,0,0,0"
								HorizontalAlignment="Left"
								Content="$ 1320.00" />

							<telerik:RadMaskedNumericInput
								Grid.Row="1"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="1"
								Grid.Column="1"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="1"
								Grid.Column="2"
								Mask=""
								Style="{StaticResource InputField}" />

							<telerik:RadMaskedNumericInput
								Grid.Row="2"
								Grid.Column="0"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="2"
								Grid.Column="1"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="2"
								Grid.Column="2"
								Mask=""
								Style="{StaticResource InputField}" />
							<Label
								Grid.Row="2"
								Grid.Column="3"
								Margin="10,0,0,0"
								HorizontalAlignment="Right"
								Content="" />

							<telerik:RadMaskedNumericInput
								Grid.Row="3"
								Grid.Column="0"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="3"
								Grid.Column="1"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="3"
								Grid.Column="2"
								Mask=""
								Style="{StaticResource InputField}" />
							<Label
								Grid.Row="3"
								Grid.Column="3 "
								Margin="10,0,0,0"
								HorizontalAlignment="Right"
								Content="" />

							<telerik:RadMaskedNumericInput
								Grid.Row="4"
								Grid.Column="0"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="4"
								Grid.Column="1"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="4"
								Grid.Column="2"
								Mask=""
								Style="{StaticResource InputField}" />
							<Label
								Grid.Row="4"
								Grid.Column="3"
								Margin="10,0,0,0"
								HorizontalAlignment="Right"
								Content="" />

							<telerik:RadMaskedNumericInput
								Grid.Row="5"
								Grid.Column="0"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="5"
								Grid.Column="1"
								Mask=""
								Style="{StaticResource InputField}" />
							<telerik:RadMaskedNumericInput
								Grid.Row="5"
								Grid.Column="2"
								Mask=""
								Style="{StaticResource InputField}" />
							<Label
								Grid.Row="5"
								Grid.Column="3"
								Margin="10,0,0,0"
								HorizontalAlignment="Right"
								Content="" />

							<DataGrid
								x:Name="MyGrid"
								Grid.Row="7"
								Grid.RowSpan="10"
								Grid.ColumnSpan="4"
								Width="600"
								Height="300"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								AutoGenerateColumns="False"
								Background="LightGray"
								FontFamily="Courier New"
								FontSize="13"
								IsSynchronizedWithCurrentItem="True">
								<DataGrid.Columns>
									<DataGridTextColumn
										Width="65"
										Binding="{Binding Path=SEQ}"
										ElementStyle="{StaticResource CellRightAlign}"
										Header="SEQ" />
									<DataGridTextColumn
										Width="340"
										Binding="{Binding Path=FEATURE}"
										ElementStyle="{StaticResource CellLeftAlign}"
										Header="FEATURE DESCRIPTION" />
									<DataGridTextColumn
										Width="100"
										Binding="{Binding Path=FLAT}"
										ElementStyle="{StaticResource CellRightAlign}"
										Header="FLAT" />
									<DataGridTextColumn
										Width="85"
										Binding="{Binding Path=RUN}"
										ElementStyle="{StaticResource CellRightAlign}"
										Header="RUN" />
								</DataGrid.Columns>
							</DataGrid>

							<Grid
								Grid.Row="0"
								Grid.RowSpan="15"
								Grid.Column="2"
								Grid.ColumnSpan="2"
								Width="240"
								Height="380"
								Margin="0,180,0,0"
								HorizontalAlignment="Right"
								VerticalAlignment="Top">

								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="4*" />
									<RowDefinition Height=".8*" />
									<RowDefinition Height=".8*" />
									<RowDefinition Height=".8*" />
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="0" Orientation="Horizontal">
									<Button
										x:Name="btnOptions"
										Height="28"
										Margin="2"
										Padding="10,0"
										Click="btnOptions_Click"
										Content="Options" />
									<Button
										x:Name="btnLots"
										Height="28"
										Margin="2"
										Padding="10,0"
										Click="btnOptions_Click"
										Content="Lots" />
									<Button
										x:Name="btnPaper"
										Height="28"
										Margin="2"
										Padding="10,0"
										Click="btnOptions_Click"
										Content="Paper" />
									<Button
										x:Name="btnForces"
										Height="28"
										Margin="2"
										Padding="10,0"
										Click="btnOptions_Click"
										Content="Forces?" />
								</StackPanel>
								<TextBlock
									Grid.Row="1"
									Grid.RowSpan="2"
									Height="150"
									Margin="10,5,0,0"
									VerticalAlignment="Top"
									FontSize="14"
									TextWrapping="Wrap">
									Press 22 Web 22<LineBreak />
									22 inch press<LineBreak />
									Collator: 311<LineBreak />
									11 inch collator<LineBreak />
									SalesRep: 999<LineBreak />
									House Account<LineBreak />
									COMMENTS EXIST</TextBlock>

								<Border Grid.Row="2" CornerRadius="12">
									<Button
										x:Name="btnCartons"
										Width="100"
										Height="24"
										Margin="4"
										Click="btnOptions_Click"
										Content="Cartons">
										<Button.Effect>
											<DropShadowEffect
												BlurRadius="10"
												Direction="225"
												Color="brown" />
										</Button.Effect>
										<Button.Resources>
											<Style TargetType="Border">
												<Setter Property="CornerRadius" Value="5" />
												<Style.Triggers>
													<Trigger Property="IsMouseDirectlyOver" Value="True">
														<Setter Property="Background" Value="Red" />
													</Trigger>
												</Style.Triggers>
											</Style>
										</Button.Resources>
									</Button>
								</Border>

								<Label
									Grid.Row="3"
									HorizontalAlignment="Center"
									Content="Feature/Action Code" />
								<ComboBox
									x:Name="cmbActionCode"
									Grid.Row="4"
									Width="150"
									Height="24"
									HorizontalAlignment="Center"
									Background="LightYellow"
									Foreground="Black">
									<ComboBoxItem Content="Action Code 1" IsSelected="True" />
									<ComboBoxItem Content="Action Code 2" />
									<ComboBoxItem Content="Action Code 3" />
								</ComboBox>

							</Grid>

						</Grid>

					</TabItem>

					<TabItem>

						<TabItem.Header>
							<Border
								BorderBrush="Gray"
								BorderThickness="1,1,1,0"
								CornerRadius="5">
								<Border
									Height="35"
									Margin="2"
									HorizontalAlignment="Left"
									Background="Green"
									BorderBrush="Gray"
									CornerRadius="5">
									<Label
										BorderThickness="1"
										Content="Cost _Summary"
										Foreground="Gainsboro" />
								</Border>
							</Border>
						</TabItem.Header>

						<Grid Height="600">

							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="*" />
								<RowDefinition Height="60" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Label HorizontalAlignment="Right" Content="Price Per M:" />
								<Label
									Grid.Row="1"
									HorizontalAlignment="Right"
									Content="Quantity:" />

								<Label
									Grid.Column="1"
									Width="100"
									Height="22"
									Padding="0"
									HorizontalAlignment="Left"
									Content="{Binding PricePerThou, StringFormat=N2}" />

								<Label
									Grid.Row="1"
									Grid.Column="1"
									Width="100"
									Height="22"
									Padding="0"
									HorizontalAlignment="Left"
									Content="{Binding Quantity, StringFormat=N0}" />

								<Label
									Grid.Row="0"
									Grid.Column="2"
									Width="380"
									HorizontalAlignment="Center"
									HorizontalContentAlignment="Center"
									Background="DarkGray"
									Content="COST INFORMATION"
									Foreground="Black" />

								<Label
									Grid.Row="0"
									Grid.Column="3"
									HorizontalAlignment="Right"
									HorizontalContentAlignment="Right"
									Content="Job Value:"
									Foreground="Black" />

								<Label
									Grid.Column="4"
									Width="100"
									Height="22"
									Padding="0"
									HorizontalAlignment="Left"
									Content="{Binding JobValue, StringFormat=F2}" />

								<Label
									Grid.Row="1"
									Grid.Column="3"
									HorizontalAlignment="Right"
									HorizontalContentAlignment="Right"
									Content="Adj %:"
									Foreground="Black" />

								<Label
									Grid.Row="1"
									Grid.Column="4"
									Width="100"
									Height="22"
									Padding="0"
									HorizontalAlignment="Left"
									Content="{Binding Path=AdjPct, StringFormat=F2}" />

							</Grid>

							<DataGrid
								x:Name="dgPaper"
								Grid.Row="1"
								Width="880"
								Height="235"
								Margin="10,2,10,2"
								VerticalAlignment="Top"
								AutoGenerateColumns="False"
								IsSynchronizedWithCurrentItem="True">
								<DataGrid.Columns>
									<DataGridTextColumn Width="400" Binding="{Binding Path=PAPER}">
										<DataGridTextColumn.Header>
											<Label
												Width="440"
												Background="LightGray"
												Content="PAPER TO BE USED" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn Width="140" Binding="{Binding Path=LBSREQ}">
										<DataGridTextColumn.Header>
											<Label
												HorizontalAlignment="Right"
												Background="LightGray"
												Content="LBS REQUIRED" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn Width="100" Binding="{Binding Path=WASTEPCT}">
										<DataGridTextColumn.Header>
											<Label
												HorizontalAlignment="Right"
												Background="LightGray"
												Content="WASTE %" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn Width="100" Binding="{Binding Path=COSTPERLB}">
										<DataGridTextColumn.Header>
											<Label
												HorizontalAlignment="Right"
												Background="LightGray"
												Content="COST/LB" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn Width="100" Binding="{Binding Path=EXTCOST}">
										<DataGridTextColumn.Header>
											<Label
												HorizontalAlignment="Right"
												Background="LightGray"
												Content="EXT COST" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
								</DataGrid.Columns>

							</DataGrid>

							<Grid Grid.Row="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Label Grid.Column="0" Content="Total Cost:" />
								<Label
									Grid.Row="1"
									Grid.Column="0"
									Content="Total Material:" />
								<Label Grid.Column="2" Content="Total Sell:" />
								<Label
									Grid.Row="1"
									Grid.Column="2"
									Content="Freight:" />
								<Label Grid.Column="4" Content="Gross Profit:" />
								<Label
									Grid.Row="1"
									Grid.Column="4"
									Content="Cost Per M:" />
								<Label
									Grid.Column="6"
									Width="120"
									HorizontalAlignment="Center"
									Background="DarkGray"
									Content="SELECT QTY" />

								<Label Grid.Column="1" Content="{Binding Path=TotalCost, StringFormat=F2}" />
								<Label
									Grid.Row="1"
									Grid.Column="1"
									Content="{Binding Path=TotalMatl, StringFormat=F2}" />
								<Label Grid.Column="3" Content="{Binding Path=TotalSell, StringFormat=F2}" />
								<Label
									Grid.Row="1"
									Grid.Column="3"
									Content="{Binding Path=Freight, StringFormat=F2}" />
								<Label Grid.Column="5" Content="{Binding Path=GrossProf, StringFormat=F2}" />
								<Label
									Grid.Row="1"
									Grid.Column="5"
									Content="{Binding Path=CostPerThou, StringFormat=F2}" />




							</Grid>

							<DataGrid
								x:Name="dgFinal"
								Grid.Row="3"
								Width="880"
								Height="235"
								Margin="10,2,10,2"
								VerticalAlignment="Top"
								AutoGenerateColumns="False"
								IsSynchronizedWithCurrentItem="True">
								<DataGrid.Columns>
									<DataGridTextColumn Width="350" Binding="{Binding Path=DEPARTMENT}">
										<DataGridTextColumn.Header>
											<Label
												Width="340"
												Background="DarkGray"
												Content="DEPARTMENT" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn
										Width="120"
										Binding="{Binding Path=SETUPTIME}"
										CellStyle="{StaticResource CellRightAlign}">
										<DataGridTextColumn.Header>
											<Label
												HorizontalAlignment="Right"
												Background="DarkGray"
												Content="SETUP TIME" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn
										Width="120"
										Binding="{Binding Path=SETUPCOST}"
										CellStyle="{StaticResource CellRightAlign}">
										<DataGridTextColumn.Header>
											<Label
												HorizontalAlignment="Right"
												Background="DarkGray"
												Content="SETUP COST" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn
										Width="100"
										Binding="{Binding Path=RUNTIME}"
										CellStyle="{StaticResource CellRightAlign}">
										<DataGridTextColumn.Header>
											<Label
												HorizontalAlignment="Right"
												Background="DarkGray"
												Content="RUN TIME" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
									<DataGridTextColumn
										Width="100"
										Binding="{Binding Path=RUNCOST}"
										CellStyle="{StaticResource CellRightAlign}">
										<DataGridTextColumn.Header>
											<Label
												HorizontalAlignment="Right"
												Background="DarkGray"
												Content="RUN COST" />
										</DataGridTextColumn.Header>
									</DataGridTextColumn>
								</DataGrid.Columns>

							</DataGrid>

						</Grid>

					</TabItem>

					<TabItem>
						<TabItem.Header>
							<Border
								BorderBrush="Gray"
								BorderThickness="1,1,1,0"
								CornerRadius="5">
								<Border
									Height="35"
									Margin="2"
									HorizontalAlignment="Left"
									Background="Green"
									BorderBrush="Gray"
									CornerRadius="5">
									<Label
										BorderThickness="1"
										Content="_Comments"
										Foreground="Gainsboro" />
								</Border>
							</Border>
						</TabItem.Header>
						<Grid Height="600" Background="LightGoldenrodYellow">
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Label
								Width="890"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Left"
								Background="DarkGray"
								Content="GENERAL COMMENTS"
								Foreground="Black" />
							<TextBox
								Grid.Row="1"
								Height="550"
								Padding="10"
								VerticalAlignment="Top"
								AcceptsReturn="True"
								FontFamily="Courier New"
								FontSize="14"
								Text="{Binding Path=Comments}"
								TextWrapping="NoWrap" />
						</Grid>
					</TabItem>

					<TabItem>
						<TabItem.Header>
							<Border
								BorderBrush="Gray"
								BorderThickness="1,1,1,0"
								CornerRadius="5">
								<Border
									Height="35"
									Margin="2"
									HorizontalAlignment="Left"
									Background="Green"
									BorderBrush="Gray"
									CornerRadius="5">
									<Label
										BorderThickness="1"
										Content="_Quote text"
										Foreground="Gainsboro" />
								</Border>
							</Border>
						</TabItem.Header>
						<Grid Height="600" Background="LightGoldenrodYellow">
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Label
								Width="890"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Left"
								Background="DarkGray"
								Content="ADDITIONAL TEXT FOR QUOTE LETTER"
								Foreground="Black" />
							<TextBox
								x:Name="txtQuoteText"
								Grid.Row="1"
								Height="550"
								Padding="10"
								VerticalAlignment="Top"
								AcceptsReturn="True"
								FontFamily="Courier New"
								FontSize="14"
								Text="{Binding Path=QuoteText}"
								TextWrapping="NoWrap" />
						</Grid>
					</TabItem>

				</TabControl>

			</Grid>

		</Grid>

	</Grid>

</Window>