Views/PressNum.xaml

<Window x:Class="ProDocEstimate.Views.PressNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Title="Press Numbering" Height="455" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
            <Setter Property="Foreground"          Value="Blue"  />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="12"                      />
            <Setter Property="Margin"   Value="4 0"                     />
            <Setter Property="Height"   Value="20"                      />
            <Setter Property="Minimum"  Value="0"                       />
            <Setter Property="NumberDecimalDigits" Value="0"            />
            <Setter Property="HorizontalAlignment" Value="Center"       />
            <Setter Property="VerticalContentAlignment" Value="Center"  />
            <Setter Property="IsTabStop" Value="True"                   />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="425" VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="145"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Height="40" Width="800" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label FontSize="22" Foreground="Red" Content="Press Numbering" Width="170" Padding="2 0" VerticalAlignment="Top" >
                    <Label.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                    </Label.BitmapEffect>
                </Label>
            </Grid>

            <Grid Height="45" Grid.Row="1" VerticalAlignment="Center" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"  />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Red"           Height="16" VerticalAlignment="Center" Width="24" />
                <Label Grid.Column="2" Content="Black"         Height="16" VerticalAlignment="Center" Width="32" />
                <Label Grid.Column="3" Content="Invisible"     Height="16" VerticalAlignment="Center" Width="66" />
                <Label Grid.Column="4" Content="Red to fluor"  Height="16" VerticalAlignment="Center" Width="80" />

                <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding Red}" x:Name="M1" Grid.Row="1" Width="60" ValueChanged="ValueChanged" />
                <telerik:RadNumericUpDown Grid.Column="2" Value="{Binding Blk}" x:Name="M2" Grid.Row="1" Width="60" ValueChanged="ValueChanged" />
                <telerik:RadNumericUpDown Grid.Column="3" Value="{Binding Inv}" x:Name="M3" Grid.Row="1" Width="60" ValueChanged="ValueChanged" />
                <telerik:RadNumericUpDown Grid.Column="4" Value="{Binding Flo}" x:Name="M4" Grid.Row="1" Width="60" ValueChanged="ValueChanged" />

            </Grid>

            <Grid Height="150" Grid.Row="2" VerticalAlignment="Top" Margin="0 -20 0 0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="174" />
                    <ColumnDefinition Width="226" />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="30" Width="90"
                    Margin="3 3 0 0"
                    Padding="0"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18" Width="82" Height="27"
                            VerticalAlignment="Top"
                            Foreground="Blue" Padding="0"
                            Content=" Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="88,0,0,0" Height="16" Width="67" />
                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="87,0,0,0" Height="16" Width="68" />
                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="76,0,0,0" Height="16" Width="79" />
                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="71,0,0,0" Height="16" Width="84" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" />
                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="16" />

                <TextBox Width="60"         Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="100,4,0,4" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"      Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="167,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="60"         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="100,4,0,4" Value="{Binding RunChargePct,  UpdateSourceTrigger=PropertyChanged}"  x:Name="RCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"      Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="167,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="60"         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="100,4,0,4" Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="PCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"      Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="167,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="60"         Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="100,4,0,4" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"      Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Margin="167,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="60"         Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="103,4,0,4"  Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}"   x:Name="CCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <TextBox Width="60"         Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown Width="60"    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="103,4,0,4"   Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="SCPct" ValueChanged="PctChanged" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Margin="170,0,0,0" Content="%" Height="16" Width="14" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Width="60"         Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="10 0 0 0" Height="20" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                <TextBox Width="60"         Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="10 0 0 0" Height="20"  />

            </Grid>

            <Grid Height="150" Grid.Row="3" Background="LightGray" VerticalAlignment="Center"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="157" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="83" />
                    <ColumnDefinition Width="191" />
                    <ColumnDefinition Width="99" />
                    <ColumnDefinition Width="83" />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="30" Width="90"
                    Margin="3 3 0 0"
                    Padding="0" Grid.RowSpan="2"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18" Width="82" Height="27"
                            VerticalAlignment="Top"
                            Foreground="Blue" Padding="0"
                            Content=" Labor"/>
                    </Border>
                </Border>

                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Foreground="Blue"  VerticalAlignment="Top" Height="16" Margin="0,9,0,0" Width="42">
                    <TextBlock>Minutes</TextBlock>
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Foreground="Blue" VerticalAlignment="Top" Height="16" Margin="0,9,0,0" Width="74">
                    <TextBlock>Add'l minutes</TextBlock>
                </TextBlock>

                <Label Grid.Row="0" Grid.Column="4" Content="%" Height="16" Margin="60,9,0,0" VerticalAlignment="Top" Width="14" HorizontalAlignment="Left" />
                <Label Grid.Row="0" Grid.Column="5" Content="Add'l %" Height="16" Margin="0,9,0,0" VerticalAlignment="Top" Width="44" />

                <Label Content="Press Setup:"    HorizontalAlignment="Left" Margin="84,0,0,0"  VerticalAlignment="Center" Grid.Row="1" Height="16" Width="68"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding PressSetup,       StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="1" Grid.Column="2" Value="{Binding LabPS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor"  x:Name="S1" Margin="0,4,0,4" Width="60"/>

                <Label Content="Press Slowdown:" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Right"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding PressSlowdown,    StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="1" Grid.Column="5" Value="{Binding LabPSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="0,4,0,4" Width="60" />

                <Label Content="Collator Setup:" HorizontalAlignment="Left" Margin="70,0,0,0"  VerticalAlignment="Center" Grid.Row="2" Height="16" Width="82" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CollatorSetup,    StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="2" Value="{Binding LabCS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" x:Name="S2" Margin="0,4,0,4" Width="60"/>

                <Label Content="Collator Slowdown:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="3" Height="16" Width="106" Margin="85,0,0,0"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding CollatorSlowdown, StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="5" Value="{Binding LabCSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="0,4,0,4" Width="60" />

                <Label Content="Bindery Setup:"  HorizontalAlignment="Left" Margin="72,0,0,0"  VerticalAlignment="Center" Grid.Row="3" Height="16" Width="80" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding BinderySetup,     StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="2" Value="{Binding LabBS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" x:Name="S3" Margin="0,4,0,4" Width="60"/>

                <Label Content="Bindery Slowdown:"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"  Grid.Column="3" Height="16" Width="104" Margin="87,0,0,0"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding BinderySlowdown,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="5" Value="{Binding LabBSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="0,4,0,4" Width="60" />

                <Label Content="Total Setup:"           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"                  FontWeight="Bold" Height="16" Width="71" Margin="81,0,0,0" />
                <Label Content="Total Slowdown:"        HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"  Grid.Column="3" FontWeight="Bold" Height="16" Width="97" Margin="94,0,0,0" />

                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SetupTotal,    StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding SlowdownTotal, StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10 0 0 0" Height="20" />

            </Grid>

            <StackPanel Height="30" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>