Views/PressNum.xaml

<Window x:Class="ProDocEstimate.Views.PressNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Press Numbering" Height="295" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="12"                />
            <Setter Property="Margin"   Value="4 0"                 />
            <Setter Property="Height"   Value="20"                />
            <Setter Property="Minimum"  Value="0"                 />
            <Setter Property="NumberDecimalDigits" Value="0"      />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="260" VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition  />
                <RowDefinition Height="38" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2*"  />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="Press Numbering" Width="170" Padding="2 0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" Height="29" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Content="Red"           Height="16" Margin="0,14,0,0" VerticalAlignment="Top" Width="24" />
            <Label Grid.Row="1" Grid.Column="2" Content="Black"         Height="16" Margin="0,14,0,0" VerticalAlignment="Top" Width="32" />
            <Label Grid.Row="1" Grid.Column="3" Content="Invisible"     Height="16" Margin="0,14,0,0" VerticalAlignment="Top" Width="66" />
            <Label Grid.Row="1" Grid.Column="4" Content="Red to fluor"  Height="16" Margin="0,14,0,0" VerticalAlignment="Top" Width="80" />

            <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding Red}" x:Name="M1" Margin="0,4,0,4" Grid.Row="2" Width="60" />
            <telerik:RadNumericUpDown Grid.Column="2" Value="{Binding Blk}" x:Name="M2" Margin="0,4,0,4" Grid.Row="2" Width="60" />
            <telerik:RadNumericUpDown Grid.Column="3" Value="{Binding Inv}" x:Name="M3" Margin="0,4,0,4" Grid.Row="2" Width="60" />
            <telerik:RadNumericUpDown Grid.Column="4" Value="{Binding Flo}" x:Name="M4" Margin="0,4,0,4" Grid.Row="2" Width="60" />

            <!--<local:DetailFeatures Grid.Row="3" Grid.ColumnSpan="6" VerticalAlignment="Center" Height="116" />-->

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="97">
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>