Views/Press_Standards.xaml

<Window x:Class="ProDocEstimate.Views.Press_Standards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        mc:Ignorable="d"
        Title="Press Standards" 
				Width="900"
				Height="750"
				WindowStartupLocation="CenterScreen" >

	<Window.Resources>
		<Style x:Key="TextField" TargetType="TextBox">
			<Setter Property="Height" Value="24" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,0,0,0" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="10,6,10,6" />
		</Style>

		<Style TargetType="MenuItem">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="True">
					<Setter Property="FontWeight" Value="Bold" />
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem
				x:Name="mnuExit"
				Click="mnuExit_Click"
				Header="E_xit"
				IsEnabled="{Binding Path=NotEditing, Mode=TwoWay}" />
			<MenuItem
				x:Name="mnuEdit"
				Click="mnuEdit_Click"
				Header="_Edit"
				IsEnabled="{Binding Path=NotEditing, Mode=TwoWay}" />
			<MenuItem
				x:Name="mnuNew"
				Click="mnuNew_Click"
				Header="_New"
				IsEnabled="{Binding Path=NotEditing, Mode=TwoWay}" />
			<MenuItem
				x:Name="mnuSave"
				Click="mnuSave_Click"
				Header="_Save"
				IsEnabled="{Binding Path=Editing, Mode=TwoWay}" />
			<MenuItem
				x:Name="mnuCancel"
				Click="mnuCancel_Click"
				Header="Cancel"
				IsEnabled="{Binding Path=Editing, Mode=TwoWay}" />
		</Menu>

		<Grid Background="LightGray" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="10*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="131*" />
				<ColumnDefinition Width="320*"/>
				<ColumnDefinition Width="450*" />
			</Grid.ColumnDefinitions>

			<Grid
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="10,10,10,10">

				<Label
							Height="24"
							Padding="6 0"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="STANDARD #"
							FontSize="12"
							Foreground="LightGray" />
				<TextBox
							x:Name="txtStandardNum1"
							Width="25"
							Height="24"
							Margin="110,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}"
							Text="{Binding Path=STANDARD}" />

				<Label
							Height="24"
							Margin="150,0,0,0"
							Padding="6 0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="PRESS #"
							FontSize="12"
							Foreground="LightGray" />

				<TextBox
							x:Name="txtPressNum1"
							Width="25"
							Height="24"
							Margin="220,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}"
							Text="{Binding Path=PRESS_NUMBER}" />

				<Label
							Height="24"
							Padding="6 0"
							Margin="260,0,0,0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="Description"
							FontSize="12"
							Foreground="LightGray" />
				<TextBox
							x:Name="txtPressDescription"
							Width="320"
							Height="24"
							Margin="350,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}"
							Text="{Binding Path=DESCRIPTION}" />

			</Grid>

			<Grid
						Grid.RowSpan="2"
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Margin="0,62,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				<Label
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							HorizontalAlignment="Right"
							Content="Web" />
				<TextBox
							x:Name="txtWeb"
							Grid.Row="0"
							Grid.Column="1"
							Width="30"
							Style="{StaticResource TextField}"
							Text="{Binding Path=WEB}" />
				<Label
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							HorizontalAlignment="Right"
							Content="COST $/hr" />

				<TextBox
							x:Name="txtCostPerHr"
							Grid.Row="0"
							Grid.Column="3"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=PRESS_COST, StringFormat=C}" />

				<Label
							Grid.Row="0"
							Grid.Column="4"
							Height="24"
							Padding="6 0"
							Grid.RowSpan="2"
							Margin="0 -28 0 0"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Background="LightSlateGray"
							Content="Base Speed:"
							FontSize="12"
							Foreground="LightGray" />
				<TextBox
							x:Name="txtBaseSpeed"
							Grid.Row="0"
							Grid.Column="7"
							Width="80"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=BASESPEED}" />

				<Label
							Grid.Row="1"
							Grid.Column="0"
							Padding="0"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Right"
							Content="Web-frac" />
				<TextBox
							x:Name="txtWebFrac"
							Grid.Row="1"
							Grid.Column="1"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=WEB2}" />
				<Label
							Grid.Row="1"
							Grid.Column="2"
							Padding="0"
							HorizontalAlignment="Right"
							Content="SELL $/hr" />

				<TextBox
							x:Name="txtSellPerHr"
							Grid.Row="1"
							Grid.Column="3"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=PRESS_SELL, StringFormat=C}" />

				<Label
							Grid.Row="2"
							Grid.Column="0"
							Padding="0"
							HorizontalAlignment="Right"
							Content="Width" />
				<TextBox
							x:Name="txtPaperWidth"
							Grid.Row="2"
							Grid.Column="1"
							Width="90"
							HorizontalContentAlignment="Right"
							VerticalAlignment="Center"
							Style="{StaticResource TextField}"
							Text="{Binding Path=WIDTH}" />

				<Label
							Grid.Row="3"
							Grid.Column="0"
							Padding="0"
							HorizontalAlignment="Right"
							Content="Towers" />
				<ComboBox
							x:Name="cmbTowers"
							Grid.Row="3"
							Grid.Column="1"
							Height="22"
							Width="40"
							Text="{Binding Path=TOWERS}" Margin="10,3,0,3" >
					<ComboBoxItem Content="2" />
					<ComboBoxItem Content="4" />
					<ComboBoxItem Content="6" />
					<ComboBoxItem Content="8" />
				</ComboBox>

				<Label
							Grid.Row="4"
							Grid.Column="0"
							Padding="0"
							HorizontalAlignment="Right"
							Content="Variable" />
				<ComboBox
							x:Name="cmbVariable"
							Grid.Row="3"
							Grid.Column="1"
							Width="40"
							Height="22"
							Text="{Binding Path=VARIABLE}" Margin="10,28,0,0" Grid.RowSpan="2" >
					<ComboBoxItem Content="Y" />
					<ComboBoxItem Content="N" />
				</ComboBox>

				<Label
							Grid.Row="5"
							Grid.Column="0"
							Padding="0"
							Margin="0 0 5 0"
							Height="22"
							HorizontalAlignment="Right"
							Content="Restrict to" />
				<ComboBox
							x:Name="cmbRestrictTo"
							Grid.Row="5"
							Grid.Column="1"
							Height="22"
							Width="40"
							Text="{Binding Path=RESTRICTD}" Margin="10,3,0,3" >
					<ComboBoxItem Content=" " />
					<ComboBoxItem Content="S" />
				</ComboBox>

				<Label
							Grid.Row="6"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							Content="Folder/Sheeter Slowdown" />
				<TextBox
							x:Name="txtSlowdown"
							Grid.Row="6"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="60"
							Margin="100,0,0,0"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=Slowdown}" />

				<Label
							Grid.Row="10"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="ECL: Setup" />
				<TextBox
							x:Name="txtSetup"
							Grid.Row="10"
							Grid.Column="1"
							Width="80"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SETUP_ECL}" />

				<Label
							Grid.Row="10"
							Grid.Column="1"
							Margin="100,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="Run" />
				<TextBox
							x:Name="txtRun"
							Grid.Row="10"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="80"
							Margin="140,0,0,0"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=RUN_ECL}" />

				<Label
							Grid.Row="10"
							Grid.Column="3"
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="Matl" />
				<TextBox
							x:Name="txtMaterial"
							Grid.Row="10"
							Grid.Column="3"
							Grid.ColumnSpan="2"
							Width="80"
							Margin="40,0,0,0"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=MATL_ECL}" />

				<Label
							Grid.Row="2"
							Grid.Column="4"
							Padding="0"
							Content="Footage Speed"
							FontSize="12"
							FontWeight="DemiBold" />
				<Label
							Grid.Row="3"
							Grid.Column="4"
							Grid.ColumnSpan="2"
							Margin="120,0,0,0"
							HorizontalAlignment="Left"
							Content="(M/ft)            (ft/min)"
							FontWeight="DemiBold" />

				<TextBox
							Grid.Row="4"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED1}" />
				<TextBox
							Grid.Row="4"
							Grid.Column="5"
							Width="90"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE1}" />

				<TextBox
							Grid.Row="5"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED2}" />
				<TextBox
							Grid.Row="5"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE2}" />

				<TextBox
							Grid.Row="6"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED2}" />
				<TextBox
							Grid.Row="6"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE3}" />

				<TextBox
							Grid.Row="7"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED4}" />
				<TextBox
							Grid.Row="7"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE4}" />

				<TextBox
							Grid.Row="8"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED5}" />
				<TextBox
							Grid.Row="8"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE5}" />

				<TextBox
							Grid.Row="9"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED6}" />
				<TextBox
							Grid.Row="9"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE6}" />

				<TextBox
							Grid.Row="10"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED7}" />
				<TextBox
							Grid.Row="10"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE7}" />

				<TextBox
							Grid.Row="11"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED8}" />
				<TextBox
							Grid.Row="11"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE8}" />


				<StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="4" >
					<Label Content="Enter any part of description: " Grid.ColumnSpan="2" />

					<TextBox x:Name="txtSearch" 
					 Grid.Column="1" Grid.ColumnSpan="2" 
					 HorizontalAlignment="Left" Margin="2 0 0 0" Width="110" 
					 VerticalAlignment="Center" VerticalContentAlignment="Center" 
					 LostFocus="txtSearch_LostFocus" />

					<Button Grid.Row="7" HorizontalAlignment="Left" Margin="10 0 0 0" Width="40" Grid.Column="2" Grid.ColumnSpan="2" >
						<AccessText>_Go</AccessText>
					</Button>

					<Label x:Name="lblResult" Grid.Column="3" Grid.ColumnSpan="2" Content="" />

				</StackPanel>

				<DataGrid
					  x:Name="dgPress"
						Grid.Row="12"
						Grid.RowSpan="9"
						Grid.ColumnSpan="6"
						Width="880"
						Margin="10"
						SelectionChanged="dgPress_SelectionChanged"
						HorizontalAlignment="Center"
						IsSynchronizedWithCurrentItem="True">
					<DataGrid.Columns>
						<DataGridTextColumn Width="80"  Header="Standard"    Binding="{Binding STANDARD}"     />
						<DataGridTextColumn Width="90"  Header="Press #"     Binding="{Binding PRESS_NUMBER}" />
						<DataGridTextColumn Width="380" Header="Description" Binding="{Binding DESCRIPTION}"  />
					</DataGrid.Columns>
				</DataGrid>

			</Grid>

		</Grid>

	</Grid>

</Window>