Views/Punching.xaml

<Window x:Class="ProDocEstimate.Views.Punching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        WindowStyle="None"
        Title="Punching" Height="440" Width="800">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"  Value="Center" />
            <Setter Property="VerticalAlignment"    Value="Bottom" />
            <Setter Property="Margin"               Value="2 0"    />
            <Setter Property="Padding"              Value="2 0"    />
            <Setter Property="Foreground"           Value="Blue"  />
        </Style>

        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin"   Value="1" />
            <Setter Property="Height"   Value="24" />
            <Setter Property="Width"    Value="50" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Center" />
            <Setter Property="Minimum"   Value="0" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="FontSize"  Value="11" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="400" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height= "35" />
                <RowDefinition Height= "35" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height= "30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontSize="22" Foreground="Red" Content="Punching" VerticalAlignment="Top" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="2 hole"   Height="16" VerticalAlignment="Center" Width="38" />
                <Label Grid.Row="1" Grid.Column="2" Content="3 hole"   Height="16" VerticalAlignment="Center" Width="36" />
                <Label Grid.Row="1" Grid.Column="3" Content="4-5 hole" Height="16" VerticalAlignment="Center" Width="48" />

                <RadioButton GroupName="NumPunches" x:Name="B1" Grid.Row="1" Grid.Column="1" IsChecked="{Binding Chk1, Mode=TwoWay}" Checked="RadioButton_Checked" Margin="15 0 0 0" />
                <RadioButton GroupName="NumPunches" x:Name="B2" Grid.Row="1" Grid.Column="2" IsChecked="{Binding Chk2, Mode=TwoWay}" Checked="RadioButton_Checked" Margin="15 0 0 0" />
                <RadioButton GroupName="NumPunches" x:Name="B3" Grid.Row="1" Grid.Column="3" IsChecked="{Binding Chk3, Mode=TwoWay}" Checked="RadioButton_Checked" Margin="15 0 0 0" />

            </Grid>

            <Grid Grid.Row="2" Height="150" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="30" Width="90"
                    Margin="10 0 0 0"
                    Padding="0" Grid.RowSpan="2"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18" Width="82" Height="27"
                            VerticalAlignment="Top"
                            Foreground="Blue" Padding="0"
                            Content=" Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="88,0,0,0" Height="16" Width="67" />
                <TextBox Width="60"                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,4" Height="24" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Margin="70,0,0,0" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}"  ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="143,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="87,0,0,0" Height="16" Width="68" />
                <TextBox Width="60"                     Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,2,0,3" Height="24" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="70,0,0,0" Value="{Binding RunChargePct,  UpdateSourceTrigger=PropertyChanged}"  ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="143,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="76,0,0,0" Height="16" Width="79" />
                <TextBox Width="60"                     Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" Height="24" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="70,0,0,0" Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="143,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="71,0,0,0" Height="16" Width="84" />
                <TextBox Width="60"                     Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,7,0,6"  Height="24" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Margin="70,0,0,0" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Margin="143,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="16" Margin="0,0,10,0" />
                <TextBox Width="60"                     Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,4" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Margin="70,0,0,0"  Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Margin="145,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="16" Margin="0,0,10,0" />
                <TextBox Width="60"                     Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,2,0,3" Height="24" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Margin="70,0,0,0"   Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Margin="145,0,0,0" Content="%" Height="16" Width="14" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" Height="16" Margin="0,0,10,0" />
                <TextBox Width="60"                     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"  Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalContentAlignment="Center" Margin="0,2,0,2" Height="24" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" Height="16" Margin="0,0,10,0" />
                <TextBox Width="60"                     Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,4,0,4"  Height="24" />

            </Grid>

            <Grid Grid.Row="3" Height="150" VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="16.438" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="28*" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="158" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Border 
                    Background="Yellow"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10,0,0,0"
                    Grid.RowSpan="2" 
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="32" Width="98">
                    <Label 
                        BorderThickness="1"
                        FontSize="18"
                        Foreground="Blue"
                        Content=" Labor " HorizontalAlignment="Left" Width="96" Margin="2,1,0,0" VerticalAlignment="Top"/>
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="Blue"  VerticalAlignment="Center" Margin="20 0 0 0">
                    <TextBlock>Minutes</TextBlock>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Foreground="Blue" VerticalAlignment="Center" >
                    <TextBlock>Add'l minutes</TextBlock>
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="4" Content="%" Height="14" VerticalAlignment="Center" Width="14" />
                <Label Grid.Row="1" Grid.Column="5" Content="Add'l %" Height="14" VerticalAlignment="Center" Width="45" HorizontalAlignment="Left" Margin="10,0,0,0" />

                <Label                                  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=S1}" VerticalAlignment="Center" >
                    <AccessText>_Press setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="1" Text="{Binding PressSetup,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="5,5,0,5" HorizontalAlignment="Left" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="2" Value="{Binding LabPS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor"  x:Name="S1" HorizontalAlignment="Left" Width="60" Height="22"/>

                <Label Content="Press slowdown:"        Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding PressSlowdown,    StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10,0,0,0" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="5" Value="{Binding LabPSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Width="60" Height="22"/>

                <Label                                  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Target="{Binding ElementName=S2}" VerticalAlignment="Center" >
                    <AccessText>_Collator setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding CollatorSetup,    StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" Margin="5 0 0 0" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="2" Value="{Binding LabCS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left"  x:Name="S2" Width="60" Height="22"/>

                <Label Content="Collator slowdown:"     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding CollatorSlowdown, StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" Margin="10 0 0 0" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="5" Value="{Binding LabCSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Margin="2,2,0,2" Width="60" Height="22"/>

                <Label                                  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=S3}" >
                    <AccessText>_Bindery setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding BinderySetup,     StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" Margin="5 0 0 0" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="2" Value="{Binding LabBS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" HorizontalAlignment="Left"  x:Name="S3" Width="60" Height="22"/>

                <Label Content="Bindery slowdown:"      Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding BinderySlowdown,  StringFormat='N0'}" HorizontalContentAlignment="Right" Margin="10,0,0,0" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="5" Value="{Binding LabBSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" HorizontalAlignment="Left" Margin="2,2,0,1" Width="60" Height="22"/>

                <Label Content="Total Setup:"           Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" HorizontalContentAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center" Height="15" Width="71"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding SetupTotal, StringFormat='N0'}" HorizontalContentAlignment="Right"       Margin="3,0,0,0" Height="18" />

                <Label Content="Total Slowdown:"        Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding SlowdownTotal,  StringFormat='N0'}" HorizontalContentAlignment="Right"   Margin="10,0,0,0" Height="18" />

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Height="28" >
                <Button x:Name="btnSave"   Content="Save"   Padding="12 2" VerticalAlignment="Center" Click="btnSave_Click"   HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="24" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="12 2" VerticalAlignment="Center" Click="btnCancel_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="24" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>