Views/Punching.xaml

<Window x:Class="ProDocEstimate.Views.Punching"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Title="Punching" Height="300" Width="790">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
        </Style>
        <Style TargetType="telerik:RadNumericUpDown">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Margin"   Value="1" />
            <Setter Property="Height"   Value="24" />
            <Setter Property="Width"    Value="50" />
            <Setter Property="NumberDecimalDigits" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Center" />
            <Setter Property="Minimum"  Value="0" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Width="786" Height="262" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="15" />
                <RowDefinition Height="32" />
                <RowDefinition Height="110"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220*" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="91*" />
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="220*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="22" Foreground="Red" Content="Punching" Grid.Column="2" Height="29" VerticalAlignment="Center" Width="94" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2,0,0,0" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                </Label.BitmapEffect>
            </Label>

            <Label Grid.Row="1" Grid.Column="1" Content="2 hole" Height="16" VerticalAlignment="Center" Width="38" />
            <Label Grid.Row="1" Grid.Column="2" Content="3 hole" Height="16" Margin="37,0,0,0" VerticalAlignment="Center" Width="36" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="4" Content="4-5 hole" Height="16" VerticalAlignment="Center" Width="48" />

            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="1" Width="60" Value="{Binding Two}"   x:Name="M1" ValueChanged="ValueChanged" Height="24" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="2" Width="60" Value="{Binding Three}" x:Name="M2" ValueChanged="ValueChanged" Height="24" />
            <telerik:RadNumericUpDown Grid.Row="2" Grid.Column="4" Width="60" Value="{Binding Over3}" x:Name="M3" ValueChanged="ValueChanged" Height="24" />

            <Grid Grid.Row="3" Background="LightGray" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="0,0,0,-9" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    BorderThickness="1,1,1,1"
                    Height="30" Width="90"
                    Margin="3 3 0 0"
                    Padding="0" Grid.RowSpan="2"
                    Background="Yellow"
                    BorderBrush="Gray"
                    CornerRadius="10">
                    <Border 
                        Background="Yellow"
                        BorderBrush="Gray"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                        <Label 
                            BorderThickness="1"
                            FontSize="18" Width="82" Height="27"
                            VerticalAlignment="Top"
                            Foreground="Blue" Padding="0"
                            Content="Material"/>
                    </Border>
                </Border>

                <Label Content="Flat Charge:"           Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="88,0,0,0" Height="16" Width="67" />
                <TextBox Width="80"                     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFlatCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,4" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Margin="100,0,0,0" Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}"  x:Name="FCPct" ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Margin="177,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Run Charge:"            Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="87,0,0,0" Height="16" Width="68" />
                <TextBox Width="80"                     Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,2,0,3" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"  Margin="100,0,0,0" Value="{Binding RunChargePct,  UpdateSourceTrigger=PropertyChanged}"  x:Name="RCPct" ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="177,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Plate Material:"        Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="76,0,0,0" Height="16" Width="79" />
                <TextBox Width="80"                     Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedPlateCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,3" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Margin="100,0,0,0" Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="PCPct" ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  Margin="177,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Finish Material:"       Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="71,0,0,0" Height="16" Width="84" />
                <TextBox Width="80"                     Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Text="{Binding CalculatedFinishCharge, StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,7,0,6"  />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"  Margin="100,0,0,0" Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}" x:Name="CFPct" ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Margin="177,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Converting Material:"   Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="16" Margin="87,0,0,0" Width="111" />
                <TextBox Width="80"                     Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedConvCharge,   StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,3,0,4" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Margin="100,0,0,0"  Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}"   x:Name="CCPct" ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"  Margin="175,0,0,0" Content="%" Height="16" Width="14" />

                <Label Content="Press Material:"        Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="16" Margin="117,0,0,0" Width="81" />
                <TextBox Width="80"                     Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedPressCharge,  StringFormat='C'}" HorizontalContentAlignment="Right" Margin="0,2,0,3" />
                <telerik:RadNumericUpDown Width="70"    Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Margin="100,0,0,0"   Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"  x:Name="SCPct" ValueChanged="PctChanged" Height="24" />
                <Label HorizontalAlignment="Left"       Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"  Margin="175,0,0,0" Content="%" Height="16" Width="14" />

                <Label   Content="Total flat charges:"  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" Height="16" Margin="94,0,0,0" Width="104" />
                <TextBox Width="80"                     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"  Text ="{Binding FlatTotal,             StringFormat='C'}" HorizontalContentAlignment="Right" FontWeight="Bold" Height="26" VerticalContentAlignment="Center" />

                <Label   Content="Charge per thousand:" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" Height="16" Margin="73,0,0,0" Width="125" />
                <TextBox Width="80"                     Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding CalculatedRunCharge,    StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,4,0,4"  />

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="120" Margin="20 40 30 0" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 0 0 0" VerticalAlignment="Bottom" Click="btnSave_Click"   Width="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="20" />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 0 0 0" VerticalAlignment="Bottom" Click="btnCancel_Click" Width="65" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="20" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>