Views/PV02.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
				x:Class="ProDocEstimate.Views.PV02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="PV02" 
        Height="750" Width="900">

	<!--<Window.Resources>

		<Style TargetType="Label">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2 0 0 0" />
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="2 0 0 0" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="Green" />
			<Setter Property="Padding" Value="4 0 4 0" />
		</Style>

		<Style x:Key="CellRightAlign">
			<Setter Property="Control.HorizontalAlignment" Value="Right" />
			<Setter Property="Control.Margin" Value="0 0 5 0" />
		</Style>

		<Style x:Key="CellLeftAlign">
			<Setter Property="Control.Margin" Value="5 0 0 0" />
			<Setter Property="Control.HorizontalAlignment" Value="Left" />
		</Style>

		<Style x:Key="InputField" TargetType="telerik:RadMaskedNumericInput" >
			<Setter Property="Control.Height" Value="30" />
			<Setter Property="FontFamily"     Value="Courier New" />
			<Setter Property="FontSize"       Value="14" />
			<Setter Property="Control.Width"  Value="120" />
			<Setter Property="Control.Margin" Value="10 0 0 0" />
			<Style.Triggers>
				<Trigger Property="IsKeyboardFocusWithin" Value="True">
					<Setter Property="Control.Background" Value="Blue"/>
					<Setter Property="Control.Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>-->

	<Grid Background="LightGray" >

		<Grid.RowDefinitions>
			<RowDefinition Height="110"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.Column="0" Height="90">
	
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="90">
				<Menu>
					<MenuItem Header="E_xit"     x:Name="mnuExit"   Click="mnuExit_Click" />
					<MenuItem Header="_Delete"   x:Name="mnuDelete" Click="mnuDelete_Click"/>
					<MenuItem Header="_Clear"    x:Name="mnuClear"  Click="mnuClear_Click" />
					<MenuItem Header="_Print"    x:Name="mnuPrint"  Click="mnuPrint_Click" />
					<MenuItem Header="C_opy"     x:Name="mnuCopy"   Click="mnuCopy_Click"/>
				</Menu>
				<Label Content="Estimate Created " Grid.Row="1" Grid.Column="1" Padding="0" Margin="0" Height="24" Grid.RowSpan="2" />
				<Label Grid.Row="2" Width="120" Height="24" Margin="0" Content="02/14/2023" FontFamily="Courier New" FontSize="16" 
				 VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2" />
			</StackPanel>

			<Label Grid.Row="1" Grid.Column="0" Content="ESTIMATE: " HorizontalAlignment="Right" Margin="1" FontSize="16" Height="30" />

			<Label Grid.Row="2" Grid.Column="0" Content="CUSTOMER: " HorizontalAlignment="Right" Margin="1" FontSize="16" />

			<Label Grid.Row="1" Grid.Column="1" Margin="0 0 0 0" 
			 Content="065813 Continuous 3 Part 9 1/2 X 11 Carbonless"
			 Foreground="Blue" FontWeight="Bold"
			 FontSize="14"
			 HorizontalAlignment="Left"/>

			<Label Grid.Row="2" Grid.Column="1" 
			 Content="09301 2MARKET VISUALS (John)"
			 Foreground="Blue" FontWeight="Bold"
			 FontSize="14"
			 HorizontalAlignment="Left"  />

		</Grid>

		<Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">

			<TabControl Background="LightGray" FontSize="18" Grid.RowSpan="1" Margin="10 0 0 0" >

				<TabItem>
					<TabItem.Header>
						<AccessText Text="  _Base  " />
					</TabItem.Header>

					<Label Content=" PV01 goes here... " FontSize="48" HorizontalAlignment="Center" />

				</TabItem>

				<TabItem>
					<TabItem.Header>
						<AccessText Text="  Det_ail  " />
					</TabItem.Header>

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="32" />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition Height="3*" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>

						<Label Content="Quantity" HorizontalAlignment="Left"
						 Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" />

						<Label Content="Price/M" HorizontalAlignment="Left"
						 Margin="10 0 0 0" Grid.Row="0" Grid.Column="1" />

						<Label Content="Adjustment" HorizontalAlignment="Left"
						 Margin="10 0 0 0" Grid.Row="0" Grid.Column="2" />
						<Label Content="        Total" HorizontalAlignment="Left"
						  Grid.Row="0" Grid.Column="3" />
						<Label Content="$ 1320.00" HorizontalAlignment="Left"
						 Margin="10 0 0 0" Grid.Row="1" Grid.Column="3" />

						<telerik:RadMaskedNumericInput Grid.Row="1" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="1" Grid.Column="1" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="1" Grid.Column="2" Mask="" Style="{StaticResource InputField}" />

						<telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="0" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="1" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="2" Grid.Column="2" Mask="" Style="{StaticResource InputField}" />
						<Label Content="" HorizontalAlignment="Right"
						 Margin="10 0 0 0" Grid.Row="2" Grid.Column="3" />

						<telerik:RadMaskedNumericInput Grid.Row="3" Grid.Column="0" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="3" Grid.Column="1" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="3" Grid.Column="2" Mask="" Style="{StaticResource InputField}" />
						<Label Content="" HorizontalAlignment="Right"
						 Margin="10 0 0 0" Grid.Row="3" Grid.Column="3 " />

						<telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="0" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="1" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="4" Grid.Column="2" Mask="" Style="{StaticResource InputField}" />
						<Label Content="" HorizontalAlignment="Right"
						 Margin="10 0 0 0" Grid.Row="4" Grid.Column="3" />

						<telerik:RadMaskedNumericInput Grid.Row="5" Grid.Column="0" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="5" Grid.Column="1" Mask="" Style="{StaticResource InputField}" />
						<telerik:RadMaskedNumericInput Grid.Row="5" Grid.Column="2" Mask="" Style="{StaticResource InputField}" />
						<Label Content="" HorizontalAlignment="Right"
						 Margin="10 0 0 0" Grid.Row="5" Grid.Column="3" />

						<DataGrid 
						 FontFamily="Courier New" FontSize="13"
						 x:Name="MyGrid"
						 Grid.Row="7" 
						 Grid.RowSpan="10" 
						 Grid.ColumnSpan="4" 
						 Height="350" 
						 Width="600"
						 VerticalAlignment="Top"
						 HorizontalAlignment="Left"
						 Background="LightGray" 
						 ItemsSource="{Binding Est.DefaultView}"
						 IsSynchronizedWithCurrentItem="True"
						 AutoGenerateColumns="False"  >
							<DataGrid.Columns>
								<DataGridTextColumn Header="SEQ"                 Width="65"  Binding="{Binding Path=Seq}"     ElementStyle="{StaticResource CellRightAlign}" />
								<DataGridTextColumn Header="FEATURE DESCRIPTION" Width="340" Binding="{Binding Path=Feature}" ElementStyle="{StaticResource CellLeftAlign}" />
								<DataGridTextColumn Header="FLAT"                Width="100" Binding="{Binding Path=Flat}"    ElementStyle="{StaticResource CellRightAlign}" />
								<DataGridTextColumn Header="RUN"                 Width="85"  Binding="{Binding Path=Run}"     ElementStyle="{StaticResource CellRightAlign}" />
							</DataGrid.Columns>
						</DataGrid>

						<Grid Grid.Row="0" Grid.Column="2" Width="220" Height="380" 
						 HorizontalAlignment="Right" VerticalAlignment="Top"
						 Margin="0 180 0 0" Grid.RowSpan="15" Grid.ColumnSpan="2" >

							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="4*" />
								<RowDefinition Height=".8*" />
								<RowDefinition Height=".8*" />
								<RowDefinition Height=".8*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0" Orientation="Horizontal">
								<Button Content="Options" Margin="5"  />
								<Button Content="Lots" Margin="5" />
								<Button Content="Paper" Margin="5" />
								<Button Content="Forces?" Margin="5" />
							</StackPanel>
							<TextBlock Grid.Row="1"
							 TextWrapping="Wrap" Height="150" FontSize="14"
							 VerticalAlignment="Top" 
							 Grid.RowSpan="2" Margin="10,5,0,0">
								Press 22 Web 22<LineBreak />
								  22 inch press<LineBreak />
								Collator: 311<LineBreak />
									11 inch collator<LineBreak />
								SalesRep: 999<LineBreak />
									House Account<LineBreak />
									COMMENTS EXIST
							</TextBlock>

							<Border CornerRadius="12" Grid.Row="2" >
								<Button Content="Cartons" Width="100" Margin="4" Height="24" >
								<Button.Effect>
									<DropShadowEffect BlurRadius="10" Direction="225" Color="brown" />
								</Button.Effect>
									<Button.Resources>
										<Style TargetType="Border">
											<Setter Property="CornerRadius" Value="5"/>
											<Style.Triggers>
												<Trigger Property="IsMouseDirectlyOver" Value="True">
													<Setter Property="Background" Value="Red" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</Button.Resources>
							</Button>
							</Border>

							<Label  Grid.Row="3" Content="Feature/Action Code" HorizontalAlignment="Center"  />
							<ComboBox x:Name="cmbActionCode" Grid.Row="4" Width="150"  
							 HorizontalAlignment="Center" Background="LightYellow" Height="30" Foreground="Black"  >
								<ComboBoxItem Content="Action Code 1" IsSelected="True" />
								<ComboBoxItem Content="Action Code 2" />
								<ComboBoxItem Content="Action Code 3" />
							</ComboBox>

						</Grid>

					</Grid>

				</TabItem>

				<TabItem>
					<TabItem.Header>
						<AccessText Text="  Cost Su_mmary  " />
					</TabItem.Header>

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="1.4*" />
							<RowDefinition Height="4*" />
							<RowDefinition Height="1.4*" />
							<RowDefinition Height="5*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid Grid.Row="0" Grid.Column="0" >
							<Grid.RowDefinitions>
								<RowDefinition Height="34" />
								<RowDefinition Height="34" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Label Content="Price Per M" Grid.Row="0" Grid.Column="0" Margin="10 0 10 0" HorizontalAlignment="Right" />
							<Label Content="Quantity" Grid.Row="1" Grid.Column="0" Margin="10 0 10 0" HorizontalAlignment="Right" />

							<Label Content="134.86" Grid.Row="0" Grid.Column="1" Margin="10 0 10 0" HorizontalAlignment="Right" FontFamily="Courier New" />
							<Label Content="10,000" Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" HorizontalAlignment="Right" FontFamily="Courier New"  />

							<Rectangle Fill="DarkGray" Grid.Column="2" />

							<Label Grid.Column="2" Content="COST INFORMATION" Background="DarkGray" Foreground="Black" HorizontalAlignment="Center" />

							<Label Content="Job Value" Grid.Row="0" Grid.Column="3" Margin="10 0 10 0" HorizontalAlignment="Right" />
							<Label Content="Adj %" Grid.Row="1" Grid.Column="3"  Margin="10 0 10 0" HorizontalAlignment="Right" />

							<Label Content="1348.60" Grid.Row="0" Grid.Column="4" Margin="10 0 10 0" HorizontalAlignment="Right" FontFamily="Courier New"  />
							<Label Content="110.00" Grid.Row="1" Grid.Column="4" Margin="10 0 10 0" HorizontalAlignment="Right"  FontFamily="Courier New" />


						</Grid>

						<DataGrid x:Name="dgSummary" Grid.Row="1" AutoGenerateColumns="False"
						 FontFamily="Courier New" FontSize="13">
							<DataGrid.Columns>
								<DataGridTextColumn Header="PAPER TO BE USED" Width="4*" Binding="{Binding Path=Paper}"     ElementStyle="{StaticResource CellLeftAlign}"  />
								<DataGridTextColumn Header="LBS REQ"          Width="*"  Binding="{Binding Path=LbsReq}"    ElementStyle="{StaticResource CellRightAlign}" />
								<DataGridTextColumn Header="WASTE %"          Width="*"  Binding="{Binding Path=WastePct}"  ElementStyle="{StaticResource CellRightAlign}" />
								<DataGridTextColumn Header="COST/LB"          Width="*"  Binding="{Binding Path=CostPerLb}" ElementStyle="{StaticResource CellRightAlign}" />
								<DataGridTextColumn Header="EXT COST"         Width="*"  Binding="{Binding Path=ExtCost}"   ElementStyle="{StaticResource CellRightAlign}" />
							</DataGrid.Columns>
						</DataGrid>

						<Grid Grid.Row="2" >
							<Grid.RowDefinitions>
								<RowDefinition Height="32" />
								<RowDefinition Height="32" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="4*" />
								<ColumnDefinition Width="3*" />
							</Grid.ColumnDefinitions>

							<Label Grid.Row="0" Grid.Column="0" Content="Total Cost:" />
							<Label Grid.Row="1" Grid.Column="0" Content="Total Material:" />
							<Label Grid.Row="0" Grid.Column="1" Content="663.70" FontFamily="Courier New"  />
							<Label Grid.Row="1" Grid.Column="1" Content="484.50" FontFamily="Courier New" />

							<Label Grid.Row="0" Grid.Column="2" Content="Total Sell:" />
							<Label Grid.Row="1" Grid.Column="2" Content="Total Freight:" />
							<Label Grid.Row="0" Grid.Column="3" Content="1348.60" FontFamily="Courier New"  />
							<Label Grid.Row="1" Grid.Column="3" Content="" FontFamily="Courier New" />

							<Label Grid.Row="0" Grid.Column="4" Content="Gross Profit:" />
							<Label Grid.Row="1" Grid.Column="4" Content="Cost Per M:" />
							<Label Grid.Row="0" Grid.Column="5" Content="684.90 (50.79%)" FontFamily="Courier New"  />
							<Label Grid.Row="1" Grid.Column="5" Content="66.37          " FontFamily="Courier New" />

							<Label Grid.Row="0" Grid.Column="6" Content="SELECT QTY" Background="DarkGray" HorizontalAlignment="Center" />
							<telerik:RadMaskedNumericInput Grid.Row="1" Grid.Column="6" Mask="" Style="{StaticResource InputField}" Value="10" />

						</Grid>

						<DataGrid x:Name="dgDetails" Grid.Row="3" AutoGenerateColumns="False"
						 FontFamily="Courier New" FontSize="13" Width="750" HorizontalAlignment="Left">
							<DataGrid.Columns>
								<DataGridTextColumn Header="DEPARTMENT" Width="155" Binding="{Binding Path=Department}" ElementStyle="{StaticResource CellLeftAlign}" />
								<DataGridTextColumn Header="SETUP TIME" Width="125"  Binding="{Binding Path=SetupTime}"  ElementStyle="{StaticResource CellRightAlign}" />
								<DataGridTextColumn Header="SETUP COST" Width="125"  Binding="{Binding Path=SetupCost}"  ElementStyle="{StaticResource CellRightAlign}" />
								<DataGridTextColumn Header="RUN TIME"   Width="125"  Binding="{Binding Path=RunTime}"    ElementStyle="{StaticResource CellRightAlign}" />
								<DataGridTextColumn Header="RUN COST"   Width="2*"  Binding="{Binding Path=RunCost}"    ElementStyle="{StaticResource CellRightAlign}" />
							</DataGrid.Columns>
						</DataGrid>

					</Grid>

				</TabItem>

				<TabItem>
					<TabItem.Header>
						<AccessText Text="  Comme_nts  " />
					</TabItem.Header>
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<AccessText Text="  _Quote Text  " />
					</TabItem.Header>
				</TabItem>

			</TabControl>

		</Grid>

	</Grid>

</Window>