Views/Quotations.xaml

<Window x:Class="ProDocEstimate.Quotations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProDocEstimate"
        xmlns:local2="clr-namespace:ProDocEstimate.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Quotations"
        Width="900"
        Height="770"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TextField" TargetType="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="pink" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize"   Value="14" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize"   Value="14" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>

    </Window.Resources>

    <Viewbox>

        <Grid Background="LightGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Width="160"
			        HorizontalAlignment="Left"
			        Background="Purple"
			        BorderThickness="2"
			        CornerRadius="10">
                <Label Width="138"
				       Margin="10,0,0,0"
				       Padding="10"
				       HorizontalAlignment="Left"
				       Background="purple"
				       Content="Quotations"
				       FontSize="24"
				       Foreground="White" />
            </Border>

            <Border Grid.RowSpan="2"
			        Grid.Column="0"
			        Width="100"
			        Height="52"
			        Margin="0,0,10,0"
			        HorizontalAlignment="Right"
			        VerticalAlignment="Top"
			        Background="Purple"
			        BorderThickness="2"
			        CornerRadius="10">
                <Label x:Name="lblPageName"
				       Grid.RowSpan="2"
				       Width="auto"
				       Height="42"
				       Margin="10,0,0,0"
				       Padding="2"
				       HorizontalAlignment="Center"
				       Background="Purple"
				       Content="{Binding Path=ActivePage, Mode=OneWayToSource}"
				       FontSize="24"
				       Foreground="White" />
            </Border>

            <TabControl x:Name="Tabs"
			            Grid.Row="1"
			            Grid.RowSpan="2"
			            Background="LightGray"
			            SelectedIndex="0"
			            SelectionChanged="Tabs_SelectionChanged">

                <TabItem x:Name="Page1"
                         FontSize="16" Header="    Page 1    ">

                    <Grid Height="570">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="31.667" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*" />
                            <ColumnDefinition Width="32*" />
                            <ColumnDefinition Width="185*" />
                            <ColumnDefinition Width="173*" />
                            <ColumnDefinition Width="126*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.ColumnSpan="2"
						        Height="24"
						        Margin="95,0,0,0"
						        Padding="10,2"
						        HorizontalAlignment="Left"
						        Content="New quote" />
                        <Button x:Name="btnCopy"
						        Grid.Row="0"
						        Grid.Column="2"
						        Height="24"
						        Margin="6,5,0,0"
						        Padding="4,2"
						        HorizontalAlignment="Left"
						        VerticalAlignment="Top"
						        Click="btnCopy_Click"
						        Content="Copy a previous quote" />

                        <Label Grid.Row="1"
						       Grid.ColumnSpan="2"
						       Margin="113,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Quote #" />

                        <TextBox x:Name="txtQuoteNum"
						         Grid.Row="1"
						         Grid.Column="2"
						         Width="85"
						         Margin="4,4,0,4"
						         HorizontalAlignment="Left"
						         IsEnabled="True"
						         LostFocus="txtQuoteNum_LostFocus"
						         Text="{Binding QUOTE_NUM}" />

                        <Label Grid.Row="2"
						       Grid.ColumnSpan="2"
						       Margin="0,4,4,0"
						       Padding="0"
						       VerticalAlignment="Top"
						       Content="Project Type:" />

                        <ComboBox x:Name="cmbProjectType"
						          Grid.Row="2"
						          Grid.Column="2"
						          Width="170"
						          Margin="4,4,0,4"
						          Foreground="Black"
						          Text="{Binding ProjectType}" />

                        <Label Grid.Row="2"
						       Grid.Column="3"
						       Width="170"
						       Margin="3,0,0,0"
						       HorizontalAlignment="Left"
						       FontSize="11">
                            Get from ESTFORMTYPE
                        </Label>

                        <Label Grid.Row="3"
						       Grid.Column="0"
						       Grid.ColumnSpan="2"
						       Margin="103,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Final Size:" />

                        <ComboBox x:Name="cmbFinalSizeInches1"
						          Grid.Row="3"
						          Grid.Column="2"
						          Width="50"
						          Height="24"
						          Margin="4,4,0,4"
						          FontFamily="Courier New"
						          FontSize="11"
						          SelectionChanged="cmbFinalSizeFrac1_SelectionChanged"
						          Text="{Binding FSINT1}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="17" />
                        </ComboBox>

                        <ComboBox x:Name="cmbFinalSizeFrac1"
						          Grid.Row="3"
						          Grid.Column="2"
						          Width="90"
						          Height="24"
						          Margin="59,0,0,0"
						          VerticalAlignment="Center"
						          FontFamily="Courier New"
						          FontSize="11"
						          SelectionChanged="cmbFinalSizeFrac1_SelectionChanged"
						          Text="{Binding FSFRAC1}">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="1/32" />
                            <ComboBoxItem Content="1/16" />
                            <ComboBoxItem Content="3/32" />
                            <ComboBoxItem Content="1/8" />
                            <ComboBoxItem Content="5/32" />
                            <ComboBoxItem Content="3/16" />
                            <ComboBoxItem Content="7/32" />
                            <ComboBoxItem Content="1/4" />
                            <ComboBoxItem Content="9/32" />
                            <ComboBoxItem Content="5/16" />
                            <ComboBoxItem Content="11/32" />
                            <ComboBoxItem Content="3/8" />
                            <ComboBoxItem Content="13/32" />
                            <ComboBoxItem Content="7/16" />
                            <ComboBoxItem Content="15/32" />
                            <ComboBoxItem Content="1/2" />
                            <ComboBoxItem Content="17/32" />
                            <ComboBoxItem Content="9/16" />
                            <ComboBoxItem Content="19/32" />
                            <ComboBoxItem Content="5/8" />
                            <ComboBoxItem Content="21/32" />
                            <ComboBoxItem Content="11/16" />
                            <ComboBoxItem Content="23/32" />
                            <ComboBoxItem Content="3/4" />
                            <ComboBoxItem Content="25/32" />
                            <ComboBoxItem Content="13/16" />
                            <ComboBoxItem Content="27/32" />
                            <ComboBoxItem Content="7/8" />
                            <ComboBoxItem Content="29/32" />
                            <ComboBoxItem Content="15/16" />
                            <ComboBoxItem Content="31/32" />
                        </ComboBox>

                        <Label Grid.Row="3"
						       Grid.Column="2"
						       Margin="156,0,0,0"
						       HorizontalAlignment="Left"
						       Content="X" />

                        <ComboBox x:Name="cmbFinalSizeInches2"
						          Grid.Row="3"
						          Grid.Column="3"
						          Width="50"
						          Height="24"
						          Margin="4,4,0,4"
						          FontFamily="Courier New"
						          FontSize="11"
						          SelectionChanged="cmbFinalSizeFrac1_SelectionChanged"
						          Text="{Binding FSINT2}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="17" />
                        </ComboBox>

                        <ComboBox x:Name="cmbFinalSizeFrac2"
						          Grid.Row="3"
						          Grid.Column="3"
						          Width="90"
						          Height="24"
						          Margin="68,0,0,0"
						          VerticalAlignment="Center"
						          FontFamily="Courier New"
						          FontSize="11"
						          SelectionChanged="cmbFinalSizeFrac1_SelectionChanged"
						          Text="{Binding FSFRAC2}">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="1/32" />
                            <ComboBoxItem Content="1/16" />
                            <ComboBoxItem Content="3/32" />
                            <ComboBoxItem Content="1/8" />
                            <ComboBoxItem Content="5/32" />
                            <ComboBoxItem Content="3/16" />
                            <ComboBoxItem Content="7/32" />
                            <ComboBoxItem Content="1/4" />
                            <ComboBoxItem Content="9/32" />
                            <ComboBoxItem Content="5/16" />
                            <ComboBoxItem Content="11/32" />
                            <ComboBoxItem Content="3/8" />
                            <ComboBoxItem Content="13/32" />
                            <ComboBoxItem Content="7/16" />
                            <ComboBoxItem Content="15/32" />
                            <ComboBoxItem Content="1/2" />
                            <ComboBoxItem Content="17/32" />
                            <ComboBoxItem Content="9/16" />
                            <ComboBoxItem Content="19/32" />
                            <ComboBoxItem Content="5/8" />
                            <ComboBoxItem Content="21/32" />
                            <ComboBoxItem Content="11/16" />
                            <ComboBoxItem Content="23/32" />
                            <ComboBoxItem Content="3/4" />
                            <ComboBoxItem Content="25/32" />
                            <ComboBoxItem Content="13/16" />
                            <ComboBoxItem Content="27/32" />
                            <ComboBoxItem Content="7/8" />
                            <ComboBoxItem Content="29/32" />
                            <ComboBoxItem Content="15/16" />
                            <ComboBoxItem Content="31/32" />
                        </ComboBox>

                        <Label Grid.Row="3"
						       Grid.Column="4"
						       Width="auto"
						       Height="22"
						       Margin="40,2,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalAlignment="Top"
						       VerticalContentAlignment="center"
						       Content="(" />

                        <Label x:Name="Decimal1"
						       Grid.Row="3"
						       Grid.Column="4"
						       Width="70"
						       Height="22"
						       Margin="46,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="center"
						       Background="ivory" />

                        <Label Grid.Row="3"
						       Grid.Column="5"
						       Width="auto"
						       Height="22"
						       Margin="10,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="center"
						       Content="X" />

                        <Label x:Name="Decimal2"
						       Grid.Row="3"
						       Grid.Column="5"
						       Width="70"
						       Height="22"
						       Margin="40,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="center"
						       Background="ivory" />

                        <Label Grid.Row="3"
						       Grid.Column="5"
						       Width="auto"
						       Height="22"
						       Margin="119,2,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalAlignment="Top"
						       VerticalContentAlignment="center"
						       Content=")" />

                        <Label Grid.Row="4"
						       Grid.ColumnSpan="2"
						       Margin="128,0,0,0"
						       HorizontalAlignment="Left"
						       Content="Parts:" />

                        <telerik:RadNumericUpDown x:Name="PartsSpinner"
						                          Grid.Row="4"
						                          Grid.Column="2"
						                          Width="24"
						                          Height="24"
						                          Margin="4,0,0,0"
						                          Padding="0"
						                          HorizontalAlignment="Left"
						                          VerticalAlignment="Center"
						                          VerticalContentAlignment="Center"
						                          FontFamily="Courier New"
						                          FontSize="11"
						                          IsInteger="True"
						                          LargeChange="1"
						                          Maximum="12"
						                          Minimum="1"
						                          NumberDecimalDigits="0"
						                          Value="{Binding Path=PARTS}" />

                        <Label Grid.Row="5"
						       Grid.ColumnSpan="2"
						       Margin="85,0,0,0"
						       HorizontalAlignment="Left"
						       Content="Paper Type:" />

                        <ComboBox x:Name="cmbPaperType"
						          Grid.Row="5"
						          Grid.Column="2"
						          Width="90"
						          Margin="4,4,0,4"
						          IsSynchronizedWithCurrentItem="True"
						          SelectionChanged="cmbPaperType_SelectionChanged"
						          Text="{Binding Path=PAPERTYPE}" />

                        <!--  SelectedValuePath="Abbreviation"  -->
                        <!--  DisplayMemberPath="Abbreviation"  -->

                        <Button x:Name="btnLoadGrid"
						        Grid.Row="6" Height="24" Margin="0"
						        Grid.Column="5"
						        Click="btnLoadGrid_Click"
						        Content="  Load Page 2 Grid  " />

                        <Label Grid.Row="6"
						       Grid.ColumnSpan="2"
						       Margin="89,0,0,0"
						       HorizontalAlignment="Left"
						       Content="Roll Width:" />
                        <ComboBox x:Name="cmbRollWidth"
						          Grid.Row="6"
						          Grid.Column="2"
						          Width="90"
						          Margin="4,4,0,4" />

                        <Label Grid.Row="6"
						       Grid.Column="3"
									 Grid.ColumnSpan="3"
						       Margin="3,0,0,0"
						       HorizontalAlignment="Left"
						       FontSize="11">
                            S/B equal to FinalSize (or next size up)
                        </Label>

                        <Label Grid.Row="7"
						       Grid.ColumnSpan="2"
						       Margin="99,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Press Size:" />
                        <ComboBox x:Name="cmbPressSize"
						          Grid.Row="7"
						          Grid.Column="2"
						          Width="45"
						          Margin="4,4,0,4"
						          SelectionChanged="cmbPressSize_SelectionChanged"
						          Text="{Binding PRESSSIZE}" />

                        <Label Grid.Row="7"
						       Grid.Column="2"
						       Margin="134,0,0,0"
						       HorizontalAlignment="Left"
						       FontSize="11">
                            (Cylinders)
                        </Label>

                        <Label Grid.Row="8"
						       Grid.ColumnSpan="2"
						       Margin="73,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Lineholes out:" />

                        <Label Grid.Row="9"
						       Grid.ColumnSpan="2"
						       Margin="56,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Collator cut size:" />
                        <ComboBox x:Name="cmbCollatorCut"
						          Grid.Row="9"
						          Grid.Column="2"
						          Width="90"
						          Margin="4,4,0,4"
                                  SelectionChanged="cmbCollatorCut_SelectionChanged"
						          Text="{Binding Path=COLLATORCUT}" />

                        <Label x:Name="lblUp"
							   Grid.Row="9"
						       Grid.Column="2"
						       Margin="132,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="1"
						       FontSize="11" />


                        <Label x:Name="lblUpMessage"
                               Grid.Row="9"
						       Grid.Column="2"
						       Margin="144,0,0,0"
						       Padding="0"
                               Grid.ColumnSpan="2"
						       HorizontalAlignment="Left"
						       Content="UP = press size / cut size:"
						       FontSize="11" />


                        <Label Grid.Row="10"
						       Grid.ColumnSpan="2"
						       Margin="84,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Customer:"
						       FontSize="18"
						       FontWeight="bold"
						       Foreground="blue" />
                        <Button x:Name="btnNew"
						        Grid.Row="10"
						        Grid.Column="2"
						        Height="24"
						        Margin="4,0,0,0"
						        Padding="8,0"
						        HorizontalAlignment="Left"
						        Click="btnNew_Click"
						        Content="New" />
                        <Button x:Name="btnLookup"
						        Grid.Row="10"
						        Grid.Column="2"
						        Height="24"
						        Margin="61,0,0,0"
						        Padding="10,0"
						        HorizontalAlignment="Left"
						        Click="btnLookup_Click"
						        Content="Lookup or copy" />

                        <Label Grid.Row="11"
						       Grid.ColumnSpan="2"
						       Margin="53,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Customer Name:" />
                        <TextBox x:Name="txtCustomerName"
						         Grid.Row="11"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,5"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding CustomerName}" />

                        <Label Grid.Row="11"
						       Grid.Column="4"
						       Margin="13,0,0,0"
						       HorizontalAlignment="Left"
						       Content="Num:" />
                        <TextBox x:Name="txtCustomerNum"
                                 Grid.Row="11"
						         Grid.Column="4"
						         Width="65"
						         Margin="60,5,0,5"
						         LostFocus="txtCustomerNum_LostFocus"
						         MouseDoubleClick="txtCustomerNum_MouseDoubleClick"
						         Style="{StaticResource TextField}"
						         Text="{Binding CUST_NUM}" />
                        <CheckBox x:Name="chkProspect"
						          Grid.Row="11"
						          Grid.Column="5"
						          Margin="10,5,0,0"
						          VerticalAlignment="Top"
						          Content="Prospect"
						          IsEnabled="False" />

                        <Label Grid.Row="12"
						       Grid.ColumnSpan="2"
						       Margin="113,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Contact:" />
                        <TextBox x:Name="txtContactName"
						         Grid.Row="12"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,5"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding ContactName}" />

                        <Label Grid.Row="13"
						       Grid.ColumnSpan="2"
						       Margin="0,4,4,0"
						       Padding="0"
						       VerticalAlignment="Top"
						       Content="Location:" />
                        <TextBox x:Name="txtLocation"
						         Grid.Row="13"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,4"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Location}" />
                        <Label Grid.Row="14"
						       Grid.ColumnSpan="2"
						       Margin="0,4,4,0"
						       Padding="0"
						       VerticalAlignment="Top"
						       Content="Address:" />

                        <TextBox x:Name="txtAddress"
						         Grid.Row="14"
						         Grid.Column="2"
						         Grid.ColumnSpan="4"
						         Width="600"
						         Margin="10,5,0,5"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Address}" />

                        <TextBox x:Name="txtCity"
						         Grid.Row="15"
						         Grid.Column="2"
						         Grid.ColumnSpan="4"
						         Width="600"
						         VerticalAlignment="Top"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Path=CSZ, Mode=OneWay}" />

                        <Label Grid.Row="16"
						       Grid.ColumnSpan="2"
						       Margin="123,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Phone:" />

                        <TextBox x:Name="txtPhone"
						         Grid.Row="16"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,4"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Phone}" />

                        <Label Grid.Row="17"
						       Grid.ColumnSpan="2"
						       Margin="130,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Email:" />

                        <TextBox x:Name="txtEmail"
						         Grid.Row="17"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,5"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Email}" />

                        <RadioButton Grid.Row="8"
						             Grid.Column="2"
                                     FontSize="11"
                                     Width="40"
                                     HorizontalAlignment="Left"
						             Margin="4,0,0,0"
						             VerticalAlignment="Center"
						             Content="Yes" />
                        <RadioButton Grid.Row="8"
						             Grid.Column="2"
                                     FontSize="11"
                                     Width="40"
                                     HorizontalAlignment="Left"
						             Margin="46,4,4,4"
						             Content="No"
						             IsChecked="True" />

                        <ComboBox x:Name="NumUp"
						          Grid.Row="8"
						          Grid.Column="2"
						          Width="40"
                                  Height="20"
						          Margin="97,0,0,0"
						          VerticalAlignment="Center">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>
                        <Label Grid.Row="8"
						       Grid.Column="2"
                               FontSize="11"
						       HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Height="18" Padding="0"
						       Content="Wide" 
                               Margin="142,4,0,0" />

                        <Button x:Name="btnBaseCharge"
						        Grid.Row="17"
						        Grid.Column="5"
						        Height="24"
						        Padding="10,2"
						        Click="btnBaseCharge_Click"
						        Content="Enable page 2" />

                    </Grid>

                </TabItem>

                <TabItem x:Name="Page2"
				         FontSize="16"
				         Header="    Page 2    "
				         IsEnabled="False">

                    <Grid Width="730" Height="530">

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".01*" />
                            <RowDefinition Height=".01*" />
                            <RowDefinition Height=".01*" />
                            <RowDefinition Height=".01*" />
                            <RowDefinition Height=".01*" />
                            <RowDefinition Height=".01*" />
                            <RowDefinition Height=".01*" />
                            <RowDefinition Height=".1*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <!--  grid goes here  -->
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width=".3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="11"
						       Grid.Column="2"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="Move to other page"
						       FontSize="11" />

                        <Label Grid.Row="11"
						       Grid.Column="3"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="Ink color" />
                        <Label Grid.Row="12"
						       Grid.Column="3"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="Backer" />
                        <Label Grid.Row="13"
						       Grid.Column="3"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="Punching" />
                        <Label Grid.Row="14"
						       Grid.Column="3"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="CrossPerf" />
                        <Label Grid.Row="15"
						       Grid.Column="3"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="Booking" />
                        <Label Grid.Row="16"
						       Grid.Column="3"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="Fan a part" />
                        <Label Grid.Row="17"
						       Grid.Column="3"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="Shrink wrap" />
                        <Label Grid.Row="18"
						       Grid.Column="3"
						       Width="auto"
						       HorizontalAlignment="Left"
						       Content="Padding" />

                        <telerik:RadNumericUpDown x:Name="Spin11"
						                          Grid.Row="11"
						                          Grid.Column="4"
						                          Width="50"
						                          Height="24"
						                          Margin="8,4,0,4"
						                          HorizontalAlignment="Left"
						                          FontSize="11"
						                          Maximum="12"
						                          Minimum="1" />
                        <Label Grid.Row="11"
						       Grid.Column="4"
						       Width="auto"
						       Margin="70,0,0,0"
						       HorizontalAlignment="Left"
						       Content="std" />

                        <telerik:RadNumericUpDown x:Name="Spin12"
						                          Grid.Row="11"
						                          Grid.Column="5"
						                          Width="40"
						                          Height="24"
						                          Margin="-3,4,0,4"
						                          HorizontalAlignment="Left"
						                          FontSize="11"
						                          Maximum="12"
						                          Minimum="1" />
                        <Label Grid.Row="11"
						       Grid.Column="5"
						       Grid.ColumnSpan="2"
						       Width="auto"
						       Margin="57,0,0,0"
						       HorizontalAlignment="Left"
						       Content="match" />

                        <telerik:RadNumericUpDown x:Name="Spin13"
						                          Grid.Row="11"
						                          Grid.Column="5"
						                          Grid.ColumnSpan="2"
						                          Height="24"
						                          Margin="110,4,64,4"
						                          FontSize="11"
						                          Maximum="12"
						                          Minimum="1" />
                        <Label Grid.Row="11"
						       Grid.Column="6"
						       Grid.ColumnSpan="2"
						       Margin="58,0,0,0"
						       HorizontalAlignment="Left"
						       Content="split" />

                        <telerik:RadNumericUpDown x:Name="Spin14"
						                          Grid.Row="11"
						                          Grid.Column="6"
						                          Grid.ColumnSpan="2"
						                          Width="50"
						                          Height="24"
						                          Margin="100,4,0,4"
						                          HorizontalAlignment="Left"
						                          FontSize="11"
						                          Maximum="12"
						                          Minimum="1" />
                        <Label Grid.Row="11"
						       Grid.Column="7"
						       Grid.ColumnSpan="3"
						       Width="62"
						       Margin="40,0,0,0"
						       HorizontalAlignment="Left"
						       Content="thermo" />

                        <telerik:RadNumericUpDown x:Name="Spin15"
						                          Grid.Row="13"
						                          Grid.Column="4"
						                          Width="60"
						                          Height="24"
						                          Margin="4,2,0,2"
						                          HorizontalAlignment="Left"
						                          FontSize="8"
						                          Maximum="12"
						                          Minimum="1" />

                        <StackPanel Grid.Row="12"
						            Grid.Column="4"
						            Orientation="Horizontal">
                            <RadioButton Margin="10,0,0,0" Content="Yes" />
                            <RadioButton Margin="10,0,0,0" Content="No" />
                        </StackPanel>

                        <ComboBox Grid.Row="14"
						          Grid.Column="4"
						          Height="24"
						          Margin="5,3,0,3">
                            <ComboBoxItem Content="Punch" />
                            <ComboBoxItem Content="Drill" IsSelected="True" />
                        </ComboBox>

                        <ComboBox Grid.Row="15"
						          Grid.Column="4"
						          Height="24"
						          Margin="5,3,0,3">
                            <ComboBoxItem Content="Full" IsSelected="True" />
                            <ComboBoxItem Content="Partial" />
                        </ComboBox>

                        <!--<Button x:Name="btnShowHideFeaturesPicker"
						        Grid.Row="8"
						        Grid.ColumnSpan="3"
                                Grid.RowSpan="2"
						        Width="160"
						        Height="30"
						        Margin="0,5,0,0"
						        Padding="2"
						        HorizontalAlignment="Left"
						        VerticalAlignment="Top"
						        Click="btnShowHideFeaturesPicker_Click"
						        Content="Show/hide feature picker"
						        FontSize="12" />-->

                        <Label Grid.Row="8"
						       Grid.Column="3"
						       HorizontalAlignment="Left"
						       Content="Paper Type" />
                        <Label Grid.Row="7"
						       Grid.Column="4"
						       HorizontalAlignment="Left"
						       Content="Basis" Margin="2,19,0,0" Grid.RowSpan="2" VerticalAlignment="Top" />
                        <Label Grid.Row="8"
						       Grid.Column="5"
						       HorizontalAlignment="Left"
						       Content="Color" />
                        <Label x:Name="lblBasis"
						       Grid.Row="8"
						       Grid.Column="6"
						       HorizontalAlignment="Left"
						       Content="Roll Width" />

                        <ComboBox x:Name="txtPaperType"
						         Grid.Row="9"
                                 FontSize="10" Width="60"
						         Grid.Column="3"
                                 SelectionChanged="txtPaperType_SelectionChanged"
                                 Height="22" Margin="4 2" Padding="1"
						         VerticalAlignment="Center" />

                        <!--
    Lbs Needed"(column 2) is calculated when the grid is displayed, and again if a row is changed.
    Base this on the calculations in the PaperCalc program.
  -->
                        <DataGrid x:Name="dgSheetsOfPaper"
						          Grid.Row="10"
						          Grid.RowSpan="2"
						          Grid.Column="0"
						          Grid.ColumnSpan="9"
						          Width="725"
						          Height="195"
                                  Margin="2 0"
                                  CurrentCellChanged="dgSheetsOfPaper_CurrentCellChanged"
                                  CanUserAddRows="False"
						          HorizontalAlignment="Left"
                                  IsSynchronizedWithCurrentItem="True"
						          VerticalAlignment="Top"
                                  CellEditEnding="dgSheetsOfPaper_CellEditEnding"
                                  SelectedCellsChanged="dgSheetsOfPaper_SelectedCellsChanged">

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="175" Binding="{Binding Path=Description}" >
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Description"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="90" Binding="{Binding Path=Pounds}" ElementStyle="{StaticResource CellRightAlign}" >
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Lbs Needed"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" Width="90" Binding="{Binding Path=LastPOCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Last P/O"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" Width="90" Binding="{Binding Path=AverageCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Avg Cost"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" Width="90" Binding="{Binding Path=MastInvCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Mast Cost"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" Width="90" Binding="{Binding Path=SelectedCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Use this"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="90" Binding="{Binding Path=PaperCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Paper Cost"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                        <ComboBox x:Name="txtBasis"
						         Grid.Row="9"
                                 FontSize="10"
                                 Width="60"
						         Grid.Column="4"
                                 Height="22" Margin="4 2" Padding="1"
                                 HorizontalAlignment="Left"
						         VerticalAlignment="Center" />

                        <ComboBox x:Name="txtColor"
						         Grid.Row="9"
                                 FontSize="10"
						         Grid.Column="5"
						         IsSynchronizedWithCurrentItem="True"
						         ItemsSource="{Binding dtColors.DefaultView}"
                                 SelectedValuePath="Color"
                                 Height="22" Margin="4 2" Padding="1" Width="60"
						         VerticalAlignment="Center" />
                        <ComboBox x:Name="txtRollWidth"
						         Grid.Row="9"
                                 FontSize="10"
						         Grid.Column="6"
                                 Width="60"
                                 Height="22" Margin="4 2" Padding="1"
						         VerticalAlignment="Center" />

                        <Button x:Name="btnUpdate"
						         Grid.Row="9"
						         Grid.Column="7"
						         Width="70"
						         Margin="4"
                                 Click="btnUpdate_Click"
                                 Height="24"
						         Padding="0"
                                 Content="Update"
						         VerticalAlignment="Center" />

                        <!--<local2:FeaturePicker
						 x:Name="pckFeatures"
						 Grid.Row="10"
						 Grid.Column="0"
						 Grid.RowSpan="10"
						 Grid.ColumnSpan="4"
						 Width="360"
						 FontSize="10"
						 HorizontalAlignment="Left"
						 Visibility="Hidden" />-->

                    </Grid>

                </TabItem>

                <TabItem x:Name="Page3"
				         FontSize="16"
				         Header="    Page 3    "
				         IsEnabled="False">

                    <Grid Height="480">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <!--  up to 4 different quantities can be included in the estimate  -->

                        <Label Grid.Row="0"
						       Grid.Column="1"
						       Padding="0"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
						       VerticalContentAlignment="Center"
						       Content="Qty"
						       FontSize="11" />
                        <Label Grid.Row="0"
						       Grid.Column="2"
						       Padding="0"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
						       VerticalContentAlignment="Center"
						       Content="Cost/M"
						       FontSize="11" />
                        <Label Grid.Row="0"
						       Grid.Column="3"
						       Padding="0"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
						       VerticalContentAlignment="Center"
						       Content="Markup"
						       FontSize="11" />
                        <Label Grid.Row="0"
						       Grid.Column="4"
						       Padding="0"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
						       VerticalContentAlignment="Center"
						       Content="Extended"
						       FontSize="11" />

                        <xctk:IntegerUpDown x:Name="Qty1b"
						                    Grid.Row="1"
						                    Grid.Column="1"
						                    Width="85"
						                    Margin="10,2,0,2"
						                    HorizontalAlignment="Left"
						                    FontSize="11"
						                    Text="{Binding Path=QTY1a}"
						                    ValueChanged="Qty1b_LostFocus" />
                        <TextBox x:Name="CPM1"
						         Grid.Row="1"
						         Grid.Column="2"
						         Width="80"
						         Margin="3,2,0,2"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=CPM1a, StringFormat=N2}"
						         TextChanged="Qty1b_LostFocus" />
                        <TextBox x:Name="Markup1"
						         Grid.Row="1"
						         Grid.Column="3"
						         Width="50"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=MAR1a, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
						         TextChanged="Qty1b_LostFocus" />
                        <Label Grid.Row="1"
						       Grid.Column="3"
						       Width="13"
						       Height="21"
						       Margin="93,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="Center"
						       Content="%"
						       FontSize="9" />
                        <TextBox x:Name="Ext1"
						         Grid.Row="1"
						         Grid.Column="4"
						         Width="80"
						         Margin="10,2,0,2"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         IsEnabled="False"
						         Text="{Binding Path=EXT1a, StringFormat=N2}" />

                        <xctk:IntegerUpDown x:Name="Qty2b"
						                    Grid.Row="2"
						                    Grid.Column="1"
						                    Width="85"
						                    Margin="10,2,0,2"
						                    HorizontalAlignment="Left"
						                    FontSize="11"
						                    Text="{Binding Path=QTY2a}"
						                    ValueChanged="Qty2b_LostFocus" />
                        <TextBox x:Name="CPM2"
						         Grid.Row="2"
						         Grid.Column="2"
						         Width="80"
						         Margin="10,2,0,2"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=CPM2a, StringFormat=N2}"
						         TextChanged="Qty2b_LostFocus" />
                        <TextBox x:Name="Markup2"
						         Grid.Row="2"
						         Grid.Column="3"
						         Width="50"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=MAR2a, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
						         TextChanged="Qty2b_LostFocus" />
                        <Label Grid.Row="2"
						       Grid.Column="3"
						       Width="13"
						       Height="21"
						       Margin="93,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="Center"
						       Content="%"
						       FontSize="9" />
                        <TextBox x:Name="Ext2"
						         Grid.Row="2"
						         Grid.Column="4"
						         Width="80"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         IsEnabled="False"
						         Text="{Binding Path=EXT2a, StringFormat=N2}" />

                        <xctk:IntegerUpDown x:Name="Qty3b"
						                    Grid.Row="3"
						                    Grid.Column="1"
						                    Width="85"
						                    Margin="10,2,0,2"
						                    HorizontalAlignment="Left"
						                    FontSize="11"
						                    Text="{Binding Path=QTY3a}"
						                    ValueChanged="Qty3b_LostFocus" />
                        <TextBox x:Name="CPM3"
						         Grid.Row="3"
						         Grid.Column="2"
						         Width="80"
						         Margin="10,2,0,2"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=CPM3a, StringFormat=N2}"
						         TextChanged="Qty3b_LostFocus" />
                        <TextBox x:Name="Markup3"
						         Grid.Row="3"
						         Grid.Column="3"
						         Width="50"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=MAR3a, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
						         TextChanged="Qty3b_LostFocus" />
                        <Label Grid.Row="3"
						       Grid.Column="3"
						       Width="13"
						       Height="21"
						       Margin="93,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="Center"
						       Content="%"
						       FontSize="9" />
                        <TextBox x:Name="Ext3"
						         Grid.Row="3"
						         Grid.Column="4"
						         Width="80"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         IsEnabled="False"
						         Text="{Binding Path=EXT3a, StringFormat=N2}" />

                        <xctk:IntegerUpDown x:Name="Qty4b"
						                    Grid.Row="4"
						                    Grid.Column="1"
						                    Width="85"
						                    Margin="10,2,0,2"
						                    HorizontalAlignment="Left"
						                    FontSize="11"
						                    Text="{Binding Path=QTY4a}"
						                    ValueChanged="Qty4b_LostFocus" />
                        <TextBox x:Name="CPM4"
						         Grid.Row="4"
						         Grid.Column="2"
						         Width="80"
						         Margin="10,2,0,2"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=CPM4a, StringFormat=N2}"
						         TextChanged="Qty4b_LostFocus" />
                        <TextBox x:Name="Markup4"
						         Grid.Row="4"
						         Grid.Column="3"
						         Width="50"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=MAR4a, StringFormat=N, UpdateSourceTrigger=PropertyChanged}"
						         TextChanged="Qty4b_LostFocus" />
                        <Label Grid.Row="4"
						       Grid.Column="3"
						       Width="13"
						       Height="21"
						       Margin="93,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="Center"
						       Content="%"
						       FontSize="9" />
                        <TextBox x:Name="Ext4"
						         Grid.Row="4"
						         Grid.Column="4"
						         Width="80"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         IsEnabled="False"
						         Text="{Binding Path=EXT4a, StringFormat=N2}" />

                        <Label Grid.Row="5"
						       Content="Move to here"
						       FontSize="11" />

                        <DataGrid x:Name="dgElements"
						          Grid.Row="6"
						          Grid.RowSpan="8"
						          Grid.ColumnSpan="6"
						          Width="590"
						          Margin="5"
						          AutoGenerateColumns="False"
						          Background="lightBlue"
						          ColumnWidth="auto"
						          FontSize="10"
						          IsSynchronizedWithCurrentItem="True"
						          ItemsSource="{Binding dtElements.DefaultView}"
						          MouseDoubleClick="dgElements_MouseDoubleClick"
						          RowHeight="18"
						          SelectedCellsChanged="dgElements_SelectedCellsChanged">

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="60" Binding="{Binding Path=SEQ}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="SEQ#"
										       FontSize="12" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="250" Binding="{Binding Path=ITEM}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Left"
										       Content="Item (MasterInventory.Description)"
										       FontSize="11" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="gdPrice"
								                    Width="90"
								                    Binding="{Binding Path=PRICE, StringFormat=N2}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Price"
										       FontSize="12" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="90" Binding="{Binding Path=MULT, StringFormat=N0}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Mult"
										       FontSize="12" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="90" Binding="{Binding Path=EXT, StringFormat=N2}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Ext"
										       FontSize="12" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                        <Grid Grid.Row="8">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Row="9"
								       Grid.Column="4"
								       Grid.ColumnSpan="4"
								       Width="auto"
								       Margin="40,0,0,0"
								       HorizontalAlignment="Left"
								       Content="Lookup" />
                                <Label Grid.Row="8"
								       Grid.Column="3"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Paper" />
                                <Label Grid.Row="8"
								       Grid.Column="4"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Color" />
                                <Label Grid.Row="8"
								       Grid.Column="5"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Type" />
                                <Label Grid.Row="8"
								       Grid.Column="6"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Basis" />
                                <Label Grid.Row="8"
								       Grid.Column="7"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Width"
								       FontWeight="Bold"
								       Foreground="Red" />
                            </StackPanel>

                        </Grid>
                        <Button x:Name="btnPressCalc"
						        Grid.Row="15"
						        Padding="10,2,10,2"
						        HorizontalAlignment="center"
						        Click="btnPressCalc_Click"
						        Content="Press Calc" />

                    </Grid>

                </TabItem>

                <TabItem x:Name="Page4"
				         FontSize="16"
				         Header="Page 4">
                    <Label Content="Summary goes here" />
                </TabItem>

            </TabControl>

        </Grid>

    </Viewbox>

</Window>