Views/Quotations.xaml

<Window x:Class="ProDocEstimate.Quotations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProDocEstimate"
        xmlns:local2="clr-namespace:ProDocEstimate.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Quotations"
        Width="900"
        Height="770"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="TextField" TargetType="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="pink" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize"   Value="14" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize"   Value="14" />
                </Trigger>
            </Style.Triggers>
            <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="dtgTest_PreviewMouseDown"/>-->
        </Style>

        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>

        <!--<Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />
        </Style>-->

    </Window.Resources>

    <Viewbox>

        <Grid Background="LightGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Width="160"
			        HorizontalAlignment="Left"
			        Background="Purple"
			        BorderThickness="2"
			        CornerRadius="10">
                <Label Width="138"
				       Margin="10,0,0,0"
				       Padding="10"
				       HorizontalAlignment="Left"
				       Background="purple"
				       Content="Quotations"
				       FontSize="24"
				       Foreground="White" />
            </Border>

            <Border Grid.RowSpan="2"
			        Grid.Column="0"
			        Width="100"
			        Height="52"
			        Margin="0,0,10,0"
			        HorizontalAlignment="Right"
			        VerticalAlignment="Top"
			        Background="Purple"
			        BorderThickness="2"
			        CornerRadius="10">
                <Label x:Name="lblPageName"
				       Grid.RowSpan="2"
				       Width="auto"
				       Height="42"
				       Margin="10,0,0,0"
				       Padding="2"
				       HorizontalAlignment="Center"
				       Background="Purple"
				       Content="{Binding Path=ActivePage, Mode=OneWayToSource}"
				       FontSize="24"
				       Foreground="White" />
            </Border>

            <TabControl x:Name="Tabs"
			            Grid.Row="1"
			            Grid.RowSpan="2"
			            Background="LightGray"
			            SelectedIndex="0"
			            SelectionChanged="Tabs_SelectionChanged">

                <TabItem x:Name="Page1"
                         FontSize="16" Header="    Page 1    ">

                    <Grid Height="575">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnNewQuote"
								Grid.ColumnSpan="2"
						        Height="24"
						        Margin="95,0,0,0"
						        Padding="10,2"
						        HorizontalAlignment="Left"
                                Click="btnNewQuote_Click"
						        Content="New quote" />

                        <Button x:Name="btnLookup"
						        Grid.Row="0"
						        Grid.Column="2"
						        Height="24"
						        Margin="6,5,0,0"
						        Padding="10,2"
						        HorizontalAlignment="Left"
						        VerticalAlignment="Top"
						        Click="btnCopy_Click"
						        Content="Lookup" />

                        <Button x:Name="btnAssignNewQuoteNum"
						        Grid.Row="0"
						        Grid.Column="2"
						        Height="24"
						        Margin="76,5,0,0"
						        Padding="10,2"
						        HorizontalAlignment="Left"
						        VerticalAlignment="Top"
                                Click="btnAssignNewQuoteNum_Click"
                                Visibility="Hidden"
						        Content="Assign a new Quote #" />

                        <Label Grid.Row="1"
						       Grid.ColumnSpan="2"
						       Margin="113,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Quote #" />

                        <TextBox x:Name="txtQuoteNum"
						         Grid.Row="1"
						         Grid.Column="2"
						         Width="85"
						         Margin="4,4,0,4"
						         HorizontalAlignment="Left"
						         IsEnabled="True"
						         LostFocus="txtQuoteNum_LostFocus"
						         Text="{Binding QUOTE_NUM}" />

                        <Label Grid.Row="2"
						       Grid.ColumnSpan="2"
						       Margin="0,4,4,0"
						       Padding="0"
						       VerticalAlignment="Top"
						       Content="Project Type:" />

                        <ComboBox x:Name="cmbProjectType"
						          Grid.Row="2"
						          Grid.Column="2"
						          Width="145"
                                  HorizontalAlignment="Left"
						          Margin="4,4,0,4"
						          Foreground="Black"
						          Text="{Binding ProjectType}" />

                        <!--<Label Grid.Row="2"
						       Grid.Column="3"
						       Width="170"
						       Margin="3,0,0,0"
						       HorizontalAlignment="Left"
						       FontSize="11">
                            Get from ESTFORMTYPE
                        </Label>-->

                        <Label Grid.Row="3"
						       Grid.Column="0"
						       Grid.ColumnSpan="2"
						       Margin="103,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Final Size:" />

                        <ComboBox x:Name="cmbFinalSizeInches1"
						          Grid.Row="3"
						          Grid.Column="2"
						          Width="50"
						          Height="24"
						          Margin="4,4,0,4"
						          FontFamily="Courier New"
                                  HorizontalAlignment="Left"
						          FontSize="11"
						          SelectionChanged="cmbFinalSizeFrac1_SelectionChanged"
						          Text="{Binding FSINT1}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="17" />
                        </ComboBox>

                        <ComboBox x:Name="cmbFinalSizeFrac1"
						          Grid.Row="3"
						          Grid.Column="2"
						          Width="90"
						          Height="24"
						          Margin="59,0,0,0"
						          VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
						          FontFamily="Courier New"
						          FontSize="11"
						          SelectionChanged="cmbFinalSizeFrac1_SelectionChanged"
						          Text="{Binding FSFRAC1}">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="1/32" />
                            <ComboBoxItem Content="1/16" />
                            <ComboBoxItem Content="3/32" />
                            <ComboBoxItem Content="1/8" />
                            <ComboBoxItem Content="5/32" />
                            <ComboBoxItem Content="3/16" />
                            <ComboBoxItem Content="7/32" />
                            <ComboBoxItem Content="1/4" />
                            <ComboBoxItem Content="9/32" />
                            <ComboBoxItem Content="5/16" />
                            <ComboBoxItem Content="11/32" />
                            <ComboBoxItem Content="3/8" />
                            <ComboBoxItem Content="13/32" />
                            <ComboBoxItem Content="7/16" />
                            <ComboBoxItem Content="15/32" />
                            <ComboBoxItem Content="1/2" />
                            <ComboBoxItem Content="17/32" />
                            <ComboBoxItem Content="9/16" />
                            <ComboBoxItem Content="19/32" />
                            <ComboBoxItem Content="5/8" />
                            <ComboBoxItem Content="21/32" />
                            <ComboBoxItem Content="11/16" />
                            <ComboBoxItem Content="23/32" />
                            <ComboBoxItem Content="3/4" />
                            <ComboBoxItem Content="25/32" />
                            <ComboBoxItem Content="13/16" />
                            <ComboBoxItem Content="27/32" />
                            <ComboBoxItem Content="7/8" />
                            <ComboBoxItem Content="29/32" />
                            <ComboBoxItem Content="15/16" />
                            <ComboBoxItem Content="31/32" />
                        </ComboBox>

                        <Label Grid.Row="3"
						       Grid.Column="2"
						       Margin="156,0,0,0"
						       HorizontalAlignment="Left"
						       Content="X" />

                        <ComboBox x:Name="cmbFinalSizeInches2"
						          Grid.Row="3"
						          Grid.Column="3"
						          Width="50"
						          Height="24"
						          Margin="4,4,0,4"
						          FontFamily="Courier New"
						          FontSize="11"
						          SelectionChanged="cmbFinalSizeFrac1_SelectionChanged"
						          Text="{Binding FSINT2}">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="15" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="17" />
                        </ComboBox>

                        <ComboBox x:Name="cmbFinalSizeFrac2"
						          Grid.Row="3"
						          Grid.Column="3"
						          Width="90"
						          Height="24"
						          Margin="68,0,0,0"
						          VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
						          FontFamily="Courier New"
						          FontSize="11"
						          SelectionChanged="cmbFinalSizeFrac1_SelectionChanged"
						          Text="{Binding FSFRAC2}">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="1/32" />
                            <ComboBoxItem Content="1/16" />
                            <ComboBoxItem Content="3/32" />
                            <ComboBoxItem Content="1/8" />
                            <ComboBoxItem Content="5/32" />
                            <ComboBoxItem Content="3/16" />
                            <ComboBoxItem Content="7/32" />
                            <ComboBoxItem Content="1/4" />
                            <ComboBoxItem Content="9/32" />
                            <ComboBoxItem Content="5/16" />
                            <ComboBoxItem Content="11/32" />
                            <ComboBoxItem Content="3/8" />
                            <ComboBoxItem Content="13/32" />
                            <ComboBoxItem Content="7/16" />
                            <ComboBoxItem Content="15/32" />
                            <ComboBoxItem Content="1/2" />
                            <ComboBoxItem Content="17/32" />
                            <ComboBoxItem Content="9/16" />
                            <ComboBoxItem Content="19/32" />
                            <ComboBoxItem Content="5/8" />
                            <ComboBoxItem Content="21/32" />
                            <ComboBoxItem Content="11/16" />
                            <ComboBoxItem Content="23/32" />
                            <ComboBoxItem Content="3/4" />
                            <ComboBoxItem Content="25/32" />
                            <ComboBoxItem Content="13/16" />
                            <ComboBoxItem Content="27/32" />
                            <ComboBoxItem Content="7/8" />
                            <ComboBoxItem Content="29/32" />
                            <ComboBoxItem Content="15/16" />
                            <ComboBoxItem Content="31/32" />
                        </ComboBox>

                        <Label Grid.Row="3"
						       Grid.Column="4"
						       Width="auto"
						       Height="22"
						       Margin="35,2,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalAlignment="Top"
						       VerticalContentAlignment="center"
						       Content="(" />

                        <Label x:Name="Decimal1"
						       Grid.Row="3"
						       Grid.Column="4"
						       Width="70"
						       Height="22"
						       Margin="46,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="center"
						       Background="ivory" />

                        <Label Grid.Row="3"
						       Grid.Column="5"
						       Width="auto"
						       Height="22"
						       Margin="10,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="center"
						       Content="X" />

                        <Label x:Name="Decimal2"
						       Grid.Row="3"
						       Grid.Column="5"
						       Width="70"
						       Height="22"
						       Margin="40,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="center"
						       Background="ivory" />

                        <Label Grid.Row="3"
						       Grid.Column="5"
						       Width="auto"
						       Height="22"
						       Margin="119,2,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalAlignment="Top"
						       VerticalContentAlignment="center"
						       Content=")" />

                        <WrapPanel Grid.Row="3" Height="24" Background="LightGray" Grid.ColumnSpan="6" Margin="80 0 0 0" />

                        <Label Grid.Row="4"
						       Grid.ColumnSpan="2"
						       Margin="128,0,0,0"
						       HorizontalAlignment="Left"
						       Content="Parts:" />

                        <telerik:RadNumericUpDown x:Name="PartsSpinner"
						                          Grid.Row="4"
						                          Grid.Column="2"
						                          Width="24"
						                          Height="24"
						                          Margin="4,0,0,0"
						                          Padding="0"
						                          HorizontalAlignment="Left"
						                          VerticalAlignment="Center"
						                          VerticalContentAlignment="Center"
						                          FontFamily="Courier New"
						                          FontSize="11"
						                          IsInteger="True"
						                          LargeChange="1"
						                          Maximum="12"
						                          Minimum="1"
						                          NumberDecimalDigits="0"
						                          Value="{Binding Path=PARTS}" />

                        <Label Grid.Row="5"
						       Grid.ColumnSpan="2"
						       Margin="85,0,0,0"
						       HorizontalAlignment="Left"
						       Content="Paper Type:" />

                        <ComboBox x:Name="cmbPaperType"
						          Grid.Row="5"
						          Grid.Column="2"
                                  VerticalAlignment="Center"
						          Width="90"
						          Margin="4,4,0,4"
                                  SelectionChanged="cmbPaperType_SelectionChanged_1"
						          IsSynchronizedWithCurrentItem="True"
						          Text="{Binding Path=PAPERTYPE}" />

                        <!--SelectionChanged="cmbPaperType_SelectionChanged"-->

                        <Button x:Name="btnLoadGrid"
						        Grid.Row="9" Height="24" 
						        Grid.Column="3" Margin="-100 0 0 0"
						        Click="btnLoadGrid_Click"
						        Content="  Load Page 2 Grid  " />

                        <Label Grid.Row="6"
						       Grid.ColumnSpan="2"
						       Margin="89,0,0,0"
						       HorizontalAlignment="Left"
						       Content="Roll Width:" />

                        <ComboBox x:Name="cmbRollWidth"
						          Grid.Row="6"
						          Grid.Column="2"
                                  VerticalAlignment="Center"
						          Width="90"
						          Margin="4,4,0,4"
						          Text="{Binding Path=ROLLWIDTH}" />

                        <Label Grid.Row="6"
						       Grid.Column="3"
							   Grid.ColumnSpan="3"
						       Margin="3,0,0,0"
						       HorizontalAlignment="Left"
						       FontSize="11">
                            S/B equal to FinalSize (or next size up)
                        </Label>

                        <Label Grid.Row="7"
						       Grid.ColumnSpan="2"
						       Margin="99,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Press Size:" />

                        <ComboBox x:Name="cmbPressSize"
						          Grid.Row="7"
						          Grid.Column="2"
                                  VerticalAlignment="Center"
						          Width="90"
						          Margin="4,4,0,4"
						          Text="{Binding PRESSSIZE}" />

                        <!--SelectionChanged="cmbPressSize_SelectionChanged"-->

                        <Label Grid.Row="7"
						       Grid.Column="2"
						       Margin="100,0,0,0"
						       HorizontalAlignment="Left"
						       FontSize="11">
                            (Cylinders)
                        </Label>

                        <Label Grid.Row="8"
						       Grid.ColumnSpan="2"
						       Margin="73,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Lineholes out:" />

                        <Label Grid.Row="9"
						       Grid.ColumnSpan="2"
						       Margin="56,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Collator cut size:" />

                        <ComboBox x:Name="cmbCollatorCut"
						          Grid.Row="9"
						          Grid.Column="2"
						          Width="90"
						          Margin="4,4,0,4"
                                  SelectionChanged="cmbCollatorCut_SelectionChanged"
						          Text="{Binding Path=COLLATORCUT}" />

                        <Label x:Name="lblUp"
							   Grid.Row="9"
						       Grid.Column="2"
						       Margin="132,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="1"
						       FontSize="11" />


                        <Label x:Name="lblUpMessage"
                               Grid.Row="9"
						       Grid.Column="2"
						       Margin="144,0,0,0"
						       Padding="0"
                               Grid.ColumnSpan="2"
						       HorizontalAlignment="Left"
						       Content="UP"
						       FontSize="11" />


                        <Label Grid.Row="10"
						       Grid.ColumnSpan="2"
						       Margin="84,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Customer:"
						       FontSize="18"
						       FontWeight="bold"
						       Foreground="blue" />

                        <Button x:Name="btnNew"
						        Grid.Row="10"
						        Grid.Column="2"
						        Height="24"
						        Margin="4,0,0,0"
						        Padding="8,0"
						        HorizontalAlignment="Left"
						        Click="btnNew_Click"
						        Content="New" />

                        <!--select substring(cust_numb,patindex('%[0-9]%', cust_numb),len(cust_numb)) from customer where cust_numb like 'P%'

						    insert into customer ( cust_numb, cust_name ) values ( 'P00001', 'Test new customer')-->


                        <Button x:Name="btnQuoteLookup"
						        Grid.Row="10"
						        Grid.Column="2"
						        Height="24"
						        Margin="61,0,0,0"
						        Padding="10,0"
						        HorizontalAlignment="Left"
						        Click="btnLookup_Click"
						        Content="Lookup" />

                        <Label Grid.Row="11"
						       Grid.ColumnSpan="2"
						       Margin="53,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Customer Name:" />
                        <TextBox x:Name="txtCustomerName"
						         Grid.Row="11"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,5"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding CustomerName}" />

                        <Label Grid.Row="11"
						       Grid.Column="4"
						       HorizontalAlignment="Left" VerticalAlignment="Center"
						       Content="Num:" />
                        <TextBox x:Name="txtCustomerNum"
                                 Grid.Row="11"
						         Grid.Column="4"
						         Width="65"
						         Margin="52,5,0,5"
						         LostFocus="txtCustomerNum_LostFocus"
						         MouseDoubleClick="txtCustomerNum_MouseDoubleClick"
						         Style="{StaticResource TextField}"
						         Text="{Binding CUST_NUMB}" />
                        <CheckBox x:Name="chkProspect"
						          Grid.Row="11"
						          Grid.Column="5"
						          Margin="10,0,0,0" FontSize="16"
						          VerticalAlignment="Center"
						          Content="Prospect"
						          IsEnabled="False" />

                        <Label Grid.Row="12"
						       Grid.ColumnSpan="2"
						       Margin="113,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Contact:" />
                        <TextBox x:Name="txtContactName"
						         Grid.Row="12"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,5"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding ContactName}" />

                        <!--<Label Grid.Row="13"
						       Grid.ColumnSpan="2"
						       Margin="0,4,4,0"
						       Padding="0"
						       VerticalAlignment="Top"
						       Content="Location:" />
                        <TextBox x:Name="txtLocation"
						         Grid.Row="13"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,4"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Location}" />-->
                        <Label Grid.Row="14"
						       Grid.ColumnSpan="2"
						       Margin="0,4,4,0"
						       Padding="0"
						       VerticalAlignment="Top"
						       Content="Address:" />

                        <TextBox x:Name="txtAddress"
						         Grid.Row="14"
						         Grid.Column="2"
						         Grid.ColumnSpan="4"
						         Width="600"
						         Margin="10,5,0,5"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Address}" />

                        <TextBox x:Name="txtCity"
						         Grid.Row="15"
						         Grid.Column="2"
						         Grid.ColumnSpan="4"
						         Width="600"
						         VerticalAlignment="Top"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Path=CSZ, Mode=OneWay}" />

                        <Label Grid.Row="16"
						       Grid.ColumnSpan="2"
						       Margin="123,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Phone:" />

                        <TextBox x:Name="txtPhone"
						         Grid.Row="16"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,4"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Phone}" />

                        <Label Grid.Row="17"
						       Grid.ColumnSpan="2"
						       Margin="130,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       Content="Email:" />

                        <TextBox x:Name="txtEmail"
						         Grid.Row="17"
						         Grid.Column="2"
						         Grid.ColumnSpan="2"
						         Width="340"
						         Margin="10,5,0,5"
						         IsEnabled="False"
						         Style="{StaticResource TextField}"
						         Text="{Binding Email}" />

                        <RadioButton Grid.Row="8"
						             Grid.Column="2"
                                     FontSize="14"
                                     Width="40"
                                     HorizontalAlignment="Left"
						             Margin="4,0,0,0"
						             VerticalAlignment="Center"
						             Content="Yes" />
                        <RadioButton Grid.Row="8"
						             Grid.Column="2"
                                     FontSize="14"
                                     Width="40"
                                     HorizontalAlignment="Left"
						             Margin="46,4,4,4"
						             Content="No"
						             IsChecked="True" />

                        <ComboBox x:Name="NumUp"
						          Grid.Row="8"
						          Grid.Column="2"
						          Width="40"
                                  Height="20"
						          Margin="97,0,0,0"
						          VerticalAlignment="Center">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>
                        <Label Grid.Row="8"
						       Grid.Column="2"
                               FontSize="14"
						       HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Height="18" Padding="0"
						       Content="Wide" 
                               Margin="142,4,0,0" />

                        <!--<Button x:Name="btnBaseCharge"
						        Grid.Row="17"
						        Grid.Column="5"
						        Height="24"
						        Padding="10,2"
						        Click="btnBaseCharge_Click"
						        Content="Enable page 2" />-->

                    </Grid>

                </TabItem>

                <TabItem x:Name="Page2" FontSize="16" Header="    Page 2    " IsEnabled="False">

                    <Grid Height="570">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <!--<RowDefinition Height="30" />-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="4"
						            Grid.Column="4"
						            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="118,0,0,0"/>

                        <Label Grid.Column="0" 
                               Content="Waste:" HorizontalAlignment="Right" Padding="0" FontSize="14" />

                        <telerik:RadNumericUpDown x:Name="WasteSpinner"
						                          Grid.Column="1"
						                          Width="22"
						                          Height="24"
						                          Padding="0"
                                                  Margin="10,0,0,0"
						                          HorizontalAlignment="Left"
						                          VerticalAlignment="Center"
						                          VerticalContentAlignment="Center"
						                          FontFamily="Courier New"
						                          FontSize="10"
						                          IsInteger="True"
						                          LargeChange="1"
						                          Maximum="30"
						                          Minimum="0"
						                          NumberDecimalDigits="0"
						                          Value="{Binding Path=WastePct}" />


                        <Label Grid.Column="1" Content="%" HorizontalAlignment="Right" Padding="0 0 5 0" Margin="76,0,0,0" />

                        <Label x:Name="PickMsg" Grid.Row="2" Grid.ColumnSpan="4" Content="Click to start ==>" 
                               Foreground="White" Background="Red" FontWeight="Bold" Margin="0,0,0,0"
                               HorizontalAlignment="Left" FontSize="9" 
                               Visibility="Collapsed"
                               ToolTip="Pick an ItemType to populate the four dropdown lists for editing"  />

                        <Label Grid.Column="2" HorizontalAlignment="Center" Content="Qty 1" FontSize="10" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Grid.Column="2" Width="66" Height="22" 
                                 HorizontalAlignment="Center" HorizontalContentAlignment="Right"
                                 GotFocus="txtQty1_GotFocus"
                                 Text="{Binding Path=Qty1,StringFormat=N0}" x:Name="txtQty1" 
                                 PreviewMouseDown="txtQty1_PreviewMouseDown" />

                        <!--<Popup Grid.Row="7" 
                               x:Name="CalcPopup"
							   PlacementTarget="{Binding ElementName=txtQty1}"
                               Placement="Center" PlacementRectangle="0 0 30 30"
							   AllowsTransparency="True"
							   PopupAnimation="Fade"
                               Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                               HorizontalAlignment="Center" 
                               IsOpen="{Binding Path=IsCalc}">
                            <TextBlock Text="Calculating..." Background="Yellow" Foreground="Red" FontSize="24" />
                        </Popup>-->

                        <Label Grid.Column="3" HorizontalAlignment="Center" Content="Qty 2" FontSize="10" FontWeight="Bold" VerticalAlignment="Top" />
                        <TextBox Grid.Row="1" Grid.Column="3" Width="66" Height="22" HorizontalAlignment="Center" HorizontalContentAlignment="Right"
                                 GotFocus="txtQty2_GotFocus"
                                 Text="{Binding Path=Qty2,StringFormat=N0}" x:Name="txtQty2" PreviewMouseDown="txtQty2_PreviewMouseDown" />

                        <Label Grid.Column="4" HorizontalAlignment="Center" Content="Qty 3" FontSize="10" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Grid.Column="4" Margin="0,4,0,4" Width="66" Height="22" HorizontalAlignment="Center" HorizontalContentAlignment="Right"
                                 GotFocus="txtQty3_GotFocus"
                                 Text="{Binding Path=Qty3,StringFormat=N0}" x:Name="txtQty3" PreviewMouseDown="txtQty3_PreviewMouseDown" />

                        <Label Grid.Column="5" HorizontalAlignment="Center" Content="Qty 4" FontSize="10" FontWeight="Bold" />
                        <TextBox Grid.Row="1" Grid.Column="5" Width="66" Height="22" HorizontalAlignment="Center" HorizontalContentAlignment="Right"
								 GotFocus="txtQty4_GotFocus"
                                 Text="{Binding Path=Qty4,StringFormat=N0}" x:Name="txtQty4" PreviewMouseDown="txtQty4_PreviewMouseDown" />

                        <TextBlock Grid.Row="4" Grid.Column="0"
                            Foreground="White" FontWeight="Bold" 
                            Text="{Binding SelectedQty, StringFormat='0,0'}"
                            FontSize="11" Padding="10 2"
                            Background="Red"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <!--<Label x:Name="lblCalcMsg" Grid.Row="1" Grid.Column="8" 
                               HorizontalAlignment="Center"
                               Foreground="White" Background="Green" 
                               Visibility="Visible"
                               Content="{Binding CalcMsg, UpdateSourceTrigger=PropertyChanged}" FontSize="9"  />-->


                        <Label Content="Paper Type" Grid.Row="2" Grid.Column="2" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" />

                        <Label x:Name="lblPaperType" Grid.Row="3" Grid.Column="2" 
                               HorizontalAlignment="Center" Background="Red" Foreground="White" />

                        <ComboBox x:Name="txtPaperType"
						         Grid.Row="4" Grid.Column="2"
                                 FontSize="10" 
                                 Width="70" Padding="2 0"
                                 Height="22"
                                 Text="{Binding Path=PAPERTYPE, UpdateSourceTrigger=PropertyChanged}"
						         VerticalAlignment="Center" HorizontalAlignment="Center" />


                        <Label Content="ItemType" Grid.Row="2" Grid.Column="3" 
						       HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Label x:Name="lblItemType" Grid.Row="2" Grid.Column="1" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"
                               Background="DarkOrange" Foreground="White" />

                        <ComboBox x:Name="txtItemType" Grid.Row="3" Grid.Column="3"
							FontSize="10" Width="65"
                            Height="22"   Padding="2 0"
                            DropDownOpened="txtItemType_DropDownOpened"
							DisplayMemberPath="ItemType"
                            SelectedValue="{Binding ItemType}"
						    VerticalAlignment="Center" Margin="16,0,0,0" />



                        <Label Content="Basis" Grid.Row="2" Grid.Column="4"
						       HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Label x:Name="lblBasis" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" 
                               Background="Red" Foreground="White" VerticalAlignment="Center" />

                        <ComboBox x:Name="txtBasis" Grid.Row="4"
                                 FontSize="10" Width="50" Padding="2 0" Grid.Column="4" Height="22"
                                 DisplayMemberPath="SubWT"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />


                        <Label Content="Color" Grid.Row="2" Grid.Column="5"
						       HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Label x:Name="lblColor" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Background="Red" Foreground="White" />

                        <ComboBox x:Name="txtColor" Grid.Row="4" Padding="2 0" FontSize="10" Grid.Column="5"
                                 Height="22" Width="50" DisplayMemberPath="Color" VerticalAlignment="Center" HorizontalAlignment="Center" />


                        <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center"
						       Content="Roll Width" Margin="0,28,0,0" Grid.RowSpan="2" VerticalAlignment="Center" />

                        <Label Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               x:Name="lblRollWidth" Background="Red" Foreground="White" />

                        <ComboBox x:Name="txtRollWidth" Grid.Row="4" FontSize="10" Grid.Column="6" Width="64" Padding="2 0" Height="22" 
                                 DisplayMemberPath="Size" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        <DataGrid x:Name="dgSheetsOfPaper"
						          Grid.Row="4"
						          Grid.Column="0"
						          Grid.ColumnSpan="9"
						          Width="775"
						          Height="240"
                                  Margin="2,0,0,0"
                                  CurrentCellChanged="dgSheetsOfPaper_CurrentCellChanged"
                                  CanUserAddRows="False"
                                  IsSynchronizedWithCurrentItem="True"
						          VerticalAlignment="Top"
                                  CellEditEnding="dgSheetsOfPaper_CellEditEnding"
                                  SelectedCellsChanged="dgSheetsOfPaper_SelectedCellsChanged" Grid.RowSpan="3">

                            <!--PreviewMouseDown="dgSheetsOfPaper_PreviewMouseDown"-->

                            <DataGrid.Columns>

                                <DataGridTextColumn Width="205" Binding="{Binding Path=Description}" >
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Description"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="90" 
                                    Binding="{Binding Path=Pounds}" ElementStyle="{StaticResource CellRightAlign}" >
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Lbs Needed"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" Width="90" Binding="{Binding Path=LastPOCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Last P/O"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" Width="90" Binding="{Binding Path=AverageCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Avg Cost"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" Width="90" Binding="{Binding Path=MastInvCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Mast Cost"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn IsReadOnly="True" Width="90" Binding="{Binding Path=SelectedCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Use this"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="90" Binding="{Binding Path=PaperCost, StringFormat=C2}" ElementStyle="{StaticResource CellRightAlign}">
                                    <DataGridTextColumn.Header>
                                        <Label HorizontalAlignment="Right"
										       Content="Paper Cost"
										       FontSize="10" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>


                        <Button x:Name="btnUpdate"
						         Grid.Row="4" Grid.Column="7" Width="70" Height="24" Padding="0"
                                 Click="btnUpdate_Click" 
                                 Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBox Grid.Row="6" Grid.Column="7" 
                                 Height="24" FontSize="12" 
                                 Foreground="White" Background="Blue"
                                 FontWeight="SemiBold"
                                 Width="90" Text="{Binding QuoteTotal, StringFormat=C2}" Padding="3"
                                 HorizontalAlignment="Center" 
                                 HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" />

                    </Grid>

                </TabItem>

                <TabItem x:Name="Page3"
				         FontSize="16"
				         Header="    Page 3    "
                         GotFocus="Page3_GotFocus"
				         IsEnabled="True" Height="25" VerticalAlignment="Top">

                    <Viewbox>

                        <Grid Height="500" VerticalAlignment="Top" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="525" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="2" HorizontalAlignment="Left"
                                Content="(Double-click to move selection between columns)" Height="32" Margin="2,0,0,0" Width="366" />

                            <Label Content="Category" 
                                   Background="LightSalmon"
								   Grid.Row="1" Width="154"
                                   HorizontalAlignment="Center" Height="30" />

                            <ListBox x:Name="lstAvailable" Grid.Row="2" Grid.RowSpan="4" 
                                     FontFamily="Courier New" FontSize="14"
                                     Height="240" VerticalAlignment="Top"
                                     MouseDoubleClick="lstAvailable_MouseDoubleClick" />

                            <Label Content="Selected                                                         (Right-click to view/change)"
                                   Background="LightSalmon"
                                   Grid.Row="1" Grid.Column="2" Width="520"
                                   HorizontalAlignment="Left" Height="30" Margin="4,0,0,0" />

                            <ListBox x:Name="lstSelected" 
                                     Grid.Row="2" Grid.Column="2" Grid.RowSpan="4"
                                     FontFamily="Courier New" FontSize="14" 
                                     Width="180" HorizontalAlignment="Left"
                                     Height="240" VerticalAlignment="Top"
                                     PreviewMouseRightButtonUp="lstSelected_PreviewMouseRightButtonUp"
	                                 MouseDoubleClick="lstSelected_MouseDoubleClick" >

                            </ListBox>

                            <Expander Grid.Row="3" Grid.ColumnSpan="4"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"
                                      ExpandDirection="Right" >
                                <DataGrid Height="180" VerticalAlignment="Top" Width="655" Margin="0 25 0 0" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Type"		Width="100" />
                                        <DataGridTextColumn Header="Flat chg"	Width="100" />
                                        <DataGridTextColumn Header="Run chg"	Width="100" />
                                        <DataGridTextColumn Header="Plate"		Width="100" />
                                        <DataGridTextColumn Header="FinishMatl" Width="100" />
                                        <!--<DataGridTextColumn Header="SetupTime"	Width="100" />
	                                        <DataGridTextColumn Header="Slowdown"	Width="100" />-->
                                        <DataGridTextColumn Header="PressMatl"	Width="100" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Expander>

                        </Grid>

                    </Viewbox>

                </TabItem>

                <TabItem x:Name="Page4"
				         FontSize="16"
				         Header="Page 4">

                    <Viewbox>

                        <Grid Height="580" Width="780">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <!--  up to 4 different quantities can be included in the estimate  -->

                            <Label Grid.Row="0"
						       Grid.Column="1"
						       Padding="0"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
						       VerticalContentAlignment="Center"
						       Content="Qty"
						       FontSize="11" />
                            <Label Grid.Row="0"
						       Grid.Column="2"
						       Padding="0"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
						       VerticalContentAlignment="Center"
						       Content="Cost/M"
						       FontSize="11" />
                            <Label Grid.Row="0"
						       Grid.Column="3"
						       Padding="0"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
						       VerticalContentAlignment="Center"
						       Content="Markup"
						       FontSize="11" />
                            <Label Grid.Row="0"
						       Grid.Column="4"
						       Padding="0"
						       HorizontalAlignment="Center"
						       VerticalAlignment="Center"
						       VerticalContentAlignment="Center"
						       Content="Extended"
						       FontSize="11" />

                            <telerik:RadNumericUpDown x:Name="Qty1b"
						                    Grid.Row="1"
						                    Grid.Column="1"
						                    Width="85"
						                    Margin="10,2,0,2"
						                    HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
						                    FontSize="14"
						                    Value="{Binding Path=QTY1a}"
                                            LostFocus="Qty1b_LostFocus" />
                            <TextBox x:Name="CPM1"
						         Grid.Row="1"
						         Grid.Column="2"
						         Width="80"
						         Margin="3,2,0,2"
						         HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
						         FontSize="14"
						         Text="{Binding Path=CPM1a, StringFormat=N2}"
						         TextChanged="Qty1b_LostFocus" />
                            <TextBox x:Name="Markup1"
						         Grid.Row="1"
						         Grid.Column="3"
						         Width="50"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=MAR1a, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
						         TextChanged="Qty1b_LostFocus" />
                            <Label Grid.Row="1"
						       Grid.Column="3"
						       Width="13"
						       Height="21"
						       Margin="93,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="Center"
						       Content="%"
						       FontSize="9" />
                            <TextBox x:Name="Ext1"
						         Grid.Row="1"
						         Grid.Column="4"
						         Width="80"
						         Margin="10,2,0,2"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         IsEnabled="False"
						         Text="{Binding Path=EXT1a, StringFormat=N2}" />

                            <telerik:RadNumericUpDown x:Name="Qty2b"
						                    Grid.Row="2"
						                    Grid.Column="1"
						                    Width="85"
						                    Margin="10,2,0,2"
						                    HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
						                    FontSize="14"
						                    Value="{Binding Path=QTY2a}"
						                    LostFocus="Qty2b_LostFocus" />
                            <TextBox x:Name="CPM2"
						         Grid.Row="2"
						         Grid.Column="2"
						         Width="80"
						         Margin="10,2,0,2"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
						         FontSize="14"
						         Text="{Binding Path=CPM2a, StringFormat=N2}"
						         TextChanged="Qty2b_LostFocus" />
                            <TextBox x:Name="Markup2"
						         Grid.Row="2"
						         Grid.Column="3"
						         Width="50"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=MAR2a, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
						         TextChanged="Qty2b_LostFocus" />
                            <Label Grid.Row="2"
						       Grid.Column="3"
						       Width="13"
						       Height="21"
						       Margin="93,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="Center"
						       Content="%"
						       FontSize="9" />
                            <TextBox x:Name="Ext2"
						         Grid.Row="2"
						         Grid.Column="4"
						         Width="80"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         IsEnabled="False"
						         Text="{Binding Path=EXT2a, StringFormat=N2}" />

                            <telerik:RadNumericUpDown x:Name="Qty3b"
						                    Grid.Row="3"
						                    Grid.Column="1"
						                    Width="85"
						                    Margin="10,2,0,2"
						                    HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
						                    FontSize="14"
						                    Value="{Binding Path=QTY3a}"
						                    LostFocus="Qty3b_LostFocus" />
                            <TextBox x:Name="CPM3"
						         Grid.Row="3"
						         Grid.Column="2"
						         Width="80"
						         Margin="10,2,0,2"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
						         FontSize="14"
						         Text="{Binding Path=CPM3a, StringFormat=N2}"
						         TextChanged="Qty3b_LostFocus" />
                            <TextBox x:Name="Markup3"
						         Grid.Row="3"
						         Grid.Column="3"
						         Width="50"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=MAR3a, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
						         TextChanged="Qty3b_LostFocus" />
                            <Label Grid.Row="3"
						       Grid.Column="3"
						       Width="13"
						       Height="21"
						       Margin="93,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="Center"
						       Content="%"
						       FontSize="9" />
                            <TextBox x:Name="Ext3"
						         Grid.Row="3"
						         Grid.Column="4"
						         Width="80"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         IsEnabled="False"
						         Text="{Binding Path=EXT3a, StringFormat=N2}" />

                            <telerik:RadNumericUpDown x:Name="Qty4b"
						                    Grid.Row="4"
						                    Grid.Column="1"
						                    Width="85"
						                    Margin="10,2,0,2"
						                    HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
						                    FontSize="14"
						                    Value="{Binding Path=QTY4a}"
						                    LostFocus="Qty4b_LostFocus" />
                            <TextBox x:Name="CPM4"
						         Grid.Row="4"
						         Grid.Column="2"
						         Width="80"
						         Margin="10,2,0,2"
						         HorizontalAlignment="Left"
						         HorizontalContentAlignment="Right"
                                 VerticalContentAlignment="Center"
						         FontSize="14"
						         Text="{Binding Path=CPM4a, StringFormat=N2}"
						         TextChanged="Qty4b_LostFocus" />
                            <TextBox x:Name="Markup4"
						         Grid.Row="4"
						         Grid.Column="3"
						         Width="50"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         Text="{Binding Path=MAR4a, StringFormat=N, UpdateSourceTrigger=PropertyChanged}"
						         TextChanged="Qty4b_LostFocus" />
                            <Label Grid.Row="4"
						       Grid.Column="3"
						       Width="13"
						       Height="21"
						       Margin="93,0,0,0"
						       Padding="0"
						       HorizontalAlignment="Left"
						       VerticalContentAlignment="Center"
						       Content="%"
						       FontSize="9" />
                            <TextBox x:Name="Ext4"
						         Grid.Row="4"
						         Grid.Column="4"
						         Width="80"
						         Margin="0,2,0,2"
						         HorizontalAlignment="Center"
						         HorizontalContentAlignment="Right"
						         FontSize="11"
						         IsEnabled="False"
						         Text="{Binding Path=EXT4a, StringFormat=N2}" />

                            <DataGrid x:Name="dgElements"
						        Grid.Row="6"
                                Grid.Column="0"
						        Grid.RowSpan="11"
						        Grid.ColumnSpan="7"
                                Margin="30 0"
						        Width="720"
						        AutoGenerateColumns="False"
						        Background="lightBlue"
						        ColumnWidth="auto"
						        FontSize="10"
						        IsSynchronizedWithCurrentItem="True"
						        ItemsSource="{Binding dtElements.DefaultView}"
						        MouseDoubleClick="dgElements_MouseDoubleClick"
						        RowHeight="18"
						        SelectedCellsChanged="dgElements_SelectedCellsChanged">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="60" Binding="{Binding Path=SEQ}">
                                        <DataGridTextColumn.Header>
                                            <Label HorizontalAlignment="Right"
										       Content="SEQ#"
										       FontSize="12" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="350" Binding="{Binding Path=ITEM}">
                                        <DataGridTextColumn.Header>
                                            <Label HorizontalAlignment="Left"
										       Content="Item (MasterInventory.Description)"
										       FontSize="11" />
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn x:Name="gdPrice"
								                    Width="90"
								                    Binding="{Binding Path=PRICE, StringFormat=N2}">
                                        <DataGridTextColumn.Header>
                                            <Label HorizontalAlignment="Right"
										       Content="Price"
										       FontSize="12" />
                                        </DataGridTextColumn.Header>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="80" Binding="{Binding Path=MULT, StringFormat=N0}">
                                        <DataGridTextColumn.Header>
                                            <Label HorizontalAlignment="Right"
										       Content="Mult"
										       FontSize="12" />
                                        </DataGridTextColumn.Header>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="90" Binding="{Binding Path=EXT, StringFormat=N2}">
                                        <DataGridTextColumn.Header>
                                            <Label HorizontalAlignment="Right"
										       Content="Ext"
										       FontSize="12" />
                                        </DataGridTextColumn.Header>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                            <Grid Grid.Row="8">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Label Grid.Row="9"
								       Grid.Column="4"
								       Grid.ColumnSpan="4"
								       Width="auto"
								       Margin="40,0,0,0"
								       HorizontalAlignment="Left"
								       Content="Lookup" />
                                    <Label Grid.Row="8"
								       Grid.Column="3"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Paper" />
                                    <Label Grid.Row="8"
								       Grid.Column="4"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Color" />
                                    <Label Grid.Row="8"
								       Grid.Column="5"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Type" />
                                    <Label Grid.Row="8"
								       Grid.Column="6"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Basis" />
                                    <Label Grid.Row="8"
								       Grid.Column="7"
								       Width="auto"
								       HorizontalAlignment="Left"
								       Content="Width"
								       FontWeight="Bold"
								       Foreground="Red" />
                                </StackPanel>

                            </Grid>

                            <Button Grid.Row="17" Grid.ColumnSpan="7" HorizontalAlignment="Center" >Save Quote</Button>

                        </Grid>

                    </Viewbox>

                </TabItem>

            </TabControl>

        </Grid>

    </Viewbox>

</Window>