Views/QuoteLookup.xaml

<Window
	x:Class="ProDocEstimate.Views.QuoteLookup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProDocEstimate.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Quote Lookup"
	Width="1180"
	Height="850"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Grid>

		<Grid Background="{StaticResource AllForms}">

			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<Label HorizontalAlignment="Left" Target="{Binding ElementName=txtQuoteNum}">
					<AccessText>_Quote #</AccessText>
				</Label>
				<TextBox
					x:Name="txtQuoteNum"
					Width="100"
					Margin="0,4"
					VerticalContentAlignment="Center"
					Text="{Binding Quote_Num}" />
				<Label HorizontalAlignment="Left" Target="{Binding ElementName=txtCustName}">
					<AccessText>_Name</AccessText>
				</Label>
				<TextBox
					x:Name="txtCustName"
					Width="240"
					Margin="0,4"
					VerticalContentAlignment="Center"
					Text="{Binding Cust_Name}" />
				<Label HorizontalAlignment="Left" Target="{Binding ElementName=txtCustNo}">
					<AccessText>_Cust #</AccessText>
				</Label>
				<TextBox
					x:Name="txtCustNo"
					Width="70"
					Margin="0,4"
					Text="{Binding Cust_Num}" 
					VerticalContentAlignment="Center" />
				<CheckBox
					x:Name="cbPartial"
					Margin="30,0,0,0"
					VerticalContentAlignment="Center"
					IsChecked="{Binding Path=Partial}"
					Content="_Partial"
					FontSize="16" />
				<CheckBox
					x:Name="cbDesc"
					Margin="10,0,0,0"
					VerticalContentAlignment="Center"
					Content="_Descending"
					IsChecked="{Binding Path=Descending}"
					FontSize="16" />
				<CheckBox
					x:Name="cbAuto"
					Margin="10,0,0,0"
					VerticalContentAlignment="Center"
					IsChecked="{Binding Path=Auto}"
					Content="_AutoComplete"
					FontSize="16" />

				<Button
					x:Name="btnGo"
					Width="40"
					Height="26"
					Margin="20,0"
					Click="btnGo_Click">
					<AccessText>_Go</AccessText>
				</Button>

			</StackPanel>

			<DataGrid
				x:Name="dgQuotes"
				Grid.Row="1"
				Margin="10"
				SelectedValue="{Binding QUOTE_NUM}"
				MouseDoubleClick="dgQuotes_MouseDoubleClick"
				IsSynchronizedWithCurrentItem="True">
				<DataGrid.Columns>
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Path=QUOTE_NUM}"
						Header="Quote #" />
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Path=QUOTE_DATE, StringFormat=MM/dd/yyyy}"
						Header="Date" />
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Path=AMOUNT, StringFormat=C}"
						Header="Amount" >
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn
						Width="2*"
						Binding="{Binding Path=CUST_NAME}"
						Header="Customer Name" />
					<DataGridTextColumn
						Width="2*"
						Binding="{Binding Path=ADDRESS1}"
						Header="Address" />
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Path=ATTENTION}"
						Header="Contact" />
					<DataGridTextColumn
						Width="*"
						Binding="{Binding Path=PHONE}"
						Header="Phone" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel
				Grid.Row="2"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Button
					x:Name="btnOK"
					Width="40"
					Height="25"
					Margin="10,2,10,2">
					<AccessText>O_k</AccessText>
				</Button>
				<Button
					x:Name="btnCancel"
					Width="70"
					Height="25"
					Click="btnCancel_Click"
					Margin="10,2,10,2">
					<AccessText>_Cancel</AccessText>
				</Button>
			</StackPanel>

		</Grid>

	</Grid>

</Window>