Views/Security.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ProDocEstimate.Views.Security"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        Title="Security" Height="410" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="18" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
        <Style TargetType="{x:Type telerik:RadNumericUpDown}">
            <Setter Property="Minimum"  Value="0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Maximum"  Value="200" />
            <Setter Property="Width"    Value="65" />
            <Setter Property="Padding"  Value="2" />
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="Foreground"           Value="Blue" />
            <Setter Property="NumberDecimalDigits"  Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width"    Value="80" />
            <Setter Property="Height"   Value="24" />
            <Setter Property="Foreground"                 Value="Blue" />
            <Setter Property="VerticalContentAlignment"   Value="Center" />
            <Setter Property="HorizontalAlignment"        Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid Width="800" Height="400" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="123" />
                <RowDefinition Height="47" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="225" VerticalAlignment="Top" Margin="5,0,5,0" >

                <Grid Width="800" Height="220" VerticalAlignment="Top" >

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="0.5*"/>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="0.5*"/>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>

                    <Label 
                      Content="Security" 
                      Width="760"
                      FontSize="22" 
                      Foreground="Red" 
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Height="34" HorizontalAlignment="Left" Grid.ColumnSpan="11" Margin="6,0,0,0" >
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                        </Label.BitmapEffect>
                    </Label>

                    <CheckBox                   Grid.Row="2" Grid.Column="0"   IsChecked="{Binding Chk  [0], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk01" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="2" Grid.Column="1"   Content  ="{Binding Ftype[0]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="2" Grid.Column="2"   Content  ="{Binding Flat [0]}"  />

                    <CheckBox                   Grid.Row="3" Grid.Column="0"   IsChecked="{Binding Chk  [1], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk02" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="3" Grid.Column="1"   Content  ="{Binding Ftype[1]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="3" Grid.Column="2"   Content  ="{Binding Flat [1]}"  />

                    <CheckBox                   Grid.Row="4" Grid.Column="0"   IsChecked="{Binding Chk  [2], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk03" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="4" Grid.Column="1"   Content  ="{Binding Ftype[2]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="4" Grid.Column="2"   Content  ="{Binding Flat [2]}"  />

                    <CheckBox                   Grid.Row="5" Grid.Column="0"   IsChecked="{Binding Chk  [3], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk04" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="5" Grid.Column="1"   Content  ="{Binding Ftype[3]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="5" Grid.Column="2"   Content  ="{Binding Flat [3]}"  />

                    <CheckBox                   Grid.Row="6" Grid.Column="0"   IsChecked="{Binding Chk  [4], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk05" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="6" Grid.Column="1"   Content  ="{Binding Ftype[4]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="6" Grid.Column="2"   Content  ="{Binding Flat [4]}"  />

                    <CheckBox                   Grid.Row="7" Grid.Column="0"   IsChecked="{Binding Chk  [5], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk06" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="7" Grid.Column="1"   Content  ="{Binding Ftype[5]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="7" Grid.Column="2"   Content  ="{Binding Flat [5]}"  />

                    <CheckBox                   Grid.Row="8" Grid.Column="0"   IsChecked="{Binding Chk  [6], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk07" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="8" Grid.Column="1"   Content  ="{Binding Ftype[6]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="8" Grid.Column="2"   Content  ="{Binding Flat [6]}"  />

                    <CheckBox                   Grid.Row="2" Grid.Column="4"   IsChecked="{Binding Chk  [7], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk08" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="2" Grid.Column="5"   Content  ="{Binding Ftype[7]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="2" Grid.Column="6"   Content  ="{Binding Flat [7]}"  />

                    <CheckBox                   Grid.Row="3" Grid.Column="4"   IsChecked="{Binding Chk  [8], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk09" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="3" Grid.Column="5"   Content  ="{Binding Ftype[8]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="3" Grid.Column="6"   Content  ="{Binding Flat [8]}"  />

                    <CheckBox                   Grid.Row="4" Grid.Column="4"   IsChecked="{Binding Chk  [9], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk10" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="4" Grid.Column="5"   Content  ="{Binding Ftype[9]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="4" Grid.Column="6"   Content  ="{Binding Flat [9]}"  />

                    <CheckBox                   Grid.Row="5" Grid.Column="4"   IsChecked="{Binding Chk  [10], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk11" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="5" Grid.Column="5"   Content  ="{Binding Ftype[10]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="5" Grid.Column="6"   Content  ="{Binding Flat [10]}"  />

                    <CheckBox                   Grid.Row="6" Grid.Column="4"   IsChecked ="{Binding Chk  [11], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk12" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="6" Grid.Column="5"   Content   ="{Binding Ftype[11]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="6" Grid.Column="6"   Content   ="{Binding Flat [11]}"  />

                    <CheckBox                   Grid.Row="7" Grid.Column="4"   IsChecked ="{Binding Chk  [12], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk13" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="7" Grid.Column="5"   Content   ="{Binding Ftype[12]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="7" Grid.Column="6"   Content   ="{Binding Flat [12]}"  />

                    <CheckBox                   Grid.Row="8" Grid.Column="4"   IsChecked ="{Binding Chk  [13], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk14" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="8" Grid.Column="5"   Content   ="{Binding Ftype[13]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="8" Grid.Column="6"   Content   ="{Binding Flat [13]}"  />

                    <CheckBox                   Grid.Row="2" Grid.Column="8"   IsChecked ="{Binding Chk  [14], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk15" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="2" Grid.Column="9"   Content   ="{Binding Ftype[14]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="2" Grid.Column="10"  Content   ="{Binding Flat [14]}"  />

                    <CheckBox                   Grid.Row="3" Grid.Column="8"   IsChecked ="{Binding Chk  [15], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk16" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="3" Grid.Column="9"   Content   ="{Binding Ftype[15]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="3" Grid.Column="10"  Content   ="{Binding Flat [15]}"  />

                    <CheckBox                   Grid.Row="4" Grid.Column="8"   IsChecked ="{Binding Chk  [16], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk17" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="4" Grid.Column="9"   Content   ="{Binding Ftype[16]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="4" Grid.Column="10"  Content   ="{Binding Flat [16]}"  />

                    <CheckBox                   Grid.Row="5" Grid.Column="8"   IsChecked ="{Binding Chk  [17], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk18" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="5" Grid.Column="9"   Content   ="{Binding Ftype[17]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="5" Grid.Column="10"  Content   ="{Binding Flat [17]}"  />

                    <CheckBox                   Grid.Row="6" Grid.Column="8"   IsChecked ="{Binding Chk  [18], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk19" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="6" Grid.Column="9"   Content   ="{Binding Ftype[18]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="6" Grid.Column="10"  Content   ="{Binding Flat [18]}"  />

                    <CheckBox                   Grid.Row="7" Grid.Column="8"   IsChecked ="{Binding Chk  [19], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk20" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="7" Grid.Column="9"   Content   ="{Binding Ftype[19]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="7" Grid.Column="10"  Content   ="{Binding Flat [19]}"  />

                    <CheckBox                   Grid.Row="8" Grid.Column="8"   IsChecked ="{Binding Chk  [20], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk21" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="8" Grid.Column="9"   Content   ="{Binding Ftype[20]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="8" Grid.Column="10"  Content   ="{Binding Flat [20]}"  />

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="1" Height="124" VerticalAlignment="Center" >

                <Grid Background="LightGray" Height="120" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*" />
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="229*" />
                        <ColumnDefinition Width="171*" />
                        <ColumnDefinition Width="229*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1,1,1,1"
                        Height="28"
                        Width="80"
                        Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        Margin="0 0 0 0"
                        HorizontalAlignment="Left"
                        Padding="0"
                        Background="Yellow"
                        BorderBrush="Gray"
                        CornerRadius="10">
                        <Label BorderThickness="1"
                               Height="26"
                               FontSize="16"
                               Padding="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="Blue"
                               Content=" Material" Margin="2,0,0,0" Width="77"/>
                    </Border>

                    <Label                                   Content="Total"                                                        Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="35,0,5,0" />
                    <Label                                   Content="Markup"                                                       Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="105,0,5,0" />
                    <Label                                   Content="Total"                                                        Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Margin="35,0,5,0" />
                    <Label                                   Content="Markup"                                                       Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Margin="105,0,5,0" />

                    <Label                                   Content="Flat Charge:"                                                 Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                    <TextBox                                 Text ="{Binding CalculatedFlatCharge,   StringFormat='C'}"             Grid.Row="1" Grid.Column="2" />
                    <telerik:RadNumericUpDown                Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}"      Grid.Row="1" Grid.Column="2" Margin="100,1,0,1" x:Name="FCPct"  ValueChanged="PctChanged" />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="1" Grid.Column="2" Margin="170,0,0,0" />

                    <Label                                   Content="Run Charge:"                                                  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                    <TextBox                                 Text ="{Binding CalculatedRunCharge,    StringFormat='C'}"             Grid.Row="2" Grid.Column="2" />
                    <telerik:RadNumericUpDown                Value="{Binding RunChargePct, UpdateSourceTrigger=PropertyChanged}"       Grid.Row="2" Grid.Column="2" Margin="100,1,0,1" x:Name="RCPct"  ValueChanged="PctChanged"  />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="2" Grid.Column="2" Margin="170,0,0,0" />

                    <Label                                   Content="Plate Material:"                                              Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                    <TextBox                                 Text ="{Binding CalculatedPlateCharge,  StringFormat='C'}"             Grid.Row="3" Grid.Column="2" />
                    <telerik:RadNumericUpDown                Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"   Grid.Row="3" Grid.Column="2" Margin="100,1,0,1" x:Name="PCPct"  ValueChanged="PctChanged" />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="3" Grid.Column="2" Margin="170,0,0,0" />

                    <Label                                   Content="Finish Material:"                                             Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                    <TextBox                                 Text ="{Binding CalculatedFinishCharge, StringFormat='C'}"             Grid.Row="4" Grid.Column="2" />
                    <telerik:RadNumericUpDown                Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="4" Grid.Column="2" Margin="100,1,0,1" x:Name="FC2Pct" ValueChanged="PctChanged"  />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="4" Grid.Column="2" Margin="170,0,0,0" />

                    <Label                                   Content="Converting Material:"                                         Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" />
                    <TextBox                                 Text="{Binding CalculatedConvCharge,    StringFormat='C'}"             Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="171,1,0,1" />
                    <telerik:RadNumericUpDown                Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}"    Grid.Row="1" Grid.Column="4" Margin="100,1,0,1" x:Name="CC2Pct" ValueChanged="PctChanged"  />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="1" Grid.Column="4" Margin="170,0,0,0" />

                    <Label                                   Content="Press Material:"                                              Grid.Row="2" Grid.Column="3" Margin="0,0,5,0" />
                    <TextBox                                 Text="{Binding CalculatedPressCharge,   StringFormat='C'}"             Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="171,1,0,1" />
                    <telerik:RadNumericUpDown                Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"   Grid.Row="2" Grid.Column="4" Margin="100,1,0,1" x:Name="SCPct"  ValueChanged="PctChanged"  />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="2" Grid.Column="4" Margin="170,0,0,0" />

                    <Label                                   Content="Total flat charges:"                                          Grid.Row="3" Grid.Column="3" FontWeight="Bold" Margin="0,0,5,0" />
                    <TextBox                                 Text="{Binding FlatTotal,               StringFormat='C'}"             Grid.Row="3" Grid.Column="4" FontWeight="Bold" />

                    <Label                                   Content="Charge per thousand:"                                         Grid.Row="4" Grid.Column="3" FontWeight="Bold" Margin="0,0,5,0" />
                    <TextBox                                 Text="{Binding CalculatedRunCharge,     StringFormat='C'}"             Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" />

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Margin="0,5,10,0" Width="98" >
                <Button x:Name="btnSave"   Content="Save"   Padding="6 2" VerticalAlignment="Bottom" Click="btnSave_Click"   />
                <Button x:Name="btnCancel" Content="Cancel" Padding="6 2" VerticalAlignment="Bottom" Click="btnCancel_Click" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>