Views/Security.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ProDocEstimate.Views.Security"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Loaded="OnLoad"
        WindowStyle="None"
        Title="Security" Height="580" Width="800">

    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="18" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>

        <Style TargetType="{x:Type telerik:RadNumericUpDown}">
            <Setter Property="Minimum"  Value="0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Maximum"  Value="200" />
            <Setter Property="Width"    Value="45" />
            <Setter Property="Padding"  Value="2" />
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="Foreground"           Value="Blue" />
            <Setter Property="NumberDecimalDigits"  Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="True" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width"    Value="60" />
            <Setter Property="Height"   Value="24" />
            <Setter Property="Foreground"                 Value="Blue" />
            <Setter Property="VerticalContentAlignment"   Value="Center" />
            <Setter Property="HorizontalAlignment"        Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

    </Window.Resources>

    <Viewbox>

        <Grid Width="802" Height="555" VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="120" />
                <RowDefinition Height="160" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Height="220" VerticalAlignment="Top"  >

                <Grid Width="780" Height="220" VerticalAlignment="Top" >

                    <Grid.RowDefinitions>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="0.5*"/>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>

                        <ColumnDefinition Width="0.5*"/>

                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>

                    </Grid.ColumnDefinitions>

                    <Label 
                      Content="Security" 
                      Width="760"
                      FontSize="22" 
                      Foreground="Red" 
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Height="34" HorizontalAlignment="Left" Grid.ColumnSpan="11" Margin="0,0,0,0" >
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
                        </Label.BitmapEffect>
                    </Label>

                    <CheckBox                   Grid.Row="2" Grid.Column="0"   IsChecked="{Binding Chk  [0], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk01" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="2" Grid.Column="1"   Content  ="{Binding Ftype[0]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="2" Grid.Column="2"   Content  ="{Binding Flat [0]}"  />

                    <CheckBox                   Grid.Row="3" Grid.Column="0"   IsChecked="{Binding Chk  [1], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk02" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="3" Grid.Column="1"   Content  ="{Binding Ftype[1]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="3" Grid.Column="2"   Content  ="{Binding Flat [1]}"  />

                    <CheckBox                   Grid.Row="4" Grid.Column="0"   IsChecked="{Binding Chk  [2], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk03" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="4" Grid.Column="1"   Content  ="{Binding Ftype[2]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="4" Grid.Column="2"   Content  ="{Binding Flat [2]}"  />

                    <CheckBox                   Grid.Row="5" Grid.Column="0"   IsChecked="{Binding Chk  [3], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk04" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="5" Grid.Column="1"   Content  ="{Binding Ftype[3]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="5" Grid.Column="2"   Content  ="{Binding Flat [3]}"  />

                    <CheckBox                   Grid.Row="6" Grid.Column="0"   IsChecked="{Binding Chk  [4], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk05" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="6" Grid.Column="1"   Content  ="{Binding Ftype[4]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="6" Grid.Column="2"   Content  ="{Binding Flat [4]}"  />

                    <CheckBox                   Grid.Row="7" Grid.Column="0"   IsChecked="{Binding Chk  [5], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk06" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="7" Grid.Column="1"   Content  ="{Binding Ftype[5]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="7" Grid.Column="2"   Content  ="{Binding Flat [5]}"  />

                    <CheckBox                   Grid.Row="8" Grid.Column="0"   IsChecked="{Binding Chk  [6], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk07" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="8" Grid.Column="1"   Content  ="{Binding Ftype[6]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="8" Grid.Column="2"   Content  ="{Binding Flat [6]}"  />

                    <CheckBox                   Grid.Row="2" Grid.Column="4"   IsChecked="{Binding Chk  [7], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk08" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="2" Grid.Column="5"   Content  ="{Binding Ftype[7]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="2" Grid.Column="6"   Content  ="{Binding Flat [7]}"  />

                    <CheckBox                   Grid.Row="3" Grid.Column="4"   IsChecked="{Binding Chk  [8], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk09" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="3" Grid.Column="5"   Content  ="{Binding Ftype[8]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="3" Grid.Column="6"   Content  ="{Binding Flat [8]}"  />

                    <CheckBox                   Grid.Row="4" Grid.Column="4"   IsChecked="{Binding Chk  [9], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk10" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="4" Grid.Column="5"   Content  ="{Binding Ftype[9]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="4" Grid.Column="6"   Content  ="{Binding Flat [9]}"  />

                    <CheckBox                   Grid.Row="5" Grid.Column="4"   IsChecked="{Binding Chk  [10], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk11" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="5" Grid.Column="5"   Content  ="{Binding Ftype[10]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="5" Grid.Column="6"   Content  ="{Binding Flat [10]}"  />

                    <CheckBox                   Grid.Row="6" Grid.Column="4"   IsChecked ="{Binding Chk  [11], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk12" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="6" Grid.Column="5"   Content   ="{Binding Ftype[11]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="6" Grid.Column="6"   Content   ="{Binding Flat [11]}"  />

                    <CheckBox                   Grid.Row="7" Grid.Column="4"   IsChecked ="{Binding Chk  [12], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk13" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="7" Grid.Column="5"   Content   ="{Binding Ftype[12]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="7" Grid.Column="6"   Content   ="{Binding Flat [12]}"  />

                    <CheckBox                   Grid.Row="8" Grid.Column="4"   IsChecked ="{Binding Chk  [13], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk14" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="8" Grid.Column="5"   Content   ="{Binding Ftype[13]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="8" Grid.Column="6"   Content   ="{Binding Flat [13]}"  />

                    <CheckBox                   Grid.Row="2" Grid.Column="8"   IsChecked ="{Binding Chk  [14], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk15" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="2" Grid.Column="9"   Content   ="{Binding Ftype[14]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="2" Grid.Column="10"  Content   ="{Binding Flat [14]}"  />

                    <CheckBox                   Grid.Row="3" Grid.Column="8"   IsChecked ="{Binding Chk  [15], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk16" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="3" Grid.Column="9"   Content   ="{Binding Ftype[15]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="3" Grid.Column="10"  Content   ="{Binding Flat [15]}"  />

                    <CheckBox                   Grid.Row="4" Grid.Column="8"   IsChecked ="{Binding Chk  [16], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk17" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="4" Grid.Column="9"   Content   ="{Binding Ftype[16]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="4" Grid.Column="10"  Content   ="{Binding Flat [16]}"  />

                    <CheckBox                   Grid.Row="5" Grid.Column="8"   IsChecked ="{Binding Chk  [17], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk18" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="5" Grid.Column="9"   Content   ="{Binding Ftype[17]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="5" Grid.Column="10"  Content   ="{Binding Flat [17]}"  />

                    <CheckBox                   Grid.Row="6" Grid.Column="8"   IsChecked ="{Binding Chk  [18], Mode=TwoWay}" HorizontalAlignment="Left"  x:Name="Ckk19" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="6" Grid.Column="9"   Content   ="{Binding Ftype[18]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="6" Grid.Column="10"  Content   ="{Binding Flat [18]}"  />

                    <CheckBox                   Grid.Row="7" Grid.Column="8"   IsChecked ="{Binding Chk  [19], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk20" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="7" Grid.Column="9"   Content   ="{Binding Ftype[19]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="7" Grid.Column="10"  Content   ="{Binding Flat [19]}"  />

                    <CheckBox                   Grid.Row="8" Grid.Column="8"   IsChecked ="{Binding Chk  [20], Mode=TwoWay}" HorizontalAlignment="Left" x:Name="Ckk21" Unchecked="ChkBox_Unchecked" Checked="ChkBox_Checked" />
                    <Label                      Grid.Row="8" Grid.Column="9"   Content   ="{Binding Ftype[20]}" Margin="2 0 0 0" HorizontalAlignment="Left" />
                    <Label                      Grid.Row="8" Grid.Column="10"  Content   ="{Binding Flat [20]}"  />

                </Grid>

            </StackPanel>

            <StackPanel Grid.Row="1" Height="120" VerticalAlignment="Top" >

                <Grid Background="LightGray" Height="120" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*" />
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="229*" />
                        <ColumnDefinition Width="171*" />
                        <ColumnDefinition Width="229*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1,1,1,1"
                        Height="28"
                        Width="80"
                        Grid.RowSpan="2"
                        VerticalAlignment="Top"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Left"
                        Padding="0"
                        Background="Yellow"
                        BorderBrush="Gray"
                        CornerRadius="10">
                        <Label BorderThickness="1"
                               Height="26"
                               FontSize="16"
                               Padding="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Foreground="Blue"
                               Content=" Material" Margin="2,0,2,0" />
                    </Border>

                    <Label                                   Content="Total"                                                        Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="35,0,5,0" />
                    <Label                                   Content="Markup"                                                       Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Margin="105,0,5,0" />
                    <Label                                   Content="Total"                                                        Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Margin="35,0,5,0" />
                    <Label                                   Content="Markup"                                                       Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4" Margin="105,0,5,0" />

                    <Label                                   Content="Flat Charge:"                                                 Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                    <TextBox                                 Text ="{Binding CalculatedFlatCharge,   StringFormat='C'}"             Grid.Row="1" Grid.Column="2" Margin="20 0 0 0" Height="18"/>
                    <telerik:RadNumericUpDown                Value="{Binding FlatChargePct, UpdateSourceTrigger=PropertyChanged}"   Grid.Row="1" Grid.Column="2" Margin="100,1,0,1"  ValueChanged="PctChanged" />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="1" Grid.Column="2" Margin="164,3,0,4" />

                    <Label                                   Content="Run Charge:"                                                  Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                    <TextBox                                 Text ="{Binding CalculatedRunCharge,    StringFormat='C'}"             Grid.Row="2" Grid.Column="2" Margin="20 0 0 0" Height="18"/>
                    <telerik:RadNumericUpDown                Value="{Binding RunChargePct, UpdateSourceTrigger=PropertyChanged}"    Grid.Row="2" Grid.Column="2" Margin="100,1,0,1"  ValueChanged="PctChanged"  />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="2" Grid.Column="2" Margin="164,4,0,3" />

                    <Label                                   Content="Plate Material:"                                              Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                    <TextBox                                 Text ="{Binding CalculatedPlateCharge,  StringFormat='C'}"             Grid.Row="3" Grid.Column="2" Margin="20 0 0 0" Height="18"/>
                    <telerik:RadNumericUpDown                Value="{Binding PlateChargePct,UpdateSourceTrigger=PropertyChanged}"   Grid.Row="3" Grid.Column="2" Margin="100,1,0,1" ValueChanged="PctChanged" />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="3" Grid.Column="2" Margin="164,3,0,4" />

                    <Label                                   Content="Finish Material:"                                             Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,5,0" />
                    <TextBox                                 Text ="{Binding CalculatedFinishCharge, StringFormat='C'}"             Grid.Row="4" Grid.Column="2" Margin="20 0 0 0" Height="18"/>
                    <telerik:RadNumericUpDown                Value="{Binding FinishChargePct,UpdateSourceTrigger=PropertyChanged}"  Grid.Row="4" Grid.Column="2" Margin="100,1,0,1" ValueChanged="PctChanged"  />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="4" Grid.Column="2" Margin="164,4,0,2" />

                    <Label                                   Content="Converting Material:"                                         Grid.Row="1" Grid.Column="3" Margin="0,0,5,0" />
                    <TextBox                                 Text="{Binding CalculatedConvCharge,    StringFormat='C'}"             Grid.Row="1" Grid.Column="4"  Margin="20 0 0 0" Height="18"/>
                    <telerik:RadNumericUpDown                Value="{Binding ConvChargePct,UpdateSourceTrigger=PropertyChanged}"    Grid.Row="1" Grid.Column="4" Margin="100,1,0,1" ValueChanged="PctChanged"  />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="1" Grid.Column="4" Margin="164,3,0,4" />

                    <Label                                   Content="Press Material:"                                              Grid.Row="2" Grid.Column="3" Margin="0,0,5,0" />
                    <TextBox                                 Text="{Binding CalculatedPressCharge,   StringFormat='C'}"             Grid.Row="2" Grid.Column="4"  Margin="20 0 0 0" Height="18"/>
                    <telerik:RadNumericUpDown                Value="{Binding PressChargePct,UpdateSourceTrigger=PropertyChanged}"   Grid.Row="2" Grid.Column="4" Margin="100,1,0,1" ValueChanged="PctChanged"  />
                    <Label                                   Content="%" HorizontalAlignment="Left"                                 Grid.Row="2" Grid.Column="4" Margin="164,4,0,3" />

                    <Label                                   Content="Total flat charges:"                                          Grid.Row="3" Grid.Column="3" FontWeight="Bold" Margin="0,0,5,0"  />
                    <TextBox                                 Text="{Binding FlatTotal,               StringFormat='C'}"             Grid.Row="3" Grid.Column="4" FontWeight="Bold" Margin="20 0 0 0" Height="18"/>

                    <Label                                   Content="Charge per thousand:"                                         Grid.Row="4" Grid.Column="3" FontWeight="Bold" Margin="0,0,5,0" />
                    <TextBox                                 Text="{Binding CalculatedRunCharge,     StringFormat='C'}"             Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Margin="20 0 0 0" Height="18"/>

                </Grid>

            </StackPanel>

            <Grid Grid.Row="2" Height="140" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*" />
                    <ColumnDefinition Width="115*" />
                    <ColumnDefinition Width="81*" />
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="127*" />
                </Grid.ColumnDefinitions>

                <Border 
                    Background="Yellow"
                    Grid.RowSpan="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="10,-25,0,0" 
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" Height="32" Width="80" Grid.Row="1">
                    <Label 
                        BorderThickness="1"
                        FontSize="16"
                        Foreground="Blue"
                        Content=" Labor " HorizontalAlignment="Left" VerticalAlignment="Center" Height="34"  />
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Blue"  VerticalAlignment="Top" Height="16" >
                    <TextBlock>Minutes</TextBlock>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Foreground="Blue" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="16" Margin="115,0,0,0" Width="73" >
                    <TextBlock>Add'l minutes</TextBlock>
                </TextBlock>

                <Label Grid.Row="1" Grid.Column="4" Content="%" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" />
                <Label Grid.Row="1" Grid.Column="5" Content="Add'l %" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                <Label                                  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" Target="{Binding ElementName=S1}" VerticalAlignment="Center" Height="16" Width="66"  >
                    <AccessText>_Press setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding PressSetup,  StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="2" Value="{Binding LabPS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor"  x:Name="S1" Margin="4 0 0 0" Width="60" Height="18"/>

                <Label Content="Press slowdown:"        Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Height="16" Width="91" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding PressSlowdown,    StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="2" Grid.Column="5" Value="{Binding LabPSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="4 0 0 0" Width="60" Height="18"/>

                <Label                                  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" Target="{Binding ElementName=S2}" VerticalAlignment="Center" Height="16" Width="81" >
                    <AccessText>_Collator setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CollatorSetup,    StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="2" Value="{Binding LabCS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" x:Name="S2" Margin="4 0 0 0" Width="60" Height="18" />

                <Label Content="Collator slowdown:"     Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Height="16" Width="105" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding CollatorSlowdown, StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="3" Grid.Column="5" Value="{Binding LabCSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="4 0 0 0" Width="60" Height="18"/>

                <Label                                  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="67,0,0,0" Target="{Binding ElementName=S3}" VerticalAlignment="Center" Height="16" Width="79" >
                    <AccessText>_Bindery setup:</AccessText>
                </Label>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding BinderySetup,     StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="2" Value="{Binding LabBS,UpdateSourceTrigger=PropertyChanged}"   ValueChanged="CalcLabor" x:Name="S3" Margin="4 0 0 0" Width="60" Height="18"/>

                <Label Content="Bindery slowdown:"      Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" Height="16" Width="103" />
                <TextBox IsEnabled="False" Width="60"   Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Text="{Binding BinderySlowdown,  StringFormat='N0'}" HorizontalContentAlignment="Right" Height="18" />
                <telerik:RadNumericUpDown               Grid.Row="4" Grid.Column="5" Value="{Binding LabBSL,UpdateSourceTrigger=PropertyChanged}"  ValueChanged="CalcLabor" Margin="4 0 0 0" Width="60" Height="18"/>

                <Label Content="Total Setup:"           Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 10 0" HorizontalContentAlignment="Right" FontWeight="Bold"  VerticalAlignment="Center" Height="16" Width="71"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SetupTotal, StringFormat='N0'}" HorizontalContentAlignment="Right"       Margin="4 0 0 0" Height="18"/>

                <Label Content="Total Slowdown:"        Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 10 0" HorizontalContentAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" Height="16" Width="97"/>
                <TextBox IsEnabled="False" Width="60"   Grid.Row="5" Grid.Column="4" Text="{Binding SlowdownTotal,  StringFormat='N0'}" HorizontalContentAlignment="Right"   Margin="4 0 0 0" Height="18" HorizontalAlignment="Center"/>

            </Grid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 10 0" Height="28" >
                <Button x:Name="btnSave"   Content="Save"   Padding="12 2" VerticalAlignment="Center" Click="btnSave_Click"   Height="26"  />
                <Button x:Name="btnCancel" Content="Cancel" Padding="12 2" VerticalAlignment="Center" Click="btnCancel_Click" Height="26" />
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>