Views/Shipping.xaml

<Window x:Class="ProDocEstimate.Views.Shipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        Loaded="OnLoad"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Shipping" Height="460" Width="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Content="Shipping" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="28" 
                Foreground="Red" 
                Padding="2 0" 
                Height="38" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
            </Label.BitmapEffect>
        </Label>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="100 0 0 0" HorizontalAlignment="Left" >
            <Label Content="Base charge" HorizontalAlignment="Right" Width="160" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding BaseCharge, StringFormat=C}" Margin="10 0" VerticalAlignment="Center" Width="57" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="100 0 0 0" HorizontalAlignment="Left" >
            <Label Content="Cost per drop" HorizontalAlignment="Right" Width="160" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding AddlCharge, StringFormat=C}" Margin="10 0" VerticalAlignment="Center" Width="57" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="100 0 0 0" HorizontalAlignment="Left" >
            <Label Content="Additional shipments" HorizontalAlignment="Right" Width="160" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding NumDrops, StringFormat=N0}" Margin="10 0" VerticalAlignment="Center" Width="40" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnSave" Content="Save" Width="80" Margin="10 0" Click="btnSave_Click" />
            <Button x:Name="btnCanc" Content="Cencel" Width="80" Click="btnCanc_Click" />
        </StackPanel>

    </Grid>

</Window>