Views/Shipping.xaml

<Window x:Class="ProDocEstimate.Views.Shipping"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        Loaded="OnLoad"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Shipping" Height="475" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
            <Setter Property="Foreground"          Value="Blue" />
            <Setter Property="FontSize"  Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="FontSize"  Value="16" />
        </Style>
    </Window.Resources>

    <Viewbox>
    
    <Grid VerticalAlignment="Top" Width="600" Height="300" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200"  />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
            Content="Shipping" 
            HorizontalAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="28" 
            Foreground="Red" 
            Padding="2 0" 
            Height="38" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
            </Label.BitmapEffect>
        </Label>

        <Grid Grid.Row="1" VerticalAlignment="Top" >

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <Label   Grid.Row="0"  Content="Base charge" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StandardCharge, StringFormat=C}" Margin="10 0" Width="60" IsEnabled="False"
                     VerticalAlignment="Center" HorizontalContentAlignment="Right" />

                <Label   Grid.Row="1" Content="Additional shipments" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <telerik:RadNumericUpDown 
                     x:Name="updownShipments"
                     Grid.Row="1" Grid.Column="1" 
                     Value="{Binding NumDrops, StringFormat=N}" 
                     NumberDecimalDigits="0" Height="24"
                     ValueChanged="RadNumericUpDown_ValueChanged"
                     Width="60" Minimum="0"
                     HorizontalContentAlignment="Right" />

                <Label   Grid.Row="2" Content="Total additional charge" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtAddlCharge" Grid.Row="2" Grid.Column ="1" Text="{Binding AddlCharge, StringFormat=C}" Margin="10 0" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Right" />

                <Label   Grid.Row="3" Content="Freight charge:" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
            <TextBox x:Name="txtFreightCharge" Grid.Row="3" Grid.Column ="1" Text="{Binding FreightCharge, StringFormat=C}" Margin="10 0" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Right" />

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 0" >
            <Button x:Name="btnSave" Content="Save"   Padding="12 2" Height="26" Click="btnSave_Click" FontSize="14" Margin="10 0 0 0" />
            <Button x:Name="btnCanc" Content="Cancel" Padding="12 2" Height="26" Click="btnCanc_Click" FontSize="14" />
        </StackPanel>

    </Grid>

    </Viewbox>

</Window>