Views/Shipping.xaml

<Window x:Class="ProDocEstimate.Views.Shipping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        Loaded="OnLoad"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        Title="Shipping" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment"   Value="Bottom" />
            <Setter Property="Margin"              Value="2 0"    />
            <Setter Property="Padding"             Value="2 0"    />
            <Setter Property="Foreground"          Value="Blue" />
            <Setter Property="FontSize"  Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="FontSize"  Value="16" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <Label Content="Shipping" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="28" 
                Foreground="Red" 
                Padding="2 0" 
                Height="38" >
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5" Direction="260" Opacity="75" />
            </Label.BitmapEffect>
        </Label>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="100 0 0 0" HorizontalAlignment="Left" >
            <Label Content="Base charge" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding BaseCharge, StringFormat=C}" Margin="10 0" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Right" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="100 0 0 0" HorizontalAlignment="Left" >
            <Label Content="Additional shipments" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Right" />
            <TextBox x:Name="nDrops" Text="{Binding NumDrops, StringFormat=N0}" Margin="10 0" VerticalAlignment="Center" Width="60" LostFocus="nDrops_LostFocus" HorizontalContentAlignment="Right"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="100 0 0 0" HorizontalAlignment="Left" >
            <Label Content="Total additional charge" HorizontalAlignment="Right" Width="170" HorizontalContentAlignment="Right" />
            <TextBox Text="{Binding AddlCharge, StringFormat=C}" Margin="10 0" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" >
            <Button x:Name="btnSave" Content="Save"   Padding="12 2" Height="26" Click="btnSave_Click" FontSize="14" Margin="10 0 0 0" />
            <Button x:Name="btnCanc" Content="Cancel" Padding="12 2" Height="26" Click="btnCanc_Click" FontSize="14" />
        </StackPanel>

    </Grid>

</Window>