Views/Standards.xaml

<Window
	x:Class="ProDocEstimate.Views.Standards"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProDocEstimate.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Standards"
	Width="900"
	Height="750"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<Window.Resources>
		<Style x:Key="TextField" TargetType="TextBox">
			<Setter Property="Height" Value="24" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,0,0,0" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="Margin" Value="10,6,10,6" />
		</Style>
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem
				x:Name="mnuExit"
				Click="mnuExit_Click"
				Header="E_xit"
				IsEnabled="{Binding Path=NotEditing}" />
			<MenuItem
				x:Name="mnuEdit"
				Click="mnuEdit_Click"
				Header="_Edit"
				IsEnabled="{Binding Path=NotEditing}" />
			<MenuItem
				x:Name="mnuNew"
				Click="mnuNew_Click"
				Header="_New"
				IsEnabled="{Binding Path=NotEditing}" />
			<MenuItem
				x:Name="mnuSave"
				Click="mnuSave_Click"
				Header="_Save"
				IsEnabled="{Binding Path=Editing}" />
			<MenuItem
				x:Name="mnuCancel"
				Click="mnuCancel_Click"
				Header="Cancel"
				IsEnabled="{Binding Path=Editing}" />
		</Menu>

		<TabControl Grid.Row="1" Margin="10">

			<TabItem Header="Press Standards">

				<Grid Background="LightGray">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="10*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<!--Do I need two columns?-->
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="10,10,10,10">

						<Label
							Height="24"
							Padding="6 0"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="STANDARD #"
							FontSize="12"
							Foreground="LightGray" />
						<TextBox
							x:Name="txtStandardNum1"
							Width="25"
							Height="24"
							Margin="110,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}"
							Text="{Binding Path=PRESS_STANDARD}" />

						<Label
							Height="24"
							Margin="150,0,0,0"
							Padding="6 0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="PRESS #"
							FontSize="12"
							Foreground="LightGray" />

						<TextBox
							x:Name="txtPressNum1"
							Width="25"
							Height="24"
							Margin="220,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}"
							Text="{Binding Path=PRESS_NUM}" />

						<Label
							Height="24"
							Padding="6 0"
							Margin="260,0,0,0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="Description"
							FontSize="12"
							Foreground="LightGray" />
						<TextBox
							x:Name="txtPressDescription"
							Width="320"
							Height="24"
							Margin="350,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}"
							Text="{Binding Path=PRESS_DESCRIPTION}" />

					</Grid>

					<Grid
						Grid.RowSpan="2"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="0,62,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							HorizontalAlignment="Right"
							Content="Web" />
						<TextBox
							x:Name="txtWeb"
							Grid.Row="0"
							Grid.Column="1"
							Width="30"
							Style="{StaticResource TextField}"
							Text="{Binding Path=WEB}" />
						<Label
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							HorizontalAlignment="Right"
							Content="COST $/hr" />

						<TextBox
							x:Name="txtCostPerHr"
							Grid.Row="0"
							Grid.Column="3"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=PRESS_COST}" />

						<Label
							Grid.Row="0"
							Grid.Column="4"
							Height="24"
							Padding="6 0"
							Grid.RowSpan="2"
							Margin="0 -28 0 0"
							VerticalAlignment="Center"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Background="LightSlateGray"
							Content="Base Speed:"
							FontSize="12"
							Foreground="LightGray" />
						<TextBox
							x:Name="txtBaseSpeed"
							Grid.Row="0"
							Grid.Column="7"
							Width="80"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=BASESPEED}" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							Padding="0"
							VerticalContentAlignment="Center"
							HorizontalAlignment="Right"
							Content="Web-frac" />
						<TextBox
							x:Name="txtWebFrac"
							Grid.Row="1"
							Grid.Column="1"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=WEB2}" />
						<Label
							Grid.Row="1"
							Grid.Column="2"
							Padding="0"
							HorizontalAlignment="Right"
							Content="SELL $/hr" />

						<TextBox
							x:Name="txtSellPerHr"
							Grid.Row="1"
							Grid.Column="3"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=PRESS_SELL}" />

						<Label
							Grid.Row="2"
							Grid.Column="0"
							Padding="0"
							HorizontalAlignment="Right"
							Content="Width" />
						<TextBox
							x:Name="txtPaperWidth"
							Grid.Row="2"
							Grid.Column="1"
							Width="90"
							HorizontalContentAlignment="Right"
							VerticalAlignment="Center"
							Style="{StaticResource TextField}"
							Text="{Binding Path=WIDTH}" />

						<Label
							Grid.Row="3"
							Grid.Column="0"
							Padding="0"
							HorizontalAlignment="Right"
							Content="Towers" />
						<ComboBox
							x:Name="cmbTowers"
							Grid.Row="3"
							Grid.Column="1"
							Height="22"
							Width="40"
							Text="{Binding Path=TOWERS}" Margin="10,3,0,3" >
							<ComboBoxItem Content="2" />
							<ComboBoxItem Content="4" />
							<ComboBoxItem Content="6" />
							<ComboBoxItem Content="8" />
						</ComboBox>

						<Label
							Grid.Row="4"
							Grid.Column="0"
							Padding="0"
							HorizontalAlignment="Right"
							Content="Variable" />
						<ComboBox
							x:Name="cmbVariable"
							Grid.Row="3"
							Grid.Column="1"
							Width="40"
							Height="22"
							Text="{Binding Path=VARIABLE}" Margin="10,28,0,0" Grid.RowSpan="2" >
							<ComboBoxItem Content="Y" />
							<ComboBoxItem Content="N" />
						</ComboBox>

						<Label
							Grid.Row="5"
							Grid.Column="0"
							Padding="0"
							Margin="0 0 5 0"
							Height="22"
							HorizontalAlignment="Right"
							Content="Restrict to" />
						<ComboBox
							x:Name="cmbRestrictTo"
							Grid.Row="5"
							Grid.Column="1"
							Height="22"
							Width="40"
							Text="{Binding Path=RESTRICTD}" Margin="10,3,0,3" >
							<ComboBoxItem Content=" " />
							<ComboBoxItem Content="S" />
						</ComboBox>

						<Label
							Grid.Row="6"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							Content="Folder/Sheeter Slowdown" />
						<TextBox
							x:Name="txtSlowdown"
							Grid.Row="6"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="60"
							Margin="100,0,0,0"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=Slowdown}" />

						<Label
							Grid.Row="10"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="ECL: Setup" />
						<TextBox
							x:Name="txtSetup"
							Grid.Row="10"
							Grid.Column="1"
							Width="80"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SETUP_ECL}" />

						<Label
							Grid.Row="10"
							Grid.Column="1"
							Margin="100,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="Run" />
						<TextBox
							x:Name="txtRun"
							Grid.Row="10"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="80"
							Margin="140,0,0,0"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=RUN_ECL}" />

						<Label
							Grid.Row="10"
							Grid.Column="3"
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Content="Matl" />
						<TextBox
							x:Name="txtMaterial"
							Grid.Row="10"
							Grid.Column="3"
							Grid.ColumnSpan="2"
							Width="80"
							Margin="40,0,0,0"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=MATL_ECL}" />

						<Label
							Grid.Row="2"
							Grid.Column="4"
							Padding="0"
							Content="Footage Speed"
							FontSize="12"
							FontWeight="DemiBold" />
						<Label
							Grid.Row="3"
							Grid.Column="4"
							Grid.ColumnSpan="2"
							Margin="120,0,0,0"
							HorizontalAlignment="Left"
							Content="(M/ft)            (ft/min)"
							FontWeight="DemiBold" />

						<TextBox
							Grid.Row="4"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED1}" />
						<TextBox
							Grid.Row="4"
							Grid.Column="5"
							Width="90"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE1}" />

						<TextBox
							Grid.Row="5"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED2}" />
						<TextBox
							Grid.Row="5"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE2}" />

						<TextBox
							Grid.Row="6"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED2}" />
						<TextBox
							Grid.Row="6"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE3}" />

						<TextBox
							Grid.Row="7"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED4}" />
						<TextBox
							Grid.Row="7"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE4}" />

						<TextBox
							Grid.Row="8"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED5}" />
						<TextBox
							Grid.Row="8"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE5}" />

						<TextBox
							Grid.Row="9"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED6}" />
						<TextBox
							Grid.Row="9"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE6}" />

						<TextBox
							Grid.Row="10"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED7}" />
						<TextBox
							Grid.Row="10"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE7}" />

						<TextBox
							Grid.Row="11"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=SPEED8}" />
						<TextBox
							Grid.Row="11"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FOOTAGE8}" />

						<DataGrid
							Grid.Row="12"
							Grid.RowSpan="9"
							Grid.ColumnSpan="6"
							Width="860"
							Margin="0,10,0,0"
							HorizontalAlignment="Center"
							IsSynchronizedWithCurrentItem="True">
							<DataGrid.Columns>
								<DataGridTextColumn Width="80" Header="Std #" />
								<DataGridTextColumn Width="80" Header="Press #" />
								<DataGridTextColumn Width="380" Header="Description" />
								<DataGridTextColumn Width="80" Header="Width" />
								<DataGridTextColumn Width="80" Header="Towers" />
							</DataGrid.Columns>
						</DataGrid>

						<Label
							Grid.Row="14"
							Grid.RowSpan="5"
							Grid.Column="2"
							Grid.ColumnSpan="2"
							Width="223"
							Margin="37,18,0,23"
							Panel.ZIndex="1"
							Background="Transparent"
							Content="Need lookups"
							FontSize="32"
							FontWeight="Bold"
							Foreground="Green"
							RenderTransformOrigin="0.5,0.5">
							<Label.RenderTransform>
								<TransformGroup>
									<ScaleTransform />
									<SkewTransform />
									<RotateTransform Angle="-17.788" />
									<TranslateTransform />
								</TransformGroup>
							</Label.RenderTransform>
						</Label>

					</Grid>

				</Grid>

			</TabItem>

			<TabItem Header="Feature Standards">

				<Grid Margin="0,0,-2,0" Background="LightGray">

					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Orientation="Horizontal">
						<Label
							Background="LightSteelBlue"
							Content="STANDARD"
							Foreground="WhiteSmoke" />
						<TextBox
							x:Name="txtFeatureStandardNum"
							Width="30"
							Height="24"
							Margin="10,0,0,0"
							Text="{Binding Path=FEATURE_STANDARD}" />
						<Label
							Background="LightSteelBlue"
							Content="FEATURE"
							Foreground="WhiteSmoke" />
						<TextBox
							x:Name="txtFeatureNum"
							Width="125"
							Height="24"
							Text="{Binding Path=FeatureNum}" />
						<Label
							Background="LightSteelBlue"
							Content="DESCRIPTION"
							Foreground="WhiteSmoke" />
						<TextBox
							x:Name="txtFeatureDescription"
							Width="320"
							Height="24"
							Margin="10,0,0,0"
							Text="{Binding Path=FeatureDescription}" />
						<Label
							Background="LightSteelBlue"
							Content="SORT"
							Foreground="WhiteSmoke" />
						<TextBox
							x:Name="txtSort"
							Width="50"
							Height="24"
							Text="{Binding Path=Sort}" />
					</StackPanel>

					<Grid Grid.Row="1" Grid.Column="0">

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Label
							Margin="10,0"
							Padding="2"
							Content="PRICING AMOUNTS"
							Foreground="BlueViolet" />

						<StackPanel
							Grid.Row="1"
							Width="400"
							Margin="30,-6,0,0"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
							<Label Content="Flat $" />
							<TextBox
								x:Name="txtFlatPricing"
								Width="120"
								Style="{StaticResource TextField}"
								Text="{Binding Path=FlatPricing}" />
							<Label Content="Run $" />
							<TextBox
								x:Name="txtRunPricing"
								Width="120"
								Style="{StaticResource TextField}"
								Text="{Binding Path=RunPricing}" />
						</StackPanel>

						<Line
							Grid.Row="1"
							Width="400"
							Margin="0,0,0,2"
							VerticalAlignment="Bottom"
							Stroke="Blue"
							StrokeThickness="1"
							X1="20"
							X2="380"
							Y1="12"
							Y2="12" />

						<StackPanel
							Grid.Row="2"
							Width="400"
							Margin="30,0,0,0"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
							<Label Content="Price by" />
							<Label Content="Inch" />
							<TextBox
								x:Name="txtPriceByInch"
								Width="60"
								Style="{StaticResource TextField}"
								Text="{Binding Path=PriceByInch}" />
							<Label Content="Sq inch" />
							<TextBox
								x:Name="txtPriceBySqInch"
								Width="60"
								Style="{StaticResource TextField}"
								Text="{Binding Path=PriceBySqInch}" />
						</StackPanel>

						<StackPanel
							Grid.Row="3"
							Width="400"
							Margin="30,-6,0,0"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
							<Label Content="Sell $" />
							<TextBox
								x:Name="txtSellDollars"
								Width="120"
								Style="{StaticResource TextField}"
								Text="{Binding Path=SellDollars}" />
							<Label Content="Cost $" />
							<TextBox
								x:Name="txtCostDollars"
								Width="120"
								Style="{StaticResource TextField}"
								Text="{Binding Path=CostDollars}" />
						</StackPanel>

						<Line
							Grid.Row="3"
							Width="400"
							Margin="0,0,0,2"
							VerticalAlignment="Bottom"
							Stroke="Blue"
							StrokeThickness="1"
							X1="20"
							X2="380"
							Y1="12"
							Y2="12" />

						<StackPanel
							Grid.Row="4"
							Width="400"
							Margin="30,-6,0,0"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
							<Label Margin="0,0,66,0" Content="Price = Cost + M/U %" />
							<TextBox
								x:Name="txtCostMU1"
								Width="50"
								Style="{StaticResource TextField}"
								Text="{Binding Path=CostMU1}" />
							<TextBox
								x:Name="txtCostMU2"
								Width="120"
								Style="{StaticResource TextField}"
								Text="{Binding Path=CostMU2}" />
						</StackPanel>

						<Line
							Grid.Row="4"
							Width="400"
							Margin="0,0,0,2"
							VerticalAlignment="Bottom"
							Stroke="Blue"
							StrokeThickness="1"
							X1="20"
							X2="380"
							Y1="12"
							Y2="12" />

						<StackPanel Grid.Row="5" Orientation="Horizontal">
							<Label
								Margin="10,0"
								Padding="2"
								Content="COSTS"
								Foreground="BlueViolet" />
							<Label
								Width="40"
								Margin="60,0"
								Padding="2"
								Content="TIME" />
							<Label
								Width="60"
								Margin="0,0"
								Padding="2"
								Content="MATERIAL" />
							<Label
								Width="80"
								Margin="40,0"
								Padding="2"
								Content="SLOWDOWN" />
						</StackPanel>

						<Grid Grid.Row="6" Grid.RowSpan="6">

							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Content="Prep" />

							<TextBox
								x:Name="txtPrepTime"
								Grid.Row="0"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=PrepTime}" />
							<TextBox
								x:Name="txtPrepMaterial"
								Grid.Row="0"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=PrepMaterial}" />

							<Label Grid.Row="1" Content="Press" />
							<TextBox
								x:Name="txtPressTime"
								Grid.Row="1"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=PressTime}" />
							<TextBox
								x:Name="txtPressMaterial"
								Grid.Row="1"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=PressMaterial}" />
							<TextBox
								x:Name="txtPressSlowdown"
								Grid.Row="1"
								Grid.Column="3"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=PressSlowdown}" />

							<Label Grid.Row="2" Content="Color" />
							<TextBox
								x:Name="txtColorTime"
								Grid.Row="2"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=ColorTime}" />
							<TextBox
								x:Name="txtColorMaterial"
								Grid.Row="2"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=ColorMaterial}" />
							<TextBox
								x:Name="txtColorSlowdown"
								Grid.Row="2"
								Grid.Column="3"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=ColorSlowdown}" />

							<Label Grid.Row="3" Content="Bind" />
							<TextBox
								x:Name="txtBindCost"
								Grid.Row="3"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=BindCost}" />

							<TextBox
								x:Name="txtOtherTime"
								Grid.Row="4"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=OtherTime}" />
							<TextBox
								x:Name="txtOtherMaterial"
								Grid.Row="4"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=OtherMaterial}" />

							<Label
								Grid.Row="5"
								Grid.ColumnSpan="2"
								Margin="40,0,0,0"
								Content="One Time Cost" />
							<TextBox
								x:Name="txtOneTimeMaterial"
								Grid.Row="5"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}"
								Text="{Binding Path=OneTimeMaterial}" />
							<TextBox
								x:Name="txtWhatsThis"
								Grid.Row="5"
								Grid.Column="3"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=WhatsThis}" />

						</Grid>

					</Grid>

					<Grid Grid.Row="1" Grid.Column="1">

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height=".5*" />
							<RowDefinition Height=".75*" />
							<RowDefinition Height=".5*" />
							<RowDefinition Height=".75*" />
							<RowDefinition Height=".75*" />
							<RowDefinition Height=".75*" />
							<RowDefinition Height=".75*" />
							<RowDefinition Height=".75*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Line
							Grid.Row="1"
							Grid.Column="1"
							Margin="0,0,0,2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Stroke="Blue"
							StrokeThickness="2"
							X1="2"
							X2="2"
							Y1="2"
							Y2="600" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							Margin="10,0"
							Padding="2"
							VerticalAlignment="Center"
							Content="PRICING OPTIONS"
							Foreground="BlueViolet" />

						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Label Content="# Around" />
							<TextBox
								x:Name="txtOptNumAround"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=OptNumAround}" />
							<Label Content="Part" />
							<TextBox
								x:Name="txtOptPart"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=OptPart}" />
							<Label Content="Stream" />
							<TextBox
								x:Name="txtOptStream"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=OptStream}" />
						</StackPanel>

						<StackPanel Grid.Row="2" Orientation="Horizontal">
							<Label Content="Ask: # Flat" />
							<TextBox
								x:Name="txtAskNumFlat"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=AskNumFlat}" />
							<TextBox
								x:Name="txtAskNumFlatDesc"
								Width="240"
								Style="{StaticResource TextField}"
								Text="{Binding Path=AskNumFlatDesc}" />
						</StackPanel>

						<StackPanel Grid.Row="3" Orientation="Horizontal">
							<Label Content="       # Run" />
							<TextBox
								x:Name="txtAskNumRun"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=AskNumRun}" />
							<TextBox
								x:Name="txtNumAskRunDesc"
								Width="240"
								Style="{StaticResource TextField}"
								Text="{Binding Path=AskNumRunDesc}" />
						</StackPanel>

						<StackPanel Grid.Row="4" Orientation="Horizontal">
							<Label Content="    Percent" />
							<TextBox
								x:Name="txtOptPercent"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=OptPercent}" />
							<Label Content="Type" />
							<TextBox
								x:Name="txtOptType"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=OptType}" />
						</StackPanel>

						<Line
							Grid.Row="5"
							Width="400"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Stroke="Blue"
							StrokeThickness="1"
							X1="2"
							X2="430"
							Y1="2"
							Y2="2" />

						<Label
							Grid.Row="5"
							Grid.Column="1"
							Margin="10,0"
							Padding="2"
							VerticalAlignment="Center"
							Content="ECL NUMBERS"
							Foreground="BlueViolet" />

						<StackPanel Grid.Row="6" Orientation="Horizontal">
							<Label Padding="0" Content="Setup" />
							<TextBox
								x:Name="txtECLSetup"
								Width="70"
								Padding="0"
								Style="{StaticResource TextField}"
								Text="{Binding Path=ECLSetup}" />
							<Label Padding="0" Content="Run" />
							<TextBox
								x:Name="txtECLRun"
								Width="70"
								Style="{StaticResource TextField}"
								Text="{Binding Path=ECLRun}" />
							<Label Padding="0" Content="Matl" />
							<TextBox
								x:Name="txtECLMaterial"
								Width="70"
								Style="{StaticResource TextField}"
								Text="{Binding Path=ECLMaterial}" />
						</StackPanel>

						<Line
							Grid.Row="7"
							Width="400"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Stroke="Blue"
							StrokeThickness="1"
							X1="2"
							X2="430"
							Y1="2"
							Y2="2" />

						<Label
							Grid.Row="7"
							Grid.Column="1"
							Margin="10,0"
							Padding="2"
							VerticalAlignment="Center"
							Content="MISCELLANEOUS OPTIONS"
							Foreground="BlueViolet" />

						<StackPanel Grid.Row="8" Orientation="Horizontal">
							<Label Padding="0" Content="Sets" />
							<TextBox
								x:Name="vtxtSets"
								Width="40"
								Style="{StaticResource TextField}"
								Text="{Binding Path=Sets}" />
							<CheckBox
								x:Name="chkMultStreamOK"
								Content="Multiple Stream OK"
								IsChecked="{Binding Path=MultStreamOK}" />
						</StackPanel>

						<CheckBox
							x:Name="chkOptSlowdown"
							Grid.Row="9"
							Margin="105,-10,0,0"
							Content="Slowdown / part (press)"
							IsChecked="{Binding Path=OptSlowdown}" />

						<StackPanel Grid.Row="10" Orientation="Horizontal">
							<Label Padding="0" Content="WASTE: Setup" />
							<TextBox
								x:Name="txtWasteSetup"
								Width="50"
								Style="{StaticResource TextField}"
								Text="{Binding Path=v}" />
							<Label Padding="0" Content="Run %" />
							<TextBox
								x:Name="txtWasteRunPct"
								Width="50"
								Style="{StaticResource TextField}"
								Text="{Binding Path=WasteRunPct}" />
						</StackPanel>

						<StackPanel Grid.Row="11" Orientation="Horizontal">
							<Label Padding="0" Content="M/R Impressions" />
							<TextBox
								x:Name="txtMRImpressions"
								Width="150"
								Style="{StaticResource TextField}"
								Text="{Binding Path=MRImpressions}" />
						</StackPanel>

						<StackPanel Grid.Row="12" Orientation="Horizontal">
							<Label Padding="0" Content="Alert:  " />
							<TextBox
								x:Name="txtAlert"
								Width="350"
								Style="{StaticResource TextField}"
								Text="{Binding Path=Alert}" />
						</StackPanel>

						<StackPanel
							Grid.Row="7"
							Grid.RowSpan="5"
							Height="138"
							Margin="300,0,0,0">
							<Label HorizontalAlignment="Center" Content="CARTON" />
							<Label
								Height="16"
								Padding="0"
								HorizontalAlignment="Center"
								Content="Qty/Feature" />
							<TextBox
								x:Name="txtCartonQty"
								Width="60"
								Height="22"
								HorizontalAlignment="Center"
								Style="{StaticResource TextField}"
								Text="{Binding Path=CartonQty}" />
							<Label
								Height="16"
								Padding="0"
								HorizontalAlignment="Center"
								Content="Calc Type" />
							<TextBox
								x:Name="txtCalcType"
								Width="60"
								Height="22"
								HorizontalAlignment="Center"
								Style="{StaticResource TextField}"
								Text="{Binding Path=CalcType}" />
						</StackPanel>

					</Grid>

					<DataGrid
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Width="860"
						Height="185"
						Margin="10,10,0,0"
						VerticalAlignment="Bottom">
						<DataGrid.Columns>
							<DataGridTextColumn Width="120" Header="Std #" />
							<DataGridTextColumn Width="120" Header="Feature #" />
							<DataGridTextColumn Width="600" Header="Description" />
						</DataGrid.Columns>
					</DataGrid>

				</Grid>

			</TabItem>

			<TabItem Header="Collator Standards">

				<Grid
					Height="640"
					VerticalAlignment="Top"
					Background="LightGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="149*" />
						<ColumnDefinition Width="725*" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
						<RowDefinition Height="60" />
						<RowDefinition Height="200" />
					</Grid.RowDefinitions>

					<StackPanel
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Orientation="Horizontal">
						<Label
							Width="140"
							VerticalContentAlignment="Center"
							Background="LightSteelBlue"
							Content="STANDARD #"
							Foreground="AliceBlue" />
						<TextBox
							Width="100"
							Height="22"
							Text="{Binding Path=COLLATOR_STANDARD}"
							Style="{StaticResource TextField}" />
						<Label
							Width="149"
							VerticalContentAlignment="Center"
							Background="LightSteelBlue"
							Content="COLLATOR #"
							Foreground="AliceBlue" />
						<TextBox
							Width="50"
							Height="22"
							Text="{Binding Path=COLLATOR_NUM}"
							Style="{StaticResource TextField}" />
						<Label
							Width="80"
							VerticalContentAlignment="Center"
							Background="LightSteelBlue"
							Content="DESCRIPTION"
							Foreground="AliceBlue" />
						<TextBox
							Width="190"
							Height="22"
							Text="{Binding Path=COLLATOR_DESCRIPTION}"
							Style="{StaticResource TextField}" />
					</StackPanel>

					<Grid Grid.Row="1" Grid.ColumnSpan="2">

						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>

								<Label
									Grid.RowSpan="2"
									Grid.ColumnSpan="4"
									Height="30"
									Margin="10,0,0,0"
									VerticalAlignment="Top"
									Background="LightSteelBlue"
									Content="             #Parts     Continuous                           Snap-out                                "
									Foreground="AliceBlue" />
								<Label
									Grid.Row="1"
									Padding="0"
									HorizontalAlignment="Right"
									Content="1" />
								<Label
									Grid.Row="2"
									HorizontalAlignment="Right"
									Content="2" />
								<Label
									Grid.Row="3"
									HorizontalAlignment="Right"
									Content="3" />
								<Label
									Grid.Row="4"
									HorizontalAlignment="Right"
									Content="4" />
								<Label
									Grid.Row="5"
									HorizontalAlignment="Right"
									Content="5" />
								<Label
									Grid.Row="6"
									HorizontalAlignment="Right"
									Content="6" />
								<Label
									Grid.Row="7"
									HorizontalAlignment="Right"
									Content="7" />
								<Label
									Grid.Row="8"
									HorizontalAlignment="Right"
									Content="8" />
								<Label
									Grid.Row="9"
									HorizontalAlignment="Right"
									Content="9" />
								<Label
									Grid.Row="10"
									HorizontalAlignment="Right"
									Content="10" />

								<TextBox
									Grid.Row="1"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED1}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="2"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED2}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="3"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED3}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="4"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED4}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="5"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED5}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="6"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED6}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="7"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED7}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="8"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED8}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="9"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED9}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="10"
									Grid.Column="1"
									Width="120"
									Height="24"
									HorizontalContentAlignment="Right"
									Text="{Binding Path=CONT_SPEED10}"
									VerticalContentAlignment="Center" />

								<TextBox
									Grid.Row="1"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED1}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="2"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED2}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="3"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED3}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="4"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED4}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="5"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED5}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="6"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED6}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="7"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED7}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="8"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED8}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="9"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED9}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="10"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED10}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />

							</Grid>

							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>

								<Label
									Grid.RowSpan="2"
									Grid.ColumnSpan="4"
									Height="24"
									Margin="10,0,0,0"
									VerticalAlignment="Top"
									Background="LightSteelBlue"
									Content="             #Parts     Continuous                           Snap-out                                "
									Foreground="AliceBlue" />
								<Label
									Grid.Row="1"
									HorizontalAlignment="Right"
									Content="1" />
								<Label
									Grid.Row="2"
									HorizontalAlignment="Right"
									Content="2" />
								<Label
									Grid.Row="3"
									HorizontalAlignment="Right"
									Content="3" />
								<Label
									Grid.Row="4"
									HorizontalAlignment="Right"
									Content="4" />
								<Label
									Grid.Row="5"
									HorizontalAlignment="Right"
									Content="5" />
								<Label
									Grid.Row="6"
									HorizontalAlignment="Right"
									Content="6" />
								<Label
									Grid.Row="7"
									HorizontalAlignment="Right"
									Content="7" />
								<Label
									Grid.Row="8"
									HorizontalAlignment="Right"
									Content="8" />
								<Label
									Grid.Row="9"
									HorizontalAlignment="Right"
									Content="9" />
								<Label
									Grid.Row="10"
									HorizontalAlignment="Right"
									Content="10" />

								<TextBox
									Grid.Row="1"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED21}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="2"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED22}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="3"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED23}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="4"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED24}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="5"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED25}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="6"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED26}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="7"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED27}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="8"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED28}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="9"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED29}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="10"
									Grid.Column="1"
									Width="120"
									Height="24"
									Text="{Binding Path=CONT_SPEED210}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />

								<TextBox
									Grid.Row="1"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED21}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="2"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED22}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="3"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED23}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="4"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED24}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="5"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED25}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="6"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED26}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="7"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED27}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="8"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED28}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="9"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED29}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />
								<TextBox
									Grid.Row="10"
									Grid.Column="2"
									Width="120"
									Height="24"
									Text="{Binding Path=SNAP_SPEED210}"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center" />

							</Grid>

						</Grid>

					</Grid>

					<StackPanel
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Orientation="Horizontal">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0" Orientation="Horizontal">
								<Label
									Width="120"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center"
									Content="COST $/hr" />
								<TextBox
									Width="120"
									Height="22"
									Text="{Binding Path=COLL_COST}"
									Style="{StaticResource TextField}" />
								<Label
									Width="120"
									Margin="300,0,0,0"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Background="LightSteelBlue"
									Content="   -ECL --" />
							</StackPanel>
							<StackPanel Grid.Row="1" Orientation="Horizontal">
								<Label
									Width="120"
									HorizontalContentAlignment="Right"
									VerticalContentAlignment="Center"
									Content="SELL $/hr" />
								<TextBox
									Width="120"
									Height="22"
									Text="{Binding Path=COLL_SELL}"
									Style="{StaticResource TextField}" />
								<StackPanel Grid.Row="0" Orientation="Horizontal">
									<Label
										Margin="100,0,0,0"
										HorizontalContentAlignment="Right"
										VerticalContentAlignment="Center"
										Content="Setup" />
									<TextBox
										Width="100"
										Height="22"
									  Text="{Binding Path=COLL_SETUP_ECL}"
										Style="{StaticResource TextField}" />
									<Label
										HorizontalContentAlignment="Right"
										VerticalContentAlignment="Center"
										Content="Run" />
									<TextBox
										Width="100"
										Height="22"
									  Text="{Binding Path=COLL_RUN_ECL}"
										Style="{StaticResource TextField}" />
									<Label
										HorizontalContentAlignment="Right"
										VerticalContentAlignment="Center"
										Content="Material" />
									<TextBox
										Width="100"
										Height="22"
									  Text="{Binding Path=COLL_MATL_ECL}"
										Style="{StaticResource TextField}" />
								</StackPanel>

							</StackPanel>
						</Grid>
					</StackPanel>

					<DataGrid
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Width="860"
						Height="180"
						Margin="7,15,0,5"
						IsSynchronizedWithCurrentItem="True">
						<DataGrid.Columns>
							<DataGridTextColumn Width="100" Header="Std #" />
							<DataGridTextColumn Width="120" Header="Collator #" />
							<DataGridTextColumn Width="620" Header="Description" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>

			</TabItem>

		</TabControl>

	</Grid>

</Window>