Views/Standards.xaml

<Window
	x:Class="ProDocEstimate.Views.Standards"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ProDocEstimate.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Standards"
	Width="900"
	Height="750"
	WindowStartupLocation="CenterOwner"
	mc:Ignorable="d">

	<Window.Resources>
		<Style x:Key="TextField" TargetType="TextBox">
			<Setter Property="Height" Value="24" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,0,0,0" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="2" />
			<Setter Property="Margin" Value="10,6,10,6" />
		</Style>
	</Window.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu>
			<MenuItem
				x:Name="mnuExit"
				Click="mnuExit_Click"
				Header="E_xit"
				IsEnabled="{Binding Path=NotEditing}" />
			<MenuItem
				x:Name="mnuEdit"
				Click="mnuEdit_Click"
				Header="_Edit"
				IsEnabled="{Binding Path=NotEditing}" />
			<MenuItem
				x:Name="mnuNew"
				Click="mnuNew_Click"
				Header="_New"
				IsEnabled="{Binding Path=NotEditing}" />
			<MenuItem
				x:Name="mnuSave"
				Click="mnuSave_Click"
				Header="_Save"
				IsEnabled="{Binding Path=Editing}" />
			<MenuItem
				x:Name="mnuCancel"
				Click="mnuCancel_Click"
				Header="Cancel"
				IsEnabled="{Binding Path=Editing}" />
		</Menu>

		<TabControl Grid.Row="1" Margin="10">

			<TabItem Header="Press Standards">

				<Grid Background="LightGray">

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="10*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="10,10,10,10">

						<Label
							Height="24"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="STANDARD #"
							FontSize="12"
							Foreground="LightGray" />
						<TextBox
							x:Name="txtStandardNum1"
							Text="{Binding Path=PressStandardNum}"
							Width="25"
							Height="24"
							Margin="110,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}" />

						<Label
							Height="24"
							Margin="150,0,0,0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="PRESS #"
							FontSize="12"
							Foreground="LightGray" />

						<TextBox
							x:Name="txtPressNum1"
							Text="{Binding Path=PressNum}"
							Width="25"
							Height="24"
							Margin="220,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}" />

						<Label
							Height="26"
							Margin="260,0,0,0"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="Description"
							FontSize="12"
							Foreground="LightGray" />
						<TextBox
							x:Name="txtPressDescription"
							Text="{Binding Path=PressDescription}"
							Width="320"
							Height="24"
							Margin="350,2,0,2"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Left"
							VerticalContentAlignment="Center"
							Style="{StaticResource TextField}" />

					</Grid>

					<Grid
						Grid.RowSpan="2"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Margin="0,62,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							Content="Web" />
						<TextBox
							Text="{Binding Path=Web}"
							x:Name="txtWeb"
							Grid.Row="0"
							Grid.Column="1"
							Width="30"
							Style="{StaticResource TextField}" />
						<Label
							Grid.Row="0"
							Grid.Column="2"
							Content="COST $/hr" />

						<TextBox
							x:Name="txtCostPerHr"
							Text="{Binding Path=CostPerHr}"
							Grid.Row="0"
							Grid.Column="3"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<Label
							Grid.Row="0"
							Grid.Column="4"
							Width="170"
							Padding="2"
							HorizontalAlignment="Left"
							Background="LightSlateGray"
							Content="Base Speed:"
							FontSize="14"
							Foreground="LightGray" />
						<TextBox
							Text="{Binding Path=BaseSpeed}"
							x:Name="txtBaseSpeed"
							Grid.Row="0"
							Grid.Column="7"
							Width="80"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<Label
							Grid.Row="1"
							Grid.Column="0"
							Content="Web-frac" />
						<TextBox
							Text="{Binding Path=WebFrac}"
							x:Name="txtWebFrac"
							Grid.Row="1"
							Grid.Column="1"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />
						<Label
							Grid.Row="1"
							Grid.Column="2"
							Content="SELL $/hr" />

						<TextBox
							x:Name="txtSellPerHr"
							Text="{Binding Path=SellPerHr}"
							Grid.Row="1"
							Grid.Column="3"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<Label
							Grid.Row="2"
							Grid.Column="0"
							Content="Width" />
						<TextBox
							Text="{Binding Path=PaperWidth}"
							x:Name="txtPaperWidth"
							Grid.Row="2"
							Grid.Column="1"
							Width="90"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<Label
							Grid.Row="3"
							Grid.Column="0"
							Content="Towers" />
						<TextBox
							Text="{Binding Path=Towers}"
							x:Name="txtTowers"
							Grid.Row="3"
							Grid.Column="1"
							Width="30"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<Label
							Grid.Row="4"
							Grid.Column="0"
							Content="Variable" />
						<TextBox
							Grid.Row="4"
							x:Name="txtVariable"
							Text="{Binding Path=Variable}"
							Grid.Column="1"
							Width="30"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<Label
							Grid.Row="5"
							Grid.Column="0"
							Content="Restrict to" />
						<TextBox
							Text="{Binding Path=RestrictTo}"
							x:Name="txtRestrictTo"
							Grid.Row="5"
							Grid.Column="1"
							Width="30"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<Label
							Grid.Row="6"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							Content="Folder/Sheeter Slowdown" />
						<TextBox
						  Text="{Binding Path=Slowdown}"
							x:Name="txtSlowdown"
							Grid.Row="6"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="60"
							Margin="140,0,0,0"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<Label
							Grid.Row="10"
							Grid.Column="0"
							Grid.ColumnSpan="2"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Content="ECL: Setup" />
						<TextBox
							x:Name="txtSetup"
							Grid.Row="10"
							Grid.Column="1"
							Width="80"
							VerticalAlignment="Bottom"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=ECLSetup}" />

						<Label
							Grid.Row="10"
							Grid.Column="1"
							Margin="100,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Content="Run" />
						<TextBox
							x:Name="txtRun"
							Grid.Row="10"
							Grid.Column="1"
							Grid.ColumnSpan="2"
							Width="80"
							Margin="140,0,0,0"
							VerticalAlignment="Bottom"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=RunCost}" />

						<Label
							Grid.Row="10"
							Grid.Column="3"
							Margin="0,0,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Bottom"
							Content="Matl" />
						<TextBox
							x:Name="txtMaterial"
							Grid.Row="10"
							Grid.Column="3"
							Grid.ColumnSpan="2"
							Width="80"
							Margin="40,0,0,0"
							VerticalAlignment="Bottom"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=MaterialCost}" />

						<Label
							Grid.Row="2"
							Grid.Column="4"
							Content="Footage Speed"
							FontSize="14"
							FontWeight="DemiBold" />
						<Label
							Grid.Row="3"
							Grid.Column="4"
							Grid.ColumnSpan="2"
							Margin="120,0,0,0"
							HorizontalAlignment="Left"
							Content="(M/ft)            (ft/min)"
							FontWeight="DemiBold" />

						<TextBox
							Text="{Binding Path=ThouPerFt1}"
							Grid.Row="4"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />
						<TextBox
							Text="{Binding Path=FtPerMin1}"
							Grid.Row="4"
							Grid.Column="5"
							Width="90"
							Margin="10,0,0,0"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<TextBox
							Text="{Binding Path=ThouPerFt2}"
							Grid.Row="5"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />
						<TextBox
							Text="{Binding Path=FtPerMin2}"
							Grid.Row="5"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<TextBox
							Text="{Binding Path=ThouPerFt2}"
							Grid.Row="6"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />
						<TextBox
							Text="{Binding Path=FtPerMin3}"
							Grid.Row="6"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<TextBox
							Text="{Binding Path=ThouPerFt4}"
							Grid.Row="7"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />
						<TextBox
							Text="{Binding Path=FtPerMin4}"
							Grid.Row="7"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}" />

						<TextBox
							Grid.Row="8"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=ThouPerFt5}" />
						<TextBox
							Grid.Row="8"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FtPerMin5}" />

						<TextBox
							Grid.Row="9"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=ThouPerFt6}"/>
						<TextBox
							Grid.Row="9"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FtPerMin6}" />

						<TextBox
							Grid.Row="10"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=ThouPerFt7}" />
						<TextBox
							Grid.Row="10"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FtPerMin7}" />

						<TextBox
							Grid.Row="11"
							Grid.Column="4"
							Width="90"
							HorizontalAlignment="Right"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=ThouPerFt8}" />
						<TextBox
							Grid.Row="11"
							Grid.Column="5"
							Width="90"
							HorizontalAlignment="Left"
							HorizontalContentAlignment="Right"
							Style="{StaticResource TextField}"
							Text="{Binding Path=FtPerMin8}" />

					</Grid>

				</Grid>

			</TabItem>

			<TabItem Header="Feature Standards">

				<Grid Margin="0,0,-2,0" Background="LightGray">

					<Grid.RowDefinitions>
						<RowDefinition Height="40" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Orientation="Horizontal">
						<Label
							Background="LightSteelBlue"
							Content="STANDARD"
							Foreground="WhiteSmoke" />
						<TextBox
							x:Name="txtFeatureStandardNum"
							Text="{Binding Path=FeatureStandardNum}"
							Width="30"
							Height="24"
							Margin="10,0,0,0" />
						<Label
							Background="LightSteelBlue"
							Content="FEATURE"
							Foreground="WhiteSmoke" />
						<TextBox
							Text="{Binding Path=FeatureNum}"
							x:Name="txtFeatureNum"
							Width="125"
							Height="24" />
						<Label
							Background="LightSteelBlue"
							Content="DESCRIPTION"
							Foreground="WhiteSmoke" />
						<TextBox
							x:Name="txtFeatureDescription"
							Text="{Binding Path=FeatureDescription}"
							Width="320"
							Height="24"
							Margin="10,0,0,0" />
						<Label
							Background="LightSteelBlue"
							Content="SORT"
							Foreground="WhiteSmoke" />
						<TextBox
							Text="{Binding Path=Sort}"
							x:Name="txtSort"
							Width="50"
							Height="24" />
					</StackPanel>

					<Grid Grid.Row="1" Grid.Column="0">

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Label
							Margin="10,0"
							Padding="2"
							Content="PRICING AMOUNTS"
							Foreground="BlueViolet" />

						<StackPanel
							Grid.Row="1"
							Width="400"
							Margin="30,-6,0,0"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
							<Label Content="Flat $" />
							<TextBox Width="120" 
							 x:Name="txtFlatPricing"
							 Text="{Binding Path=FlatPricing}"
							 Style="{StaticResource TextField}" />
							<Label Content="Run $" />
							<TextBox Width="120" 
							 x:Name="txtRunPricing"
							 Text="{Binding Path=RunPricing}"
							 Style="{StaticResource TextField}" />
						</StackPanel>

						<Line
							Grid.Row="1"
							Width="400"
							Margin="0,0,0,2"
							VerticalAlignment="Bottom"
							Stroke="Blue"
							StrokeThickness="1"
							X1="20"
							X2="380"
							Y1="12"
							Y2="12" />

						<StackPanel
							Grid.Row="2"
							Width="400"
							Margin="30,0,0,0"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
							<Label Content="Price by" />
							<Label Content="Inch" />
							<TextBox Width="60" 
							 x:Name="txtPriceByInch"
							 Text="{Binding Path=PriceByInch}"
							 Style="{StaticResource TextField}" />
							<Label Content="Sq inch" />
							<TextBox Width="60"
							 x:Name="txtPriceBySqInch"
							 Text="{Binding Path=PriceBySqInch}"
							 Style="{StaticResource TextField}" />
						</StackPanel>

						<StackPanel
							Grid.Row="3"
							Width="400"
							Margin="30,-6,0,0"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
							<Label Content="Sell $" />
							<TextBox 
							 x:Name="txtSellDollars"
							 Text="{Binding Path=SellDollars}"
							 Width="120" Style="{StaticResource TextField}" />
							<Label Content="Cost $" />
							<TextBox 
							 x:Name="txtCostDollars"
							 Text="{Binding Path=CostDollars}"
							 Width="120" Style="{StaticResource TextField}" />
						</StackPanel>

						<Line
							Grid.Row="3"
							Width="400"
							Margin="0,0,0,2"
							VerticalAlignment="Bottom"
							Stroke="Blue"
							StrokeThickness="1"
							X1="20"
							X2="380"
							Y1="12"
							Y2="12" />

						<StackPanel
							Grid.Row="4"
							Width="400"
							Margin="30,-6,0,0"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
							<Label Margin="0,0,66,0" Content="Pric = Cost + M/U %" />
							<TextBox Width="50" Style="{StaticResource TextField}" />
							<TextBox Width="120" Style="{StaticResource TextField}" />
						</StackPanel>

						<Line
							Grid.Row="4"
							Width="400"
							Margin="0,0,0,2"
							VerticalAlignment="Bottom"
							Stroke="Blue"
							StrokeThickness="1"
							X1="20"
							X2="380"
							Y1="12"
							Y2="12" />

						<StackPanel Grid.Row="5" Orientation="Horizontal">
							<Label
								Margin="10,0"
								Padding="2"
								Content="COSTS"
								Foreground="BlueViolet" />
							<Label
								Width="40"
								Margin="60,0"
								Padding="2"
								Content="TIME" />
							<Label
								Width="60"
								Margin="0,0"
								Padding="2"
								Content="MATERIAL" />
							<Label
								Width="80"
								Margin="40,0"
								Padding="2"
								Content="SLOWDOWN" />
						</StackPanel>

						<Grid Grid.Row="6"
						 Grid.RowSpan="6">
							
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Content="Prep" />

							<TextBox
								x:Name="txtPrepTime"
								Text="{Binding Path=PrepTime}"
								Grid.Row="0"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}" />
							<TextBox
								x:Name="txtPrepMaterial"
								Text="{Binding Path=PrepMaterial}"
								Grid.Row="0"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}" />

							<Label Grid.Row="1" Content="Press" />
							<TextBox
								x:Name="txtPressTime"
								Text="{Binding Path=PressTime}"
								Grid.Row="1"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}" />
							<TextBox
								x:Name="txtPressMaterial"
								Text="{Binding Path=PressMaterial}"
								Grid.Row="1"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}" />
							<TextBox
								x:Name="txtPressSlowdown"
								Text="{Binding Path=PressSlowdown}"
								Grid.Row="1"
								Grid.Column="3"
								Width="80"
								Style="{StaticResource TextField}" />

							<Label Grid.Row="2" Content="Color" />
							<TextBox
								x:Name="txtColorTime"
								Text="{Binding Path=ColorTime}"
								Grid.Row="2"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}" />
							<TextBox
								x:Name="txtColorMaterial"
								Text="{Binding Path=ColorMaterial}"
								Grid.Row="2"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}" />
							<TextBox
								x:Name="txtColorSlowdown"
								Text="{Binding Path=ColorSlowdown}"
								Grid.Row="2"
								Grid.Column="3"
								Width="80"
								Style="{StaticResource TextField}" />

							<Label Grid.Row="3" Content="Bind" />
							<TextBox
								x:Name="txtBindCost"
								Text="{Binding Path=BindCost}"
								Grid.Row="3"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}" />

							<TextBox
								x:Name="txtOtherTime"
								Text="{Binding Path=OtherTime}"
								Grid.Row="4"
								Grid.Column="1"
								Width="80"
								Style="{StaticResource TextField}" />
							<TextBox
								x:Name="txtOtherMaterial"
								Text="{Binding Path=OtherMaterial}"
								Grid.Row="4"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}" />

							<Label
								Grid.Row="5"
								Grid.ColumnSpan="2"
								Margin="40,0,0,0"
								Content="One Time Cost" />
							<TextBox
								x:Name="txtOneTimeMaterial"
								Text="{Binding Path=OneTimeMaterial}"
								Grid.Row="5"
								Grid.Column="2"
								Width="80"
								Style="{StaticResource TextField}" />
							<TextBox
								x:Name="txtWhatsThis"
								Text="{Binding Path=WhatsThis}"
								Grid.Row="5"
								Grid.Column="3"
								Width="40"
								Style="{StaticResource TextField}" />

						</Grid>

					</Grid>

					<Grid Grid.Row="1" Grid.Column="1">

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Line
							Grid.Row="1"
							Grid.Column="1"
							Margin="0,0,0,2"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Stroke="Blue"
							StrokeThickness="2"
							X1="2"
							X2="2"
							Y1="2"
							Y2="600" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							Margin="10,0"
							Padding="2"
							VerticalAlignment="Center"
							Content="PRICING OPTIONS"
							Foreground="BlueViolet" />

						<StackPanel Grid.Row="1"
						 Orientation="Horizontal">
							<Label Content="# Around" />
							<TextBox 
							 x:Name="txtOptNumAround"
							 Text="{Binding Path=OptNumAround}"
							 Width="40" Style="{StaticResource TextField}" />
							<Label Content="Part" />
							<TextBox 
							 x:Name="txtOptPart"
							 Text="{Binding Path=OptPart}"
							 Width="40" Style="{StaticResource TextField}" />
							<Label Content="Stream" />
							<TextBox
							 x:Name="txtOptStream"
							 Text="{Binding Path=OptStream}"
							 Width="40" Style="{StaticResource TextField}" />
						</StackPanel>

						<StackPanel Grid.Row="2"
						 Orientation="Horizontal">
							<Label Content="Ask: # Flat" />
							<TextBox 
							 x:Name="txtAskNumFlat"
							 Text="{Binding Path=AskNumFlat}"
							 Width="40" Style="{StaticResource TextField}" />
							<TextBox 
							 x:Name="txtAskNumFlatDesc"
							 Text="{Binding Path=AskNumFlatDesc}"
							 Width="240" Style="{StaticResource TextField}" />
						</StackPanel>

						<StackPanel Grid.Row="3"
						 Orientation="Horizontal">
							<Label Content="       # Run" />
							<TextBox 
							 x:Name="txtAskNumRun"
							 Text="{Binding Path=AskNumRun}"
							 Width="40" Style="{StaticResource TextField}" />
							<TextBox 
							 x:Name="txtNumAskRunDesc"
							 Text="{Binding Path=AskNumRunDesc}"
							 Width="240" Style="{StaticResource TextField}" />
						</StackPanel>

						<StackPanel
						 Grid.Row="4" Orientation="Horizontal">
							<Label Content="    Percent" />
							<TextBox 
							 x:Name="txtOptPercent"
							 Text="{Binding Path=OptPercent}"
							 Width="40" Style="{StaticResource TextField}" />
							<Label Content="Type" />
							<TextBox 
							 x:Name="txtOptType"
							 Text="{Binding Path=OptType}"
							 Width="40" Style="{StaticResource TextField}" />
						</StackPanel>

						<Line
							Grid.Row="5"
							Width="400"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Stroke="Blue"
							StrokeThickness="1"
							X1="2"
							X2="430"
							Y1="2"
							Y2="2" />

						<Label
							Grid.Row="5"
							Grid.Column="1"
							Margin="10,0"
							Padding="2"
							VerticalAlignment="Center"
							Content="ECL NUMBERS"
							Foreground="BlueViolet" />

						<StackPanel
						 Grid.Row="6" Orientation="Horizontal">
							<Label Content="Setup" />
							<TextBox 
							 x:Name="txtECLSetup"
							 Text="{Binding Path=ECLSetup}"
							 Width="70" Style="{StaticResource TextField}" />
							<Label Content="Run" />
							<TextBox 
							 x:Name="txtECLRun"
							 Text="{Binding Path=ECLRun}"
							Width="70" Style="{StaticResource TextField}" />
							<Label Content="Matl" />
							<TextBox 
							 x:Name="txtECLMaterial"
							 Text="{Binding Path=ECLMaterial}"
							Width="70" Style="{StaticResource TextField}" />
						</StackPanel>

						<Line
							Grid.Row="7"
							Width="400"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Stroke="Blue"
							StrokeThickness="1"
							X1="2"
							X2="430"
							Y1="2"
							Y2="2" />

						<Label
							Grid.Row="7"
							Grid.Column="1"
							Margin="10,0"
							Padding="2"
							VerticalAlignment="Center"
							Content="MISCELLANEOUS OPTIONS"
							Foreground="BlueViolet" />

						<StackPanel
						 Grid.Row="8" Orientation="Horizontal">
							<Label Content="Sets" />
							<TextBox 
							 x:Name="txtSets"
							 Text="{Binding Path=Sets}"
							 Width="40" Style="{StaticResource TextField}" />
							<CheckBox 
							 x:Name="chkMultStreamOK"
							 IsChecked="{Binding Path=MultStreamOK}"
							 Content="Multiple Stream OK" />
						</StackPanel>

						<CheckBox
							x:Name="chkOptSlowdown"
							IsChecked="{Binding Path=OptSlowdown}"
							Grid.Row="9"
							Margin="105,-10,0,0"
							Content="Slowdown / part (press)" />

						<StackPanel
						 Grid.Row="10" Orientation="Horizontal">
							<Label Content="WASTE: Setup" />
							<TextBox 
							 x:Name="txtWasteSetup"
							 Text="{Binding Path=WasteSetup}"
							 Width="50" Style="{StaticResource TextField}" />
							<Label Content="Run %" />
							<TextBox 
							 x:Name="txtWasteRunPct"
							 Text="{Binding Path=WasteRunPct}"
							 Width="50" Style="{StaticResource TextField}" />
						</StackPanel>

						<StackPanel Grid.Row="11" Orientation="Horizontal">
							<Label Content="M/R Impressions" />
							<TextBox 
							 x:Name="txtMRImpressions"
							 Text="{Binding Path=MRImpressions}"
							 Width="150" Style="{StaticResource TextField}" />
						</StackPanel>

						<StackPanel Grid.Row="12" Orientation="Horizontal">
							<Label Content="Alert:  " />
							<TextBox 
							 x:Name="txtAlert"
							 Text="{Binding Path=Alert}"
							 Width="350" Style="{StaticResource TextField}" />
						</StackPanel>

						<StackPanel
							Grid.Row="7"
							Grid.RowSpan="5"
							Height="150"
							Margin="300,0,0,0">
							<Label HorizontalAlignment="Center" Content="CARTON" />
							<Label HorizontalAlignment="Center" Content="Qty/Feature" />
							<TextBox
							  x:Name="txtCartonQty"
								Text="{Binding Path=CartonQty}"
								Width="60"
								HorizontalAlignment="Center"
								Style="{StaticResource TextField}" />
							<Label HorizontalAlignment="Center" Content="Calc Type" />
							<TextBox
							  x:Name="txtCalcType"
								Text="{Binding Path=CalcType}"
								Width="60"
								HorizontalAlignment="Center"
								Style="{StaticResource TextField}" />
						</StackPanel>

					</Grid>

				</Grid>

			</TabItem>

			<TabItem Header="Collator Standards" />

		</TabControl>

	</Grid>

</Window>