Views/StrikeIn.xaml

<Window x:Class="ProDocEstimate.Views.StrikeIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d"
        Background="LightGray"
        Loaded="OnLoad"
        WindowStartupLocation="CenterScreen"
        Title="StrikeIn" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin"   Value="2" />
            <Setter Property="Height"   Value="20" />
            <Setter Property="Width"    Value="50" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="2" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Viewbox>

        <Grid  Height="445" Width="800">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="104" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="6" >
                <Label Content="Strike In" FontSize="24" Foreground="Red" HorizontalAlignment="Center" />
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Direction="210" ShadowDepth="10" Color="DarkSlateGray" Opacity="50" />
                </Border.BitmapEffect>
            </Border>

            <Label Content="Flat Charge:" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" Height="32" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="60" Text="{Binding FlatCharge, StringFormat=C}" Margin="10,0,0,0" Height="24" />

            <Label Content="Press Setup Time:" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" Height="32" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="60" Text="{Binding SetupMinutes, StringFormat=C}" Margin="10,0,0,0" Height="24" />

            <Label Content="Additional Binding Time:" Grid.Row="2" Height="32" Grid.Column="3" />
            <TextBox Grid.Row="2" Grid.Column="4" Width="60" Text="{Binding BindingTime, StringFormat=C}" Margin="10,0,0,0" Height="24" />

            <Label Content="Finish Material:" Grid.Row="3" Height="32" Grid.Column="3" />
            <TextBox Grid.Row="3" Grid.Column="4" Width="60" Text="{Binding FinishMaterial, StringFormat=C}" Margin="10,0,0,0" Height="24" />

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" >
                <Button x:Name="btnSave" Padding="7 4" Click="btnSave_Click">
                    <AccessText Text="_Save" />
                </Button>
                <Button x:Name="btnCancel" Padding="7 4" Click="btnCancel_Click">
                    <AccessText Text="_Cancel" />
                </Button>
            </StackPanel>

        </Grid>

    </Viewbox>

</Window>