Views/YellowLabel.xaml

<UserControl x:Class="ProDocEstimate.Views.YellowLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProDocEstimate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="120">
    <StackPanel>

        <Border BorderThickness="1,1,1,0"
                Height="30" Width="90" Padding="0"
                Background="Yellow"
                BorderBrush="Gray"
                CornerRadius="10">
            <Border 
                Background="Yellow"
                BorderBrush="Gray"
                CornerRadius="10"
                Height="30" Width="90" Padding="0"
                HorizontalAlignment="Left">
                <Label BorderThickness="1"
                    FontSize="18"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="30" Width="90" Padding="0"
                    Foreground="Blue"
                    Background="Yellow"
                    x:Name="Lbl"
                    Content="{Binding BoxTitle, ElementName=Lbl}"/>
            </Border>
        </Border>

        <!--, RelativeSource={RelativeSource AncestorType=Window}-->

    </StackPanel>

</UserControl>