Editors/Features.xaml

<Window x:Class="ProDocEstimate.Editors.Features"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Editors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Features" Height="850" Width="1200">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File" >
                <MenuItem Header="E_xit" Name="mnuFileExit" Click="mnuFileExit_Click" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" CornerRadius="10" Background="Green" BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Width="135" Height="40" Margin="20 0 0 0 " >
            <TextBlock Text="Features" FontSize="28" Background="Green" Width="110" Foreground="White" />
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0 0 20 0" >
            <Label Content="Filters:  " Foreground="Green" />
            <Label Content="Category: " FontWeight="Bold" />
            <ComboBox x:Name="CAT" Width="160" Height="24" Text="{Binding SearchCategory, UpdateSourceTrigger=LostFocus}" SelectionChanged="CAT_SelectionChanged" >
                <ComboBoxItem Content="BACKER" />
                <ComboBoxItem Content="COMBO" />
                <ComboBoxItem Content="CONVERTING" />
                <ComboBoxItem Content="FINISHING" />
                <ComboBoxItem Content="INK" />
                <ComboBoxItem Content="MICR" />
                <ComboBoxItem Content="PERFING" />
                <ComboBoxItem Content="PREPRESS-OE" />
                <ComboBoxItem Content="PRESS NUMBERING" />
                <ComboBoxItem Content="PUNCHING" />
                <ComboBoxItem Content="SECURITY" />
                <ComboBoxItem Content="STRIKE IN" />
            </ComboBox>
            <Label Content="Press Size: " FontWeight="Bold" />
            <ComboBox x:Name="cmbSize"  Text="{Binding SearchSize,  UpdateSourceTrigger=LostFocus}" Width="75" Height="24" />

            <Label Content="F_TYPE: " FontWeight="Bold" />
            <ComboBox x:Name="cmbFType" Text="{Binding SearchFType, UpdateSourceTrigger=LostFocus}" Width="200" Height="24" />
            
            <Button Content="Clear" x:Name="btnClear" Click="btnClear_Click" Padding="4" />
        </StackPanel>

        <!--<DataGrid x:Name="grdData" Grid.Row="2" Width="1200" Margin="10" FontSize="12" 
                  MouseDown="grdData_MouseDown"  
                  PreviewMouseDown="grdData_PreviewMouseDown"
                  CurrentCellChanged="grdData_CurrentCellChanged"
                  CellEditEnding="grdData_CellEditEnding"
                  SelectionChanged="grdData_SelectionChanged" >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush"     Value="Blue" />
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="GUID" Width="270" Binding="{Binding GUID}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="4 2" />
                            <Setter Property="Margin"     Value="4 0"   />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Category" Width="90" Binding="{Binding CATEGORY}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Press Size" Width="110" Binding="{Binding PRESS_SIZE}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Feature Type" Width="130" Binding="{Binding F_TYPE}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Num" Width="58" Binding="{Binding NUMBER}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Flat Chg" Width="90" Binding="{Binding FLAT_CHARGE}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Run Chg" Width="90" Binding="{Binding RUN_CHARGE}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Plate Matl" Width="110" Binding="{Binding PLATE_MATL}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Press Setup" Width="120" Binding="{Binding PRESS_SETUP_TIME}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Press Slowdown" Width="150" Binding="{Binding PRESS_SLOWDOWN}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Binding Time" Width="120" Binding="{Binding ADDTL_BIND_TIME}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Finish Matl" Width="120" Binding="{Binding FINISH_MATL}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Press Matl" Width="120" Binding="{Binding PRESS_MATL}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Conv Matl" Width="120" Binding="{Binding CONV_MATL}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Mr Impr" Width="120" Binding="{Binding MR_IMPR}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Setup ECL" Width="120" Binding="{Binding SETUP_ECL}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Run ECL" Width="120" Binding="{Binding RUN_ECL}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Mat ECL" Width="120" Binding="{Binding MAT_ECL}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Slowdown/Part" Width="120" Binding="{Binding SLOWDOWN_PER_PART}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Coll. Slowdn" Width="120" Binding="{Binding COLLATOR_SLOWDOWN}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Coll. Setup" Width="120" Binding="{Binding COLLATOR_SETUP}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Bind. Setup" Width="120" Binding="{Binding BINDERY_SETUP}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Bind. Slowdown" Width="120" Binding="{Binding BINDERY_SLOWDOWN}" >
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize"   Value="16"/>
                            <Setter Property="Padding"    Value="5 2" />
                            <Setter Property="Margin"     Value="4 0 0 0" />
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>-->

        <DataGrid x:Name="grdData" AutoGenerateColumns="True" Grid.Row="2"
                  MouseDown="grdData_MouseDown"  
                  PreviewMouseDown="grdData_PreviewMouseDown"
                  CurrentCellChanged="grdData_CurrentCellChanged"
                  CellEditEnding="grdData_CellEditEnding"
                  SelectionChanged="grdData_SelectionChanged" />

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Hidden">
            <Button x:Name="btnSave"   Content="Save"   Padding="8 2" Margin="0 0 5 0" Click="btnSave_Click" IsEnabled="{Binding Editing}" />
            <Button x:Name="btnCancel" Content="Cancel" Padding="8 2" Click="btnCancel_Click" IsEnabled="{Binding Editing}" />
        </StackPanel>

        <Button Content="Close" x:Name="btnCloseWindow" Grid.Row="3" Click="btnCloseWindow_Click" Padding="5,2"  />

    </Grid>

</Window>