Editors/MasterInventory.xaml

<Window x:Class="ProDocEstimate.Editors.MasterInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProDocEstimate.Editors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Title="Master Inventory" Height="800" Width="1200">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Menu Margin="10 0 0 0">
                <MenuItem Header="File" >
                    <MenuItem Header="E_xit" Name="mnuFileExit" Click="mnuFileExit_Click" />
                </MenuItem>
            </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border CornerRadius="10" Background="Green" BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Width="270" Height="40" Margin="10 0 0 0 " >
                <TextBlock Text="Master Inventory" FontSize="28" Background="Green" Width="230" Foreground="White" Margin="5 0 0 0" />
            </Border>
            <Label   Content="   Descriptions matching " Grid.Row="1" HorizontalAlignment="Left" />
            <TextBox Width="122" FontSize="16" VerticalContentAlignment="Center" x:Name="MatchDesc" LostFocus="MatchDesc_LostFocus"     Text="{Binding MatchThis, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Label   Content=" ItemType" Grid.Row="1" HorizontalAlignment="Left" />
            <TextBox Width="122" FontSize="16" VerticalContentAlignment="Center" x:Name="MatchItemType" LostFocus="MatchDesc_LostFocus" Text="{Binding MatchIT, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Button  Margin="10 0 0 0" Content="Show matches" x:Name="btnShow" Padding="10 2" FontSize="14" />
            <Label   Margin="10 0 0 0" Content="{Binding RowCount,UpdateSourceTrigger=PropertyChanged}" Width="95" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <Button  Margin="20 0 0 0" Content="Clear filter" x:Name="btnClear" Click="btnClear_Click" Padding="10 2" FontSize="14" />
        </StackPanel>

        <DataGrid 
                x:Name="grdData" FontSize="24"
                Width="2200"
                AutoGenerateColumns="True" Grid.Row="2" 
                CellEditEnding="grdData_CellEditEnding" />

            <Button Content="Close" x:Name="btnCloseWindow" Grid.Row="3" Click="btnCloseWindow_Click" Padding="5,2"  />

        </Grid>

</Window>